geopf-extensions-openlayers: GPX
Module: packages/Formats/GPX
Class GPX
Hierarchy
GPX
GPX
Index
Constructors
constructor
Properties
dataProjection
defaultFeatureProjection
featureClass
options
source
supportedMediaTypes
Methods
adaptOptions
getReadOptions
getType
readExtensions
readFeature
readFeatureFromDocument
readFeatureFromNode
readFeatures
readFeaturesFromDocument
readFeaturesFromNode
readGeometry
readGeometryFromDocument
readGeometryFromNode
readMetadata
readMetadataFromDocument
readMetadataFromNode
readProjection
readProjectionFromDocument
readProjectionFromNode
readRootExtensions
writeFeature
writeFeatureNode
writeFeatures
writeFeaturesNode
writeGeometry
writeGeometryNode
writeRootExtensions_
Constructors
constructor
new GPX(
    options: {
        defaultStyle?: any;
        extensions?: any;
        orderBy?: string;
        readExtensions?: Function;
    },
): GPX
Parameters
options: {
    defaultStyle?: any;
    extensions?: any;
    orderBy?: string;
    readExtensions?: Function;
}
Options
Optional defaultStyle?: any
Styles by default
Optional extensions?: any
Add properties to file root
Optional orderBy?: string
Sort by key the feature before writing. By default, no sorting
Optional readExtensions?: Function
Reading extensions (native)
Returns GPX
Overrides olGPX.constructor
Properties
Protected dataProjection
dataProjection: undefined | Projection
Inherited from olGPX.dataProjection
Protected defaultFeatureProjection
defaultFeatureProjection: undefined | Projection
Inherited from olGPX.defaultFeatureProjection
Protected featureClass
featureClass: typeof Feature
Inherited from olGPX.featureClass
options
options: {
    defaultStyle?: any;
    extensions?: any;
    orderBy?: string;
    readExtensions?: Function;
}
source
source: null | Document | Node | HTMLElement
supportedMediaTypes
supportedMediaTypes: string[]
A list media types supported by the format in descending order of preference.
Inherited from olGPX.supportedMediaTypes
Methods
Protected adaptOptions
adaptOptions(
    options: undefined | WriteOptions | ReadOptions,
): undefined | WriteOptions | ReadOptions
Protected
Sets the dataProjection on the options, if no dataProjection is set.
Parameters
options: undefined | WriteOptions | ReadOptions
Options.
Returns undefined | WriteOptions | ReadOptions
Updated options.
Inherited from olGPX.adaptOptions
Protected getReadOptions
getReadOptions(source: any, options?: ReadOptions): undefined | ReadOptions
Protected
Adds the data projection to the read options.
Parameters
source: any
Source.
Optional options: ReadOptions
Options.
Returns undefined | ReadOptions
Options.
Inherited from olGPX.getReadOptions
Abstract getType
getType(): Type
Returns Type
The format type.
Inherited from olGPX.getType
readExtensions
readExtensions(feature: Feature<Geometry>, node: any): void
Callback to read extensions from options : readExtensions
Parameters
feature: Feature<Geometry>
...
node: any
...
Returns void
readFeature
readFeature(source: any, options?: ReadOptions): Feature<Geometry>
Read a single feature.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Feature<Geometry>
Feature.
Api
Inherited from olGPX.readFeature
readFeatureFromDocument
readFeatureFromDocument(doc: Document, options?: ReadOptions): Feature<Geometry>
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>
Feature.
Inherited from olGPX.readFeatureFromDocument
readFeatureFromNode
readFeatureFromNode(node: Element, options?: ReadOptions): Feature<Geometry>
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>
Feature.
Inherited from olGPX.readFeatureFromNode
readFeatures
readFeatures(source: Document | Node, options: any): Feature<Geometry>[]
Read Extend Styles for Features. This function overloads ol.format.GPX.readFeatures ...
Parameters
source: Document | Node
Source.
options: any
options. see olx.format.ReadOptions
Returns Feature<Geometry>[]
Features.
See
olGPX#readFeatures
Overrides olGPX.readFeatures
Protected readFeaturesFromDocument
readFeaturesFromDocument(
    doc: Document,
    options?: ReadOptions,
): Feature<Geometry>[]
Protected
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>[]
Features.
Inherited from olGPX.readFeaturesFromDocument
Protected Abstract readFeaturesFromNode
readFeaturesFromNode(node: Element, options?: ReadOptions): Feature<Geometry>[]
Protected
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>[]
Features.
Inherited from olGPX.readFeaturesFromNode
Abstract readGeometry
readGeometry(source: any, options?: ReadOptions): Geometry
Read a single geometry from a source.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Geometry
Geometry.
Inherited from olGPX.readGeometry
Protected readGeometryFromDocument
readGeometryFromDocument(doc: Document, options?: ReadOptions): Geometry
Protected
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Geometry
Geometry.
Inherited from olGPX.readGeometryFromDocument
Protected readGeometryFromNode
readGeometryFromNode(node: Element, options?: ReadOptions): Geometry
Protected
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Geometry
Geometry.
Inherited from olGPX.readGeometryFromNode
readMetadata
readMetadata(source: any): null | GPXMetadata
Reads a GPX file's metadata tag, reading among other things:
the name and description of this GPX
its author
the copyright associated with this GPX file
Will return null if no metadata tag is present (or no valid source is given).
Parameters
source: any
Source.
Returns null | GPXMetadata
Metadata
Api
Inherited from olGPX.readMetadata
readMetadataFromDocument
readMetadataFromDocument(doc: Document): null | GPXMetadata
Parameters
doc: Document
Document.
Returns null | GPXMetadata
Metadata
Inherited from olGPX.readMetadataFromDocument
readMetadataFromNode
readMetadataFromNode(node: Element): any
Parameters
node: Element
Node.
Returns any
Metadata
Inherited from olGPX.readMetadataFromNode
readProjection
readProjection(source: any): Projection
Read the projection from the source.
Parameters
source: any
Source.
Returns Projection
Projection.
Api
Inherited from olGPX.readProjection
Protected readProjectionFromDocument
readProjectionFromDocument(doc: Document): Projection
Protected
Parameters
doc: Document
Document.
Returns Projection
Projection.
Inherited from olGPX.readProjectionFromDocument
Protected readProjectionFromNode
readProjectionFromNode(node: Element): Projection
Protected
Parameters
node: Element
Node.
Returns Projection
Projection.
Inherited from olGPX.readProjectionFromNode
readRootExtensions
readRootExtensions(key: any): any
...
Parameters
key: any
...
Returns any
json
Todo
writeFeature
writeFeature(feature: Feature<Geometry>, options?: WriteOptions): string
Encode a feature as string.
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Write options.
Returns string
Encoded feature.
Inherited from olGPX.writeFeature
Protected writeFeatureNode
writeFeatureNode(feature: Feature<Geometry>, options?: WriteOptions): Node
Protected
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olGPX.writeFeatureNode
writeFeatures
writeFeatures(features: Features[], options: any): string
Write Extend Styles for Features. This function overloads ol.format.GPX.writeFeatures ...
Parameters
features: Features[]
Features.
options: any
Options.
Returns string
Result or null.
See
olGPX#writeFeatures
Overrides olGPX.writeFeatures
writeFeaturesNode
writeFeaturesNode(features: Feature<Geometry>[], options?: WriteOptions): Node
Parameters
features: Feature<Geometry>[]
Features.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olGPX.writeFeaturesNode
writeGeometry
writeGeometry(geometry: Geometry, options?: WriteOptions): string
Encode a geometry as string.
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Write options.
Returns string
Encoded geometry.
Inherited from olGPX.writeGeometry
writeGeometryNode
writeGeometryNode(geometry: Geometry, options?: WriteOptions): Node
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olGPX.writeGeometryNode
writeRootExtensions_
writeRootExtensions_(doc: any, extensions: any, xml?: boolean): void
...
Parameters
doc: any
...
extensions: any
...
Optional xml: boolean
write tag xml or json
Returns void
