geopf-extensions-openlayers: KML
Module: packages/Formats/KML
Class KML
Hierarchy
KML
KML
Index
Constructors
constructor
Properties
crossOrigin_
dataProjection
defaultFeatureProjection
extensions
featureClass
iconUrlFunction_
source
supportedMediaTypes
writeStyles_
Methods
_processKml
_writeRootExtensions
adaptOptions
getReadOptions
getType
readCamera
readCameraFromDocument
readCameraFromNode
readFeature
readFeatureFromDocument
readFeatureFromNode
readFeatures
readFeaturesFromDocument
readFeaturesFromNode
readGeometry
readGeometryFromDocument
readGeometryFromNode
readName
readNameFromDocument
readNameFromNode
readNetworkLinks
readNetworkLinksFromDocument
readNetworkLinksFromNode
readProjection
readProjectionFromDocument
readProjectionFromNode
readRegion
readRegionFromDocument
readRegionFromNode
readRootExtensions
writeFeature
writeFeatureNode
writeFeatures
writeFeaturesNode
writeGeometry
writeGeometryNode
Constructors
constructor
new KML(options: { extensions?: any }): KML
Parameters
options: { extensions?: any }
Options
Optional extensions?: any
Add properties to file root
Returns KML
Overrides olKML.constructor
Properties
crossOrigin_
crossOrigin_: null | string
Inherited from olKML.crossOrigin_
Protected dataProjection
dataProjection: undefined | Projection
Inherited from olKML.dataProjection
Protected defaultFeatureProjection
defaultFeatureProjection: undefined | Projection
Inherited from olKML.defaultFeatureProjection
extensions
extensions: any
Protected featureClass
featureClass: typeof Feature
Inherited from olKML.featureClass
iconUrlFunction_
iconUrlFunction_: IconUrlFunction
Inherited from olKML.iconUrlFunction_
source
source: null | Document | Node | HTMLElement
supportedMediaTypes
supportedMediaTypes: string[]
A list media types supported by the format in descending order of preference.
Inherited from olKML.supportedMediaTypes
writeStyles_
writeStyles_: boolean
Inherited from olKML.writeStyles_
Methods
_processKml
_processKml(
    kmlNode: HTMLElement,
    features: Feature<Geometry>[],
    process: any,
): void
Fonction de lecture du KML avec fonction de traitement en fonction du type PlaceMark (Label ou Marker). Les traitements sont de 2 types :
creation de styles étendus ou correctifs sur le KML
ajout de styles étendus sur les features
Parameters
kmlNode: HTMLElement
kml nodes
features: Feature<Geometry>[]
features
process: any
process
Returns void
Example
```
// ajoute des fonctionnalités dans le KML
_processKml(kmlDoc, {
  labelStyle : createStyleLabel,
  iconStyle  : createStyleIcon
});
// lit des fonctionnalités du KML non impl. par OpenLayers
_processKml(kmlNode, {
  labelStyle : getStyleToFeatureLabel,
  iconStyle  : getStyleToFeatureIcon,
  extendedData : getExtendedData
});
```
_writeRootExtensions
_writeRootExtensions(kmlNode: any, extensions: any): void
...
Parameters
kmlNode: any
...
extensions: any
...
Returns void
Protected adaptOptions
adaptOptions(
    options: undefined | WriteOptions | ReadOptions,
): undefined | WriteOptions | ReadOptions
Protected
Sets the dataProjection on the options, if no dataProjection is set.
Parameters
options: undefined | WriteOptions | ReadOptions
Options.
Returns undefined | WriteOptions | ReadOptions
Updated options.
Inherited from olKML.adaptOptions
Protected getReadOptions
getReadOptions(source: any, options?: ReadOptions): undefined | ReadOptions
Protected
Adds the data projection to the read options.
Parameters
source: any
Source.
Optional options: ReadOptions
Options.
Returns undefined | ReadOptions
Options.
Inherited from olKML.getReadOptions
Abstract getType
getType(): Type
Returns Type
The format type.
Inherited from olKML.getType
readCamera
readCamera(
    source: string | Document | Element,
): {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Read the cameras of the KML.
Parameters
source: string | Document | Element
Source.
Returns {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Cameras.
Optional Altitude?: number
Altitude of the camera.
Optional AltitudeMode?: string
Floor-related altitude mode.
Optional Heading?: number
Horizontal camera rotation.
Optional Latitude?: number
Latitude of the camera.
Optional Longitude?: number
Longitude of the camera.
Optional Roll?: number
Vertical camera rotation.
Optional Tilt?: number
Lateral camera rotation.
Api
Inherited from olKML.readCamera
readCameraFromDocument
readCameraFromDocument(
    doc: Document,
): {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Parameters
doc: Document
Document.
Returns {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Cameras.
Optional Altitude?: number
Altitude of the camera.
Optional AltitudeMode?: string
Floor-related altitude mode.
Optional Heading?: number
Horizontal camera rotation.
Optional Latitude?: number
Latitude of the camera.
Optional Longitude?: number
Longitude of the camera.
Optional Roll?: number
Vertical camera rotation.
Optional Tilt?: number
Lateral camera rotation.
Inherited from olKML.readCameraFromDocument
readCameraFromNode
readCameraFromNode(
    node: Element,
): {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Parameters
node: Element
Node.
Returns {
    Altitude?: number;
    AltitudeMode?: string;
    Heading?: number;
    Latitude?: number;
    Longitude?: number;
    Roll?: number;
    Tilt?: number;
}[]
Cameras.
Optional Altitude?: number
Altitude of the camera.
Optional AltitudeMode?: string
Floor-related altitude mode.
Optional Heading?: number
Horizontal camera rotation.
Optional Latitude?: number
Latitude of the camera.
Optional Longitude?: number
Longitude of the camera.
Optional Roll?: number
Vertical camera rotation.
Optional Tilt?: number
Lateral camera rotation.
Api
Inherited from olKML.readCameraFromNode
readFeature
readFeature(source: any, options?: ReadOptions): Feature<Geometry>
Read a single feature.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Feature<Geometry>
Feature.
Api
Inherited from olKML.readFeature
readFeatureFromDocument
readFeatureFromDocument(doc: Document, options?: ReadOptions): Feature<Geometry>
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>
Feature.
Inherited from olKML.readFeatureFromDocument
readFeatureFromNode
readFeatureFromNode(node: Element, options?: ReadOptions): Feature<Geometry>
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>
Feature.
Inherited from olKML.readFeatureFromNode
readFeatures
readFeatures(source: Document | Node, options: any): Feature<Geometry>[]
Read Extend for Features. This function overloads ol.format.KML.readFeatures ...
Parameters
source: Document | Node
Source.
options: any
options. see olx.format.ReadOptions
Returns Feature<Geometry>[]
Features.
See
olKML#readFeatures
Overrides olKML.readFeatures
Protected readFeaturesFromDocument
readFeaturesFromDocument(
    doc: Document,
    options?: ReadOptions,
): Feature<Geometry>[]
Protected
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>[]
Features.
Inherited from olKML.readFeaturesFromDocument
Protected Abstract readFeaturesFromNode
readFeaturesFromNode(node: Element, options?: ReadOptions): Feature<Geometry>[]
Protected
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Feature<Geometry>[]
Features.
Inherited from olKML.readFeaturesFromNode
Abstract readGeometry
readGeometry(source: any, options?: ReadOptions): Geometry
Read a single geometry from a source.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Geometry
Geometry.
Inherited from olKML.readGeometry
Protected readGeometryFromDocument
readGeometryFromDocument(doc: Document, options?: ReadOptions): Geometry
Protected
Parameters
doc: Document
Document.
Optional options: ReadOptions
Options.
Returns Geometry
Geometry.
Inherited from olKML.readGeometryFromDocument
Protected readGeometryFromNode
readGeometryFromNode(node: Element, options?: ReadOptions): Geometry
Protected
Parameters
node: Element
Node.
Optional options: ReadOptions
Options.
Returns Geometry
Geometry.
Inherited from olKML.readGeometryFromNode
readName
readName(source: string | Document | Element): undefined | string
Read the name of the KML.
Parameters
source: string | Document | Element
Source.
Returns undefined | string
Name.
Api
Inherited from olKML.readName
readNameFromDocument
readNameFromDocument(doc: Document): undefined | string
Parameters
doc: Document
Document.
Returns undefined | string
Name.
Inherited from olKML.readNameFromDocument
readNameFromNode
readNameFromNode(node: Element): undefined | string
Parameters
node: Element
Node.
Returns undefined | string
Name.
Inherited from olKML.readNameFromNode
readNetworkLinks
readNetworkLinks(source: string | Document | Element): any[]
Read the network links of the KML.
Parameters
source: string | Document | Element
Source.
Returns any[]
Network links.
Api
Inherited from olKML.readNetworkLinks
readNetworkLinksFromDocument
readNetworkLinksFromDocument(doc: Document): any[]
Parameters
doc: Document
Document.
Returns any[]
Network links.
Inherited from olKML.readNetworkLinksFromDocument
readNetworkLinksFromNode
readNetworkLinksFromNode(node: Element): any[]
Parameters
node: Element
Node.
Returns any[]
Network links.
Inherited from olKML.readNetworkLinksFromNode
readProjection
readProjection(source: any): Projection
Read the projection from the source.
Parameters
source: any
Source.
Returns Projection
Projection.
Api
Inherited from olKML.readProjection
Protected readProjectionFromDocument
readProjectionFromDocument(doc: Document): Projection
Protected
Parameters
doc: Document
Document.
Returns Projection
Projection.
Inherited from olKML.readProjectionFromDocument
Protected readProjectionFromNode
readProjectionFromNode(node: Element): Projection
Protected
Parameters
node: Element
Node.
Returns Projection
Projection.
Inherited from olKML.readProjectionFromNode
readRegion
readRegion(source: string | Document | Element): any[]
Read the regions of the KML.
Parameters
source: string | Document | Element
Source.
Returns any[]
Regions.
Api
Inherited from olKML.readRegion
readRegionFromDocument
readRegionFromDocument(doc: Document): any[]
Parameters
doc: Document
Document.
Returns any[]
Region.
Inherited from olKML.readRegionFromDocument
readRegionFromNode
readRegionFromNode(node: Element): any[]
Parameters
node: Element
Node.
Returns any[]
Region.
Api
Inherited from olKML.readRegionFromNode
readRootExtensions
readRootExtensions(key: any): any
...
Parameters
key: any
...
Returns any
json
writeFeature
writeFeature(feature: Feature<Geometry>, options?: WriteOptions): string
Encode a feature as string.
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Write options.
Returns string
Encoded feature.
Inherited from olKML.writeFeature
Protected writeFeatureNode
writeFeatureNode(feature: Feature<Geometry>, options?: WriteOptions): Node
Protected
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olKML.writeFeatureNode
writeFeatures
writeFeatures(features: Feature<Geometry>[], options: any): string
Write Extend for Features. This function overloads ol.format.KML.writeFeatures ...
Parameters
features: Feature<Geometry>[]
Features.
options: any
Options.
Returns string
kml string formatted
See
olKML#writeFeatures
Overrides olKML.writeFeatures
writeFeaturesNode
writeFeaturesNode(features: Feature<Geometry>[], options?: WriteOptions): Node
Parameters
features: Feature<Geometry>[]
Features.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olKML.writeFeaturesNode
writeGeometry
writeGeometry(geometry: Geometry, options?: WriteOptions): string
Encode a geometry as string.
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Write options.
Returns string
Encoded geometry.
Inherited from olKML.writeGeometry
writeGeometryNode
writeGeometryNode(geometry: Geometry, options?: WriteOptions): Node
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Options.
Returns Node
Node.
Inherited from olKML.writeGeometryNode
