geopf-extensions-openlayers: Isocurve
Module: packages/Controls/Isocurve/Isocurve
Class Isocurve
Hierarchy (View Summary)
ControlExtended
Isocurve
Index
Constructors
constructor
Properties
_currentDistance
_currentTimeHour
_currentTimeMinute
_defaultFeatureStyle
_submitContainer
collapsed
description
disposed
draggable
element
listable
listenerKeys
on
once
options
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clean
compute
dispatchEvent
dispose
disposeInternal
get
getCollapsed
getContainer
getData
getGeoJSON
getKeys
getLayer
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
getStyle
hasListener
hasProperties
init
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setCollapsed
setData
setGeoJSON
setLayer
setMap
setPosition
setProperties
setTarget
unInternal
unset
updatePosition
Events
COMPUTE_ISOCURVE_EVENT
DRAW_END_ISOCURVE_EVENT
DRAW_START_ISOCURVE_EVENT
RESULTS_ISOCURVE_EVENT
Constructors
constructor
new Isocurve(
    options: {
        apiKey?: string;
        autocompleteOptions?: any;
        collapsed?: boolean;
        directions?: any[];
        draggable?: boolean;
        exclusions?: any;
        export?: any;
        graphs?: any[];
        id?: number;
        isocurveOptions?: any;
        layerDescription?: { description?: string; title?: string };
        markerOpts?: { offset?: any[]; url?: string };
        methods?: any[];
        ssl?: boolean;
    },
): Isocurve
Parameters
options: {
    apiKey?: string;
    autocompleteOptions?: any;
    collapsed?: boolean;
    directions?: any[];
    draggable?: boolean;
    exclusions?: any;
    export?: any;
    graphs?: any[];
    id?: number;
    isocurveOptions?: any;
    layerDescription?: { description?: string; title?: string };
    markerOpts?: { offset?: any[]; url?: string };
    methods?: any[];
    ssl?: boolean;
}
Isocurve control options
Optional apiKey?: string
API key for services call (isocurve and autocomplete services). The key "calcul" is used by default.
Optional autocompleteOptions?: any
autocomplete service options. see Gp.Services.autoComplete() to know all autocomplete options
Optional collapsed?: boolean
Specify if widget has to be collapsed (true) or not (false) on map loading. Default is true.
Optional directions?: any[]
list of directions to be displayed, by default : ["departure", "arrival"]. The first element is selected by default. Possible values are "departure" and "arrival". Directions enable to specify if input location point will be used as a departure point ("departure") or as an arrival point ("arrival")
Optional draggable?: boolean
Specify if widget is draggable
Optional exclusions?: any
list of exclusions with status (true = checked). By default : no exclusions checked.
Optional export?: any
Specify if button "Export" is displayed. For the use of the options of the "Export" control, see packages/Controls/Export/Export.default
Optional graphs?: any[]
list of graph resources to be used for isocurve calculation, by default : ["Voiture", "Pieton"]. Possible values are "Voiture" and "Pieton". The first element is selected.
Optional id?: number
Ability to add an identifier on the widget (advanced option)
Optional isocurveOptions?: any
isocurve service options. see Gp.Services.isoCurve() to know all isocurve options.
Optional layerDescription?: { description?: string; title?: string }
Layer informations to be displayed in LayerSwitcher widget (only if a LayerSwitcher is also added to the map)
Optional description?: string
Layer description to be displayed in LayerSwitcher
Optional title?: string
Layer title to be displayed in LayerSwitcher
Optional markerOpts?: { offset?: any[]; url?: string }
options to use your own marker. Default is a lightOrange marker.
Optional offset?: any[]
Offsets in pixels used when positioning the overlay. The first element in the array is the horizontal offset. A positive value shifts the overlay right. The second element in the array is the vertical offset. A positive value shifts the overlay down. Default is [0, 0]. (see http://openlayers.org/en/latest/apidoc/ol.Overlay.html)
Optional url?: string
marker base64 encoded url (ex "data:image/png;base64,...""). Mandatory for a custom marker
Optional methods?: any[]
list of methods, by default : ["time", "distance"]. Possible values are "time" and "distance". The first element is selected by default.
Optional ssl?: boolean
use of ssl or not (default true, service requested using https protocol)
Returns Isocurve
Fires
isocurve:drawstart
Fires
isocurve:drawend
Fires
isocurve:compute
Fires
export:compute
Example
```
var iso = ol.control.Isocurve({
     "collapsed" : false,
     "draggable" : true,
     "export"    : false,
     "methods" : ["time", "distance"],
     "exclusions" : {
        "toll" : true,
        "bridge" : false,
        "tunnel" : true
     },
     "graphs" : ["Pieton", "Voiture"],
     "markerOpts" : {
         "url" : "...",
         "offset" : [0,0]
     }
     "isocurveOptions" : {},
     "autocompleteOptions" : {}
 });
 // if you want to pluggued the control Export with options :
 var iso = new ol.control.Isocurve({
   export : {
     name : "export",
     format : "geojson",
     title : "Exporter",
     menu : false
   }
 });
```
Overrides ControlExtended.constructor
Properties
_currentDistance
_currentDistance: any
_currentTimeHour
_currentTimeHour: any
_currentTimeMinute
_currentTimeMinute: any
_defaultFeatureStyle
_defaultFeatureStyle: undefined | Style
_submitContainer
_submitContainer: any
collapsed
collapsed: undefined | boolean
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: undefined | boolean
element
element: any
Inherited from ControlExtended.element
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        autocompleteOptions: {};
        collapsed: boolean;
        directions: string[];
        draggable: boolean;
        exclusions: { bridge: boolean; toll: boolean; tunnel: boolean };
        export: boolean;
        graphs: string[];
        isocurveOptions: {};
        layerDescription: { description: string; title: string };
        markerOpts: { offset: number[]; url: string };
        methods: string[];
    }
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
clean
clean(): void
Clean UI : reinit control
Returns void
compute
compute(position: any[], value: any, options: any): void
This method is public. It allows to control the execution of a traitment.
Parameters
position: any[]
position in the projection map [ x, y ]
value: any
distance in km or hours-minutes
options: any
options = {...}
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getCollapsed
getCollapsed(): boolean
Returns true if widget is collapsed (minimized), false otherwise
Returns boolean
collapsed - true if widget is collapsed
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getData
getData(): any
Get isocurve data
Returns any
data - process results
getGeoJSON
getGeoJSON(): string
Get vector layer
Returns string
geojson - GeoJSON format layer
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getLayer
getLayer(): any
Get vector layer where Isocurve geometry is drawn
Returns any
layer - ol.layer.Vector isocurve layer
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
getStyle
getStyle(): style
Get default style
Returns style
style
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
init
init(): void
This method is public. It allows to init the control.
Returns void
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or display widget main container
Parameters
collapsed: boolean
True to collapse widget, False to display it
Returns void
setData
setData(
    data: {
        computation: string;
        direction: string;
        exclusions: any[];
        point: any[];
        results: any;
        transport: string;
    },
): void
Set isocurve data
Parameters
data: {
    computation: string;
    direction: string;
    exclusions: any[];
    point: any[];
    results: any;
    transport: string;
}
control informations
computation: string
computation type
direction: string
direction type
exclusions: any[]
list of exclusions
point: any[]
[lon, lat]
results: any
service response
transport: string
transport type
Returns void
setGeoJSON
setGeoJSON(geojson: string): void
Set vector layer
Parameters
geojson: string
GeoJSON format layer
Returns void
setLayer
setLayer(layer: Layer<Source, LayerRenderer<any>>): void
Set vector layer where Isocurve geometry is drawn
Parameters
layer: Layer<Source, LayerRenderer<any>>
ol.layer.Vector isocurve layer
Returns void
setMap
setMap(map: Map): void
Overwrite OpenLayers setMap method
Parameters
map: Map
Map.
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Events
COMPUTE_ISOCURVE_EVENT
COMPUTE_ISOCURVE_EVENT: undefined | string
event triggered when the compute is finished
isocurve:compute
Default Value
```
"isocurve:compute"
```
Example
```
Isocurve.on("isocurve:compute", function (e) {
  console.log(e.target.getData());
})
```
DRAW_END_ISOCURVE_EVENT
DRAW_END_ISOCURVE_EVENT: undefined | string
event triggered at the end of drawing input
isocurve:drawend
Default Value
```
"isocurve:drawend"
```
DRAW_START_ISOCURVE_EVENT
DRAW_START_ISOCURVE_EVENT: undefined | string
event triggered at the start of drawing input
isocurve:drawstart
Default Value
```
"isocurve:drawstart"
```
RESULTS_ISOCURVE_EVENT
RESULTS_ISOCURVE_EVENT: undefined | string
event triggered when user clear points to compute isochrone
isocurve:newresults
Default Value
```
"isocurve:newresults"
```
