geopf-extensions-openlayers: SearchEngineBase
Module: packages/Controls/SearchEngine/SearchEngineBase
Class SearchEngineBase
Hierarchy (View Summary)
ControlExtended
SearchEngineBase
SearchEngineGeocodeIGN
Index
Constructors
constructor
Properties
_completeDelay
_currentValue
_historic
_historicName
acContainer
autocompleteFooter
autocompleteHeader
autocompleteList
button
container
description
disposed
element
input
listable
listenerKeys
on
once
optionscontainer
searchService
subimtBt
un
Methods
_initEvents
addChangeListener
addEventListener
addMessage
applyProperties
autocomplete
changed
dispatchEvent
dispose
disposeInternal
get
getIconClass
getItemTitle
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
initialize
notify
onceInternal
onInternal
onSearch
removeChangeListener
removeEventListener
removeMessages
render
search
select
set
setActive
setMap
setPosition
setProperties
setTarget
showHistoric
unInternal
unset
updatePosition
Constructors
constructor
new SearchEngineBase(options: SearchEngineBaseOptions): SearchEngineBase
Constructeur du contrôle SearchEngineBase.
Parameters
options: SearchEngineBaseOptions
Options du constructeur
Returns SearchEngineBase
Fires
autocomplete
Fires
search
Fires
select
Example
```
const search = new ol.control.SearchEngineBase({
  placeholder: "Rechercher une adresse...",
  minChars: 3,
  maximumEntries: 10,
  historic: "mesRecherches",
  searchService: new CustomSearchService()
});
map.addControl(search)
```
Overrides ControlExtended.constructor
Properties
_completeDelay
_completeDelay: undefined | Timeout
_currentValue
_currentValue: undefined | string
_historic
_historic: any
_historicName
_historicName: string
acContainer
acContainer: undefined | HTMLDivElement
autocompleteFooter
autocompleteFooter: undefined | HTMLDivElement
autocompleteHeader
autocompleteHeader: undefined | HTMLDivElement
autocompleteList
autocompleteList: undefined | HTMLUListElement
button
button: undefined | HTMLButtonElement
container
container: undefined | HTMLFormElement
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
Protected element
element: HTMLElement
Inherited from ControlExtended.element
input
input: undefined | HTMLInputElement
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
optionscontainer
optionscontainer: undefined | HTMLDivElement
searchService
searchService: undefined | AbstractSearchService
subimtBt
subimtBt: undefined | HTMLButtonElement
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
Protected _initEvents
_initEvents(options: SearchEngineBaseOptions): void
Protected
Ajoute les écouteurs d'événements sur les éléments du contrôle.
Parameters
options: SearchEngineBaseOptions
Options du constructeur
Returns void
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
addMessage
addMessage(message: string, type?: string): void
Ajoute un message à un champ de saisie.
Parameters
message: string
Message à afficher
Optional type: string = "error"
Type du message ("error" ou "valid")
Returns void
Api
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
autocomplete
autocomplete(value?: string): void
Lance l'autocomplétion et met à jour la liste.
Parameters
Optional value: string
Valeur de l'input
Returns void
Api
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getIconClass
getIconClass(item: AutocompleteResult, type: string): string
Retourne la classe à ajouter pour un résultat d'autocomplétion
Parameters
item: AutocompleteResult
Résultat de l'autocomplétion (ou historique)
type: string
Type de la recherche ("history" ou "search")
Returns string
classe à ajouter
getItemTitle
getItemTitle(item: any): string
Retourne le titre à afficher pour un item.
Parameters
item: any
Élément à afficher
Returns string
Titre
Api
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
Protected initialize
initialize(options: SearchEngineBaseOptions): void
Protected
Initialise le contrôle SearchEngineBase (appelé par le constructeur).
Parameters
options: SearchEngineBaseOptions
Options du constructeur
Returns void
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
onSearch
onSearch(e: any): void
Callback sur événement de recherche.
Parameters
e: any
Événement de recherche
Returns void
Api
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
removeMessages
removeMessages(): void
Enlève les messages d'erreur du champ de saisie.
Returns void
Api
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
search
search(item: IGNSearchObject): void
Lance la recherche de géocodage.
Parameters
item: IGNSearchObject
Valeur ou objet à rechercher
Returns void
Api
select
select(item: any): void
Callback sur sélection d'un item.
Parameters
item: any
Élément sélectionné
Returns void
Api
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setActive
setActive(active: boolean): void
Active ou désactive le contrôle (désactive l'input / bouton).
Parameters
active: boolean
Indique si le contrôle doit être désactivé
Returns void
setMap
setMap(map: null | Map): void
Remove the control from its current map and attach it to the new map. Pass null to just remove the control from the current map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: null | Map
Map.
Returns void
Api
Inherited from ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
showHistoric
showHistoric(): void
Affiche la liste de l'historique.
Returns void
Api
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
