geopf-extensions-openlayers: Panoramax
Module: packages/Controls/Panoramax/Panoramax
Class Panoramax
Hierarchy (View Summary)
ControlExtended
Panoramax
Index
Constructors
constructor
Properties
auto
collapsed
container
description
disposed
draggable
element
eventActived
eventsListeners
hover
listable
listenerKeys
on
once
options
PANORAMAX_LAYERS_TYPES
un
Methods
addChangeListener
addEventListener
addWidget
allowPointerMoveOnMap
applyFilters
applyProperties
changed
createPhotoViewer
createWidgetBtnBack
createWidgetBtnClose
createWidgetBtnFullScreen
createWidgetBtnZoom
createWidgetCmpMinimap
createWidgetCmpPictureLegend
dispatchEvent
displayPhotoViewer
displayPreview
dispose
disposeInternal
get
getCollapsed
getContainer
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
load
notify
onceInternal
onInternal
onPointerMoveDebounced
onResetPanoramaxFiltersClick
preventPointerMoveOnMap
removeChangeListener
removeEventListener
removeWidgetAnnotationsSwitch
removeWidgetPictureLegendDrawer
removeWidgetPlayer
render
reset
resetAllGroupFilters
resetGroupFilter
set
setCollapsed
setMap
setMarker
setPopup
setPosition
setProperties
setSizeWindow
setTarget
stopImmediatePropagation
unInternal
unset
updatePosition
Callbacks
CLICKED_DATA_PANORAMAX_CB
HOVERED_DATA_PANORAMAX_CB
Events
CLICKED_DATA_PANORAMAX_CB
FILTER_DATES_PANORAMAX_EVENT
FILTER_INIT_PANORAMAX_EVENT
FILTER_PERIODE_PANORAMAX_EVENT
FILTER_RENDER_PANORAMAX_EVENT
FILTER_TYPE_PANORAMAX_EVENT
HOVERED_DATA_PANORAMAX_CB
OPENED_PANORAMAX_EVENT
Constructors
constructor
new Panoramax(options?: PanoramaxOptions): Panoramax
Parameters
Optional options: PanoramaxOptions
Options de configuration du contrôle.
Returns Panoramax
Fires
pnx:opened
Fires
pnx:data:clicked
Fires
pnx:data:hovered
Fires
pnx:filter:dates
Fires
pnx:filter:periode
Fires
pnx:filter:type
Example
```
var panoramax = new ol.control.Panoramax({
  collapsed: false,
  draggable: true,
  auto: true,
  hover: true,
  position: "top-right",
  layer: {
    url: "https://api.panoramax.xyz/api/map/style.json",
    name: "Panoramax",
    minZoom: 6,
    maxZoom: 21
  },
  background: {
   active: true,
   url: "https://data.geopf.fr/annexes/ressources/vectorTiles/styles/PLAN.IGN/gris.json",
   name: "Background",
   minZoom: 6,
   maxZoom: 21
  },
  buttonsWindow: {
    display: true,
    position: "top-right",
    order: ["filters", "contributions", "hover", "styles", "background"],
    filters: {
      display: true,
      label: "Filtrer",
      description: "Filtrer les images affichées",
      content: {
        dates: true,
        types: true,
        periodes: true
      }
    },
    hover: {
      display: true,
      label: "Aperçu au survol",
      description: "Afficher un aperçu de l'image au survol"
    },
    contributions: {
      display: true,
      label: "Contribuer",
      description: "Accéder au parcours de contribution",
      link: "https://panoramax.openstreetmap.fr/why-contribute"
    },
    styles: {
      display: false,
      label: "Style",
      description: "Personnaliser le style d'affichage des images",
      content: {}
    },
    background: {
      display: true,
      label: "Fond de carte",
      description: "Afficher ou masquer un fond de carte de référence"
    }
  },
  visualizationWindow: {
    display: true,
    position: "top-right",
    size: "medium"
  },
  viewer: {
    endpoint: "https://explore.panoramax.fr/",
    class: "",
    widgets: true,
    psv-options: {}
}}});
map.addControl(panoramax);
```
Overrides ControlExtended.constructor
Properties
auto
auto: undefined | boolean
collapsed
collapsed: undefined | boolean
container
container: HTMLElement
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: undefined | boolean
element
element: HTMLElement
Inherited from ControlExtended.element
eventActived
eventActived: undefined | boolean
eventsListeners
eventsListeners: any
hover
hover: undefined | boolean
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        auto: boolean;
        background: {
            active: boolean;
            maxZoom: number;
            minZoom: number;
            name: string;
            url: string;
        };
        buttonsWindow: {
            background: { description: string; display: boolean; label: string };
            contributions: {
                description: string;
                display: boolean;
                label: string;
                link: string;
            };
            display: boolean;
            filters: {
                content: { dates: boolean; periodes: boolean; types: boolean };
                description: string;
                display: boolean;
                label: string;
            };
            hover: { description: string; display: boolean; label: string };
            order: string[];
            position: string;
            styles: {
                content: string[];
                description: string;
                display: boolean;
                label: string;
            };
            target: null;
        };
        collapsed: boolean;
        draggable: boolean;
        group: boolean;
        gutter: boolean;
        hover: boolean;
        layer: {
            maxZoom: number;
            minZoom: number;
            name: string;
            source: string;
            url: string;
        };
        panel: boolean;
        position: string;
        viewer: {
            endpoint: string;
            pnxOptions: { class: string; "psv-options": {}; widgets: boolean };
            widgets: string[];
        };
        visualizationWindow: {
            display: boolean;
            position: string;
            size: string;
            target: null;
        };
    }
PANORAMAX_LAYERS_TYPES
PANORAMAX_LAYERS_TYPES: undefined | string[]
Types de couches Panoramax disponibles dans le TMS vecteur (https://api.panoramax.xyz/api/map/style.json).
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
addWidget
addWidget(widget: HTMLElement, container: HTMLElement): void
Ajoute un widget personnalisé au viewer de photos de Panoramax.
Parameters
widget: HTMLElement
Élément du widget à ajouter.
container: HTMLElement
Conteneur dans lequel ajouter le widget (le viewer de photos).
Returns void
allowPointerMoveOnMap
allowPointerMoveOnMap(elem: any): void
Parameters
elem: any
Returns void
applyFilters
applyFilters(mapboxLayers: any[]): Promise<any>
Applique les filtres sélectionnés à la couche Panoramax.
Parameters
mapboxLayers: any[]
format Mapbox Style.
Returns Promise<any>
Promise résolue lorsque les filtres sont appliqués.
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
createPhotoViewer
createPhotoViewer(): null | HTMLElement
Crée et configure le viewer de photos de Panoramax, en ajoutant les widgets spécifiés dans les options.
Returns null | HTMLElement
Élément du viewer de photos créé, ou null si le conteneur n'est pas disponible.
createWidgetBtnBack
createWidgetBtnBack(): HTMLElement
Crée un bouton de retour personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du bouton de retour.
createWidgetBtnClose
createWidgetBtnClose(): HTMLElement
Crée un bouton de fermeture personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du bouton de fermeture.
createWidgetBtnFullScreen
createWidgetBtnFullScreen(): HTMLElement
Crée un bouton de plein écran personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du bouton de plein écran.
createWidgetBtnZoom
createWidgetBtnZoom(): HTMLElement
Crée un bouton de zoom personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du bouton de zoom.
createWidgetCmpMinimap
createWidgetCmpMinimap(): HTMLElement
Crée un composant de minimap personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du composant de minimap.
createWidgetCmpPictureLegend
createWidgetCmpPictureLegend(): HTMLElement
Crée un composant de légende des photos personnalisé pour le viewer de photos de Panoramax.
Returns HTMLElement
Élément du composant de légende des photos.
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
displayPhotoViewer
displayPhotoViewer(sequenceId: string, pictureId: string): void
Affiche le viewer de photos de Panoramax avec l'image spécifiée par les identifiants de séquence et de photo.
Parameters
sequenceId: string
Identifiant de la séquence.
pictureId: string
Identifiant de la photo.
Returns void
displayPreview
displayPreview(feature: Feature): void
Affiche la prévisualisation selon le type de couche Panoramax.
Parameters
feature: Feature
Entité à prévisualiser.
Returns void
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getCollapsed
getCollapsed(): boolean
Indique si le widget est replié.
Returns boolean
true si le widget est replié, false sinon.
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): NoInfer<{ [x: string]: any }>
Get an object of all property names and values.
Returns NoInfer<{ [x: string]: any }>
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | Partial<NoInfer<{ [x: string]: any }>>
Get an object of all property names and values.
Returns null | Partial<NoInfer<{ [x: string]: any }>>
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
load
load(): Promise<void>
Charge les éléments du panneau à l'ouverture.
Returns Promise<void>
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
onPointerMoveDebounced
onPointerMoveDebounced(handler: any): (...args: any[]) => void
Parameters
handler: any
Returns (...args: any[]) => void
onResetPanoramaxFiltersClick
onResetPanoramaxFiltersClick(e: Event): void
Gère le clic de réinitialisation des filtres Panoramax.
Parameters
e: Event
Événement DOM du bouton de réinitialisation.
Returns void
preventPointerMoveOnMap
preventPointerMoveOnMap(elem: any): void
Parameters
elem: any
Returns void
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
removeWidgetAnnotationsSwitch
removeWidgetAnnotationsSwitch(): void
Supprime le positionnement du widget "Annotations switch" du viewer de photos de Panoramax
Returns void
removeWidgetPictureLegendDrawer
removeWidgetPictureLegendDrawer(): void
Supprime le widget "Picture legend" du viewer de photos de Panoramax On supprime le mode drawer pour le widget de légende des photos
Returns void
removeWidgetPlayer
removeWidgetPlayer(): void
Supprime le widget de player de séquence du viewer de photos de Panoramax
Returns void
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
reset
reset(): void
Réinitialise le contenu du panneau à la fermeture.
Returns void
resetAllGroupFilters
resetAllGroupFilters(): void
Returns void
resetGroupFilter
resetGroupFilter(group: any, options?: {}): void
Parameters
group: any
options: {} = {}
Returns void
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setCollapsed
setCollapsed(collapsed: boolean): void
Replie ou déplie le conteneur principal du widget.
Parameters
collapsed: boolean
true pour replier, false pour afficher.
Returns void
setMap
setMap(map: null | Map<any, any>): void
Surcharge la méthode setMap d'OpenLayers.
Parameters
map: null | Map<any, any>
Carte cible, ou null lors du détachement.
Returns void
Overrides ControlExtended.setMap
setMarker
setMarker(coordinates: number[]): void
Affiche ou met à jour le marqueur de prévisualisation. * *
Parameters
coordinates: number[]
Coordonnées [x, y] en projection carte.
Returns void
setPopup
setPopup(coordinates: number[], content?: string): void
Affiche ou met à jour la popup de prévisualisation.
Parameters
coordinates: number[]
Coordonnées [x, y] en projection carte.
Optional content: string = ""
Contenu HTML injecté dans la popup.
Returns void
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(
    values: Partial<NoInfer<{ [x: string]: any }>>,
    silent?: boolean,
): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: Partial<NoInfer<{ [x: string]: any }>>
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setSizeWindow
setSizeWindow(size: string): void
Applique la taille de fenêtre de visualisation spécifiée dans les options, en ajoutant la classe CSS correspondante au container de la fenêtre de visualisation.
Parameters
size: string
Taille de la fenêtre de visualisation : "small", "medium", "large", "fullscreen", ou "fullscreen-map".
Returns void
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
stopImmediatePropagation
stopImmediatePropagation(e: any): void
Parameters
e: any
Returns void
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Callbacks
CLICKED_DATA_PANORAMAX_CB
CLICKED_DATA_PANORAMAX_CB: undefined | string
Nom du callback déclenché lors d'un clic sur la couche Panoramax active. pnx:data:clicked
Default Value
```
"pnx:data:clicked"
```
Description
Ce callback est utilisé pour récupérer la première entité touchée au clic (coordonnées et propriétés) sur la couche Panoramax.
HOVERED_DATA_PANORAMAX_CB
HOVERED_DATA_PANORAMAX_CB: undefined | string
Nom du callback déclenché lors du survol de la couche Panoramax active. pnx:data:hovered
Default Value
```
"pnx:data:hovered"
```
Description
Ce callback est utilisé pour récupérer la première entité touchée au survol (coordonnées et propriétés) sur la couche Panoramax.
Events
CLICKED_DATA_PANORAMAX_CB
CLICKED_DATA_PANORAMAX_CB: undefined | string
Nom du callback déclenché lors d'un clic sur la couche Panoramax active. pnx:data:clicked
Default Value
```
"pnx:data:clicked"
```
Description
Ce callback est utilisé pour récupérer la première entité touchée au clic (coordonnées et propriétés) sur la couche Panoramax.
FILTER_DATES_PANORAMAX_EVENT
FILTER_DATES_PANORAMAX_EVENT: undefined | string
Nom de l'événement déclenché quand une plage de dates est saisie. pnx:filter:dates
Default Value
```
"pnx:filter:dates"
```
FILTER_INIT_PANORAMAX_EVENT
FILTER_INIT_PANORAMAX_EVENT: undefined | string
Événement déclenché à l'initialisation du panneau des filtres. pnx:filter:init
Default Value
```
"pnx:filter:init"
```
FILTER_PERIODE_PANORAMAX_EVENT
FILTER_PERIODE_PANORAMAX_EVENT: undefined | string
Nom de l'événement déclenché quand une période prédéfinie est sélectionnée. pnx:filter:periode
Default Value
```
"pnx:filter:periode"
```
FILTER_RENDER_PANORAMAX_EVENT
FILTER_RENDER_PANORAMAX_EVENT: undefined | string
Nom de l'événement déclenché quand les filtres sont appliqués. pnx:filter:render
Default Value
```
"pnx:filter:render"
```
FILTER_TYPE_PANORAMAX_EVENT
FILTER_TYPE_PANORAMAX_EVENT: undefined | string
Nom de l'événement déclenché quand un type d'image est sélectionné. pnx:filter:type
Default Value
```
"pnx:filter:type"
```
HOVERED_DATA_PANORAMAX_CB
HOVERED_DATA_PANORAMAX_CB: undefined | string
Nom du callback déclenché lors du survol de la couche Panoramax active. pnx:data:hovered
Default Value
```
"pnx:data:hovered"
```
Description
Ce callback est utilisé pour récupérer la première entité touchée au survol (coordonnées et propriétés) sur la couche Panoramax.
OPENED_PANORAMAX_EVENT
OPENED_PANORAMAX_EVENT: undefined | string
Événement déclenché à l'ouverture du panneau Panoramax. pnx:opened
Default Value
```
"pnx:opened"
```
Description
Cet événement est émis quand le panneau Panoramax est ouvert. Il indique que le processus Panoramax est démarré. Il peut être utilisé pour déclencher des actions complémentaires.
