geopf-extensions-openlayers: ParcelAdvancedSearch
Module: packages/Controls/SearchEngine/ParcelAdvancedSearch
Class ParcelAdvancedSearch
Hierarchy (View Summary)
AbstractAdvancedSearch
ParcelAdvancedSearch
Index
Constructors
constructor
Properties
arrondId
autocompleteList
btnGroup
comCodeInput
communeId
controller
currentFilter
description
disposed
element
eraseBtn
feuilles
inputs
insseSearchService
listable
listenerKeys
name
numberInput
numberList
on
once
prefixInput
searchBtn
searchService
sectionInput
un
Methods
_initContainer
_initEvents
_onErase
_onSearch
addChangeListener
addEventListener
addInputs
applyProperties
changed
dispatchEvent
dispose
disposeInternal
filterListNumber
get
getContent
getKeys
getListeners
getMap
getName
getProperties
getPropertiesInternal
getRevision
handleError
handleSearch
hasListener
hasProperties
initialize
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setCommune
setFeuille
setMap
setPosition
setProperties
setTarget
unInternal
unset
updatePosition
Constructors
constructor
new ParcelAdvancedSearch(
    options: AbstractAdvancedSearchOptions,
): ParcelAdvancedSearch
Constructeur du contrôle de recherche avancée.
Parameters
options: AbstractAdvancedSearchOptions
Options du constructeur
name: string
Nom du formulaire de recherche avancée.
Returns ParcelAdvancedSearch
Overrides AbstractAdvancedSearch.constructor
Properties
arrondId
arrondId: undefined | string
autocompleteList
autocompleteList: undefined | HTMLUListElement
btnGroup
btnGroup: undefined | HTMLDivElement
Inherited from AbstractAdvancedSearch.btnGroup
comCodeInput
comCodeInput: undefined | HTMLInputElement
communeId
communeId: any
controller
controller: undefined | null | AbortController
currentFilter
currentFilter: any
description
description: any
Inherited from AbstractAdvancedSearch.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from AbstractAdvancedSearch.disposed
element
element: HTMLFormElement
Inherited from AbstractAdvancedSearch.element
eraseBtn
eraseBtn: undefined | HTMLButtonElement
Inherited from AbstractAdvancedSearch.eraseBtn
feuilles
feuilles: undefined | {}
inputs
inputs: undefined | any[]
Inherited from AbstractAdvancedSearch.inputs
insseSearchService
insseSearchService: undefined | InseeSearchService
listable
listable: boolean
Inherited from AbstractAdvancedSearch.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from AbstractAdvancedSearch.listenerKeys
name
name: undefined | string
Inherited from AbstractAdvancedSearch.name
numberInput
numberInput: undefined | HTMLInputElement
numberList
numberList: undefined | HTMLUListElement
on
on: ObjectOnSignature<EventsKey>
Inherited from AbstractAdvancedSearch.on
once
once: ObjectOnSignature<EventsKey>
Inherited from AbstractAdvancedSearch.once
prefixInput
prefixInput: undefined | HTMLSelectElement
searchBtn
searchBtn: undefined | HTMLButtonElement
Inherited from AbstractAdvancedSearch.searchBtn
searchService
searchService: IGNSearchService
sectionInput
sectionInput: undefined | HTMLSelectElement
un
un: ObjectOnSignature<void>
Inherited from AbstractAdvancedSearch.un
Methods
Protected _initContainer
_initContainer(options: AbstractAdvancedSearchOptions): HTMLFormElement
Protected
Crée le conteneur DOM du formulaire.
Parameters
options: AbstractAdvancedSearchOptions
Options d'initialisation
Returns HTMLFormElement
Élément du formulaire
Inherited from AbstractAdvancedSearch._initContainer
Protected _initEvents
_initEvents(options: AbstractAdvancedSearchOptions): void
Protected
Parameters
options: AbstractAdvancedSearchOptions
Options du constructeur
Returns void
Overrides AbstractAdvancedSearch._initEvents
Protected _onErase
_onErase(e: PointerEvent): void
Protected
Réinitialise les champs du formulaire.
Parameters
e: PointerEvent
Événement d'effacement
Returns void
Overrides AbstractAdvancedSearch._onErase
Protected _onSearch
_onSearch(e: PointerEvent): void
Protected
Do search
Parameters
e: PointerEvent
Événement de soumission
Returns void
Overrides AbstractAdvancedSearch._onSearch
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from AbstractAdvancedSearch.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from AbstractAdvancedSearch.addEventListener
Protected addInputs
addInputs(): void
Protected
Add inputs on form
Returns void
Overrides AbstractAdvancedSearch.addInputs
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from AbstractAdvancedSearch.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from AbstractAdvancedSearch.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from AbstractAdvancedSearch.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from AbstractAdvancedSearch.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from AbstractAdvancedSearch.disposeInternal
filterListNumber
filterListNumber(): void
Filter listbox options on input value
Returns void
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from AbstractAdvancedSearch.get
getContent
getContent(): HTMLFormElement
Retourne le formulaire de la recherche avancée
Returns HTMLFormElement
Formulaire de la recherche
Inherited from AbstractAdvancedSearch.getContent
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from AbstractAdvancedSearch.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from AbstractAdvancedSearch.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from AbstractAdvancedSearch.getMap
getName
getName(): string
Retourne le nom du la recherche avancée
Returns string
Nom de la recherche avancée
Inherited from AbstractAdvancedSearch.getName
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from AbstractAdvancedSearch.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from AbstractAdvancedSearch.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from AbstractAdvancedSearch.getRevision
handleError
handleError(e: any): void
An error occured during search
Parameters
e: any
Event
Returns void
handleSearch
handleSearch(e: any): void
Search completed
Parameters
e: any
Event
Returns void
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from AbstractAdvancedSearch.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from AbstractAdvancedSearch.hasProperties
Protected initialize
initialize(options: AbstractAdvancedSearchOptions): void
Protected
Parameters
options: AbstractAdvancedSearchOptions
Options du constructeur
Returns void
Overrides AbstractAdvancedSearch.initialize
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from AbstractAdvancedSearch.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from AbstractAdvancedSearch.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from AbstractAdvancedSearch.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from AbstractAdvancedSearch.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from AbstractAdvancedSearch.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from AbstractAdvancedSearch.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from AbstractAdvancedSearch.set
setCommune
setCommune(id?: string, arrond?: string): void
Set the commune
Parameters
Optional id: string = ""
Commune INSEE code
Optional arrond: string = ""
Arrondissement code
Returns void
setFeuille
setFeuille(prefix: string): void
Show sections for a given prefix
Parameters
prefix: string
Prefix code
Returns void
setMap
setMap(map: any): void
Remove the control from its current map and attach it to the new map. Pass null to just remove the control from the current map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: any
Map.
Returns void
Api
Inherited from AbstractAdvancedSearch.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from AbstractAdvancedSearch.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from AbstractAdvancedSearch.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from AbstractAdvancedSearch.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from AbstractAdvancedSearch.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from AbstractAdvancedSearch.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from AbstractAdvancedSearch.updatePosition
