geopf-extensions-openlayers: LayerMapBox
Module: packages/Layers/LayerMapBox
Class LayerMapBox
Classdesc
Geoportal Layer Mapbox creation
Alias
ol.layer.GeoportalMapBox
Hierarchy
VectorTileLayer
LayerMapBox
Index
Constructors
constructor
Properties
config
disposed
name
on
once
protocol
rendered
service
sourceId
styleName
styleUrl
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clearRenderer
createRenderer
dispatchEvent
dispose
disposeInternal
get
getAttributions
getBackground
getClassName
getConfiguration
getData
getDeclutter
getDescription
getExtent
getFeatures
getFeaturesInExtent
getKeys
getLayersArray
getLayerState
getLayerStatesArray
getLegends
getListeners
getMapInternal
getMaxResolution
getMaxZoom
getMetadata
getMinResolution
getMinZoom
getOpacity
getOriginators
getPreload
getProperties
getPropertiesInternal
getQuicklookUrl
getRenderBuffer
getRenderer
getRenderMode
getRenderOrder
getRenderSource
getRevision
getSource
getSourceState
getStyle
getStyleFunction
getTitle
getUpdateWhileAnimating
getUpdateWhileInteracting
getUseInterimTilesOnError
getVisible
getZIndex
hasListener
hasProperties
hasRenderer
isVisible
notify
onceInternal
onInternal
onStyleMapBoxError
onStyleMapBoxLoad
removeChangeListener
removeEventListener
render
renderDeclutter
renderDeferred
set
setBackground
setDeclutter
setExtent
setMap
setMapInternal
setMaxResolution
setMaxZoom
setMinResolution
setMinZoom
setOpacity
setPreload
setProperties
setRenderOrder
setSource
setStyle
setUseInterimTilesOnError
setVisible
setZIndex
unInternal
unrender
unset
Constructors
constructor
new LayerMapBox(
    options: {
        configuration?: any;
        layer: string;
        source?: string;
        ssl?: boolean;
        style?: string;
    },
    settings?: any,
): LayerMapBox
Parameters
options: {
    configuration?: any;
    layer: string;
    source?: string;
    ssl?: boolean;
    style?: string;
}
Optional settings: any
Returns LayerMapBox
Overrides VectorTileLayer.constructor
Properties
config
config: any
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from VectorTileLayer.disposed
name
name: string
on
on: VectorTileLayerOnSignature<EventsKey>
Inherited from VectorTileLayer.on
once
once: VectorTileLayerOnSignature<EventsKey>
Inherited from VectorTileLayer.once
protocol
protocol: string
Protected rendered
rendered: boolean
Inherited from VectorTileLayer.rendered
service
service: string
sourceId
sourceId: undefined | string
styleName
styleName: undefined | string
styleUrl
styleUrl: any
un
un: VectorTileLayerOnSignature<void>
Inherited from VectorTileLayer.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorTileLayer.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorTileLayer.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from VectorTileLayer.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from VectorTileLayer.changed
clearRenderer
clearRenderer(): void
This will clear the renderer so that a new one can be created next time it is needed
Returns void
Inherited from VectorTileLayer.clearRenderer
Protected createRenderer
createRenderer(): CanvasVectorTileLayerRenderer
Protected
Create a renderer for this layer.
Returns CanvasVectorTileLayerRenderer
A layer renderer.
Inherited from VectorTileLayer.createRenderer
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from VectorTileLayer.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from VectorTileLayer.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from VectorTileLayer.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from VectorTileLayer.get
getAttributions
getAttributions(view?: View | ViewStateLayerStateExtent): string[]
Get the attributions of the source of this layer for the given view.
Parameters
Optional view: View | ViewStateLayerStateExtent
View or import("../Map.js").FrameState. Only required when the layer is not added to a map.
Returns string[]
Attributions for this layer at the given view.
Api
Inherited from VectorTileLayer.getAttributions
getBackground
getBackground(): false | BackgroundColor
Get the background for this layer.
Returns false | BackgroundColor
Layer background.
Inherited from VectorTileLayer.getBackground
getClassName
getClassName(): string
Returns string
CSS class name.
Inherited from VectorTileLayer.getClassName
getConfiguration
getConfiguration(): any
Get configuration
Returns any
configuration
getData
getData(
    pixel: Pixel,
):
    | null
    | Uint8ClampedArray<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | DataView<ArrayBufferLike>
Parameters
pixel: Pixel
Pixel.
Returns
    | null
    | Uint8ClampedArray<ArrayBufferLike>
    | Uint8Array<ArrayBufferLike>
    | Float32Array<ArrayBufferLike>
    | DataView<ArrayBufferLike>
Pixel data.
Inherited from VectorTileLayer.getData
getDeclutter
getDeclutter(): string
Returns string
Declutter
Inherited from VectorTileLayer.getDeclutter
getDescription
getDescription(): string
Get description
Returns string
description
getExtent
getExtent(): undefined | Extent
Return the module:ol/extent~Extent extent of the layer or undefined if it will be visible regardless of extent.
Returns undefined | Extent
The layer extent.
Observable
Api
Inherited from VectorTileLayer.getExtent
getFeatures
getFeatures(pixel: Pixel): Promise<FeatureLike[]>
Parameters
pixel: Pixel
Pixel.
Returns Promise<FeatureLike[]>
Promise that resolves with an array of features.
Inherited from VectorTileLayer.getFeatures
getFeaturesInExtent
getFeaturesInExtent(extent: Extent): any[]
Get features whose bounding box intersects the provided extent. Only features for cached tiles for the last rendered zoom level are available in the source. So this method is only suitable for requesting tiles for extents that are currently rendered.
Features are returned in random tile order and as they are included in the tiles. This means they can be clipped, duplicated across tiles, and simplified to the render resolution.
Parameters
extent: Extent
Extent.
Returns any[]
Features.
Api
Inherited from VectorTileLayer.getFeaturesInExtent
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from VectorTileLayer.getKeys
Abstract getLayersArray
getLayersArray(
    array?: Layer<Source, LayerRenderer<any>>[],
): Layer<Source, LayerRenderer<any>>[]
Parameters
Optional array: Layer<Source, LayerRenderer<any>>[]
Array of layers (to be modified in place).
Returns Layer<Source, LayerRenderer<any>>[]
Array of layers.
Inherited from VectorTileLayer.getLayersArray
getLayerState
getLayerState(managed?: boolean): State
This method is not meant to be called by layers or layer renderers because the state is incorrect if the layer is included in a layer group.
Parameters
Optional managed: boolean
Layer is managed.
Returns State
Layer state.
Inherited from VectorTileLayer.getLayerState
Abstract getLayerStatesArray
getLayerStatesArray(states?: State[]): State[]
Parameters
Optional states: State[]
Optional list of layer states (to be modified in place).
Returns State[]
List of layer states.
Inherited from VectorTileLayer.getLayerStatesArray
getLegends
getLegends(): any[]
Get legends
Returns any[]
legends
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from VectorTileLayer.getListeners
getMapInternal
getMapInternal(): null | Map
For use inside the library only.
Returns null | Map
Map.
Inherited from VectorTileLayer.getMapInternal
getMaxResolution
getMaxResolution(): number
Return the maximum resolution of the layer. Returns Infinity if the layer has no maximum resolution set.
Returns number
The maximum resolution of the layer.
Observable
Api
Inherited from VectorTileLayer.getMaxResolution
getMaxZoom
getMaxZoom(): number
Return the maximum zoom level of the layer. Returns Infinity if the layer has no maximum zoom set.
Returns number
The maximum zoom level of the layer.
Observable
Api
Inherited from VectorTileLayer.getMaxZoom
getMetadata
getMetadata(): any[]
Get metadata
Returns any[]
metadata
getMinResolution
getMinResolution(): number
Return the minimum resolution of the layer. Returns 0 if the layer has no minimum resolution set.
Returns number
The minimum resolution of the layer.
Observable
Api
Inherited from VectorTileLayer.getMinResolution
getMinZoom
getMinZoom(): number
Return the minimum zoom level of the layer. Returns -Infinity if the layer has no minimum zoom set.
Returns number
The minimum zoom level of the layer.
Observable
Api
Inherited from VectorTileLayer.getMinZoom
getOpacity
getOpacity(): number
Return the opacity of the layer (between 0 and 1).
Returns number
The opacity of the layer.
Observable
Api
Inherited from VectorTileLayer.getOpacity
getOriginators
getOriginators(): any[]
Get originators
Returns any[]
originators
getPreload
getPreload(): number
Return the level as number to which we will preload tiles up to.
Returns number
The level to preload tiles up to.
Observable
Api
Inherited from VectorTileLayer.getPreload
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from VectorTileLayer.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from VectorTileLayer.getPropertiesInternal
getQuicklookUrl
getQuicklookUrl(): string
Get quicklook url
Returns string
quicklook
getRenderBuffer
getRenderBuffer(): undefined | number
Returns undefined | number
Render buffer.
Inherited from VectorTileLayer.getRenderBuffer
getRenderer
getRenderer(): null | CanvasVectorTileLayerRenderer
Get the renderer for this layer.
Returns null | CanvasVectorTileLayerRenderer
The layer renderer.
Inherited from VectorTileLayer.getRenderer
getRenderMode
getRenderMode(): VectorTileRenderType
Returns VectorTileRenderType
The render mode.
Inherited from VectorTileLayer.getRenderMode
getRenderOrder
getRenderOrder(): undefined | null | OrderFunction
Returns undefined | null | OrderFunction
Render order.
Inherited from VectorTileLayer.getRenderOrder
getRenderSource
getRenderSource(): null | VectorTile<any>
Returns null | VectorTile<any>
The source being rendered.
Inherited from VectorTileLayer.getRenderSource
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from VectorTileLayer.getRevision
getSource
getSource(): null | VectorTile<any>
Get the layer source.
Returns null | VectorTile<any>
The layer source (or null if not yet set).
Observable
Api
Inherited from VectorTileLayer.getSource
Abstract getSourceState
getSourceState(): State
Returns State
Source state.
Inherited from VectorTileLayer.getSourceState
getStyle
getStyle(): undefined | null | StyleLike | FlatStyleLike
Get the style for features. This returns whatever was passed to the style option at construction or to the setStyle method.
Returns undefined | null | StyleLike | FlatStyleLike
Layer style.
Api
Inherited from VectorTileLayer.getStyle
getStyleFunction
getStyleFunction(): undefined | StyleFunction
Get the style function.
Returns undefined | StyleFunction
Layer style function.
Api
Inherited from VectorTileLayer.getStyleFunction
getTitle
getTitle(): string
Get title
Returns string
title
getUpdateWhileAnimating
getUpdateWhileAnimating(): boolean
Returns boolean
Whether the rendered layer should be updated while animating.
Inherited from VectorTileLayer.getUpdateWhileAnimating
getUpdateWhileInteracting
getUpdateWhileInteracting(): boolean
Returns boolean
Whether the rendered layer should be updated while interacting.
Inherited from VectorTileLayer.getUpdateWhileInteracting
getUseInterimTilesOnError
getUseInterimTilesOnError(): boolean
Deprecated. Whether we use interim tiles on error.
Returns boolean
Use interim tiles on error.
Observable
Api
Inherited from VectorTileLayer.getUseInterimTilesOnError
getVisible
getVisible(): boolean
Return the value of this layer's visible property. To find out whether the layer is visible on a map, use isVisible() instead.
Returns boolean
The value of the visible property of the layer.
Observable
Api
Inherited from VectorTileLayer.getVisible
getZIndex
getZIndex(): undefined | number
Return the Z-index of the layer, which is used to order layers before rendering. Returns undefined if the layer is unmanaged.
Returns undefined | number
The Z-index of the layer.
Observable
Api
Inherited from VectorTileLayer.getZIndex
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from VectorTileLayer.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from VectorTileLayer.hasProperties
hasRenderer
hasRenderer(): boolean
Returns boolean
The layer has a renderer.
Inherited from VectorTileLayer.hasRenderer
isVisible
isVisible(view?: View | ViewStateLayerStateExtent): boolean
The layer is visible on the map view, i.e. within its min/max resolution or zoom and extent, not set to visible: false, and not inside a layer group that is set to visible: false.
Parameters
Optional view: View | ViewStateLayerStateExtent
View or import("../Map.js").FrameState. Only required when the layer is not added to a map.
Returns boolean
The layer is visible in the map view.
Api
Inherited from VectorTileLayer.isVisible
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from VectorTileLayer.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorTileLayer.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorTileLayer.onInternal
onStyleMapBoxError
onStyleMapBoxError(error: any): void
Error
Parameters
error: any
message
Returns void
onStyleMapBoxLoad
onStyleMapBoxLoad(style: any): void
Add Style
Parameters
style: any
json style
Returns void
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorTileLayer.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorTileLayer.removeEventListener
render
render(frameState: null | FrameState, target: HTMLElement): null | HTMLElement
In charge to manage the rendering of the layer. One layer type is bounded with one layer renderer.
Parameters
frameState: null | FrameState
Frame state.
target: HTMLElement
Target which the renderer may (but need not) use for rendering its content.
Returns null | HTMLElement
The rendered element.
Inherited from VectorTileLayer.render
renderDeclutter
renderDeclutter(frameState: FrameState, layerState: State): void
Parameters
frameState: FrameState
Frame state.
layerState: State
Layer state.
Returns void
Inherited from VectorTileLayer.renderDeclutter
renderDeferred
renderDeferred(frameState: FrameState): void
When the renderer follows a layout -> render approach, do the final rendering here.
Parameters
frameState: FrameState
Frame state
Returns void
Inherited from VectorTileLayer.renderDeferred
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorTileLayer.set
setBackground
setBackground(background?: BackgroundColor): void
Sets the background color.
Parameters
Optional background: BackgroundColor
Background color.
Returns void
Inherited from VectorTileLayer.setBackground
setDeclutter
setDeclutter(declutter: string | number | boolean): void
Parameters
declutter: string | number | boolean
Declutter images and text.
Returns void
Api
Inherited from VectorTileLayer.setDeclutter
setExtent
setExtent(extent: undefined | Extent): void
Set the extent at which the layer is visible. If undefined, the layer will be visible at all extents.
Parameters
extent: undefined | Extent
The extent of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setExtent
setMap
setMap(map: null | Map): void
Sets the layer to be rendered on top of other layers on a map. The map will not manage this layer in its layers collection. This is useful for temporary layers. To remove an unmanaged layer from the map, use #setMap(null).
To add the layer to a map and have it managed by the map, use module:ol/Map~Map#addLayer instead.
Parameters
map: null | Map
Map.
Returns void
Api
Inherited from VectorTileLayer.setMap
setMapInternal
setMapInternal(map: null | Map): void
For use inside the library only.
Parameters
map: null | Map
Map.
Returns void
Inherited from VectorTileLayer.setMapInternal
setMaxResolution
setMaxResolution(maxResolution: number): void
Set the maximum resolution at which the layer is visible.
Parameters
maxResolution: number
The maximum resolution of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setMaxResolution
setMaxZoom
setMaxZoom(maxZoom: number): void
Set the maximum zoom (exclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
Parameters
maxZoom: number
The maximum zoom of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setMaxZoom
setMinResolution
setMinResolution(minResolution: number): void
Set the minimum resolution at which the layer is visible.
Parameters
minResolution: number
The minimum resolution of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setMinResolution
setMinZoom
setMinZoom(minZoom: number): void
Set the minimum zoom (inclusive) at which the layer is visible. Note that the zoom levels for layer visibility are based on the view zoom level, which may be different from a tile source zoom level.
Parameters
minZoom: number
The minimum zoom of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setMinZoom
setOpacity
setOpacity(opacity: number): void
Set the opacity of the layer, allowed values range from 0 to 1.
Parameters
opacity: number
The opacity of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setOpacity
setPreload
setPreload(preload: number): void
Set the level as number to which we will preload tiles up to.
Parameters
preload: number
The level to preload tiles up to.
Returns void
Observable
Api
Inherited from VectorTileLayer.setPreload
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorTileLayer.setProperties
setRenderOrder
setRenderOrder(renderOrder: undefined | null | OrderFunction): void
Parameters
renderOrder: undefined | null | OrderFunction
Render order.
Returns void
Inherited from VectorTileLayer.setRenderOrder
setSource
setSource(source: null | VectorTile<any>): void
Set the layer source.
Parameters
source: null | VectorTile<any>
The layer source.
Returns void
Observable
Api
Inherited from VectorTileLayer.setSource
setStyle
setStyle(style?: null | StyleLike | FlatStyleLike): void
Set the style for features. This can be a single style object, an array of styles, or a function that takes a feature and resolution and returns an array of styles. If set to null, the layer has no style (a null style), so only features that have their own styles will be rendered in the layer. Call setStyle() without arguments to reset to the default style. See [the ol/style/Style module]module:ol/style/Style~Style for information on the default style.
If your layer has a static style, you can use [flat style]module:ol/style/flat~FlatStyle object literals instead of using the Style and symbolizer constructors (Fill, Stroke, etc.):
```
vectorLayer.setStyle({
  "fill-color": "yellow",
  "stroke-color": "black",
  "stroke-width": 4
})
```
Parameters
Optional style: null | StyleLike | FlatStyleLike
Layer style.
Returns void
Api
Inherited from VectorTileLayer.setStyle
setUseInterimTilesOnError
setUseInterimTilesOnError(useInterimTilesOnError: boolean): void
Deprecated. Set whether we use interim tiles on error.
Parameters
useInterimTilesOnError: boolean
Use interim tiles on error.
Returns void
Observable
Api
Inherited from VectorTileLayer.setUseInterimTilesOnError
setVisible
setVisible(visible: boolean): void
Set the visibility of the layer (true or false).
Parameters
visible: boolean
The visibility of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setVisible
setZIndex
setZIndex(zindex: number): void
Set Z-index of the layer, which is used to order layers before rendering. The default Z-index is 0.
Parameters
zindex: number
The z-index of the layer.
Returns void
Observable
Api
Inherited from VectorTileLayer.setZIndex
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from VectorTileLayer.unInternal
unrender
unrender(): void
Called when a layer is not visible during a map render.
Returns void
Inherited from VectorTileLayer.unrender
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from VectorTileLayer.unset
