geopf-extensions-openlayers: Legend
Module: packages/Controls/Editor/Legend
Class Legend
Classdesc
MapBox Legend management
Alias
ol.style.editor.Legend
Param: options
options for function call.
Param: options.target
...
Param: options.position
...
Param: options.id
(internal) ...
Param: options.sprites
...
Param: options.sprites.url
...
Param: options.sprites.size
{h:, w:} ...
Param: options.sprites.json
...
Param: options.obj
...
Param: options.obj.title
...
Param: options.obj.editable
...
Param: options.obj.paint
...
Param: options.obj.layout
...
Example
```
var legend = new Legend ({
     target : ...,
     position : 1, // identifiant de position (unique !)
     sprites : {
         url : "http://localhost/sprites.png",
         size : { w : 450, h : 550 },
         json : {
             icon-1 : {x:,y:,height:,width:,pixelRatio:},
             icon-2 : {x:,y:,height:,width:,pixelRatio:}
         }
     },
     obj : {
         title : "",
         editable : true, // tag non standard issue du style json dédié à l'edition
         paint : {"fill-color": "#2BB3E1"},
         layout : {visibility:"none"}
     }
  });
 legend.add();
 legend.display(true);
 legend.isEditable();
 legend.getRenderContainer();
 legend.getToolsContainer();
 legend.getContainer();
```
Index
Constructors
constructor
Properties
container
editable
id
labels
legendRender
name
options
rendercontainer
toolscontainer
PROPERTIES
Methods
add
display
getContainer
getRenderContainer
getToolsContainer
isEditable
Constructors
constructor
new Legend(options: any): Legend
Parameters
options: any
Returns Legend
Properties
container
container: undefined | null | HTMLDivElement
editable
editable: any
id
id: any
labels
labels:
    | undefined
    | {
        "fill-color": string;
        "fill-opacity": string;
        "line-color": string;
        "line-opacity": string;
        "line-width": string;
    }
legendRender
legendRender: any
name
name:
    | undefined
    | {
        container: string;
        containerlegendrender: string;
        containerlegendtools: string;
        legendeditable: string;
        legendrender: string;
        legendtitle: string;
        target: string;
    }
options
options: any
rendercontainer
rendercontainer: undefined | null | HTMLDivElement
toolscontainer
toolscontainer: undefined | null | HTMLElement
Static PROPERTIES
PROPERTIES: {
    background: string[];
    circle: string[];
    fill: string[];
    icon: string[];
    line: string[];
    text: string[];
}
List of supported properties
Methods
add
add(): any
Add element into target DOM
Returns any
Legend instance
display
display(display: boolean): boolean
Set display container or get
Parameters
display: boolean
show/hidden container or get status
Returns boolean
true/false
getContainer
getContainer(): HTMLElement
Get container (DOM)
Returns HTMLElement
DOM element
getRenderContainer
getRenderContainer(): HTMLElement
Get container Legend Render (DOM)
Returns HTMLElement
DOM element
See
Layer.prototype.slotLegend()
Example
```
<div class="GPEditorMapBoxLegendRender legend-(line|fill|background|text|icon|circle|unknow)" style="..."></div>
```
getToolsContainer
getToolsContainer(): HTMLElement
Get container Legend Tools (DOM)
Returns HTMLElement
DOM element
See
Layer.prototype.slotLegend()
Example
```
<div class="GPEditorMapBoxLegendToolsContainer">...</div>
```
isEditable
isEditable(): boolean
Is editable
Returns boolean
true/false
