geopf-extensions-openlayers: SourceWMTS
Module: packages/Layers/SourceWMTS
Class SourceWMTS
Classdesc
Extended ol.source.WMTS.
Alias
ol.source.WMTSExtended
Param: options
Options
Hierarchy (View Summary)
WMTS
SourceWMTS
Index
Constructors
constructor
Properties
_description
_legends
_metadata
_originators
_quicklookUrl
_title
name
service
Methods
getFeatureInfoUrl
Constructors
constructor
new SourceWMTS(
    options: {
        apiKey?: string;
        configuration?: any;
        description?: string;
        layer: string;
        legends?: any[];
        metadata?: any[];
        olParams?: any;
        quicklookUrl?: string;
        ssl?: boolean;
        title?: string;
    },
): SourceWMTS
Parameters
options: {
    apiKey?: string;
    configuration?: any;
    description?: string;
    layer: string;
    legends?: any[];
    metadata?: any[];
    olParams?: any;
    quicklookUrl?: string;
    ssl?: boolean;
    title?: string;
}
options for function call.
Optional apiKey?: string
Access key to Geoportal platform
Optional configuration?: any
configuration (cf. example)
Optional description?: string
description of the layer
layer: string
Layer name (e.g. "ORTHOIMAGERY.ORTHOPHOTOS")
Optional legends?: any[]
Legends objects associated to the layer
Optional metadata?: any[]
Metadata objects associated to the layer
Optional olParams?: any
other options for ol.source.WMTS function (see ol.source.WMTS)
Optional quicklookUrl?: string
quicklookUrl of the layer
Optional ssl?: boolean
if set true, enforce protocol https (only for nodejs)
Optional title?: string
title of the layer
Returns SourceWMTS
Example
```
var sourceWMTS = new ol.source.GeoportalWMTS({
     layer  : "ORTHOIMAGERY.ORTHOPHOTOS"
});
```
Overrides WMTS.constructor
Properties
_description
_description: any
_legends
_legends: any
_metadata
_metadata: any
_originators
_originators: any
_quicklookUrl
_quicklookUrl: any
_title
_title: any
name
name: string
service
service: string
Methods
getFeatureInfoUrl
getFeatureInfoUrl(
    coordinate: Coordinate,
    resolution: number,
    projection: Projection,
    params: any,
): undefined | string
Return the GetFeatureInfo URL for the passed coordinate, resolution, and projection. Return undefined if the GetFeatureInfo URL cannot be constructed.
Parameters
coordinate: Coordinate
Coordinate.
resolution: number
Resolution.
projection: Projection
Projection.
params: any
GetFeatureInfo params. INFOFORMAT at least should be provided.
Returns undefined | string
GetFeatureInfo URL.
Inherited from WMTS.getFeatureInfoUrl
