geopf-extensions-openlayers: ContextMenu
Module: packages/Controls/ContextMenu/ContextMenu
Class ContextMenu
Hierarchy (View Summary)
ControlExtended
ContextMenu
Index
Constructors
constructor
Properties
auto
buttonPointInfoClose
buttonPointInfoShow
collapsed
container
contextmenu
description
disposed
draggable
element
listable
listenerKeys
on
once
options
panelPointInfoContainer
panelPointInfoEntriesContainer
panelPointInfoHeaderContainer
uid
un
Methods
addChangeListener
addEventListener
applyProperties
changed
computeIsochrone
defineEndPoint
defineStartPoint
dispatchEvent
displayAdressAndCoordinate
displayLegend
dispose
disposeInternal
get
getFeatureInfo
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
notify
onceInternal
onInternal
openCatalogue
removeChangeListener
removeEventListener
render
set
setMap
setPosition
setProperties
setTarget
to4326
unInternal
unset
updatePosition
Constructors
constructor
new ContextMenu(options: ContextMenuOptions): ContextMenu
Parameters
options: ContextMenuOptions
options for function call. la clé contextMenuItemsOptions permet de paramétrer un tableau d'item dont le format est hérité de la librairie https://www.npmjs.com/package/ol-contextmenu
ex : { contextMenuItemsOptions : itemsOpt }
Returns ContextMenu
Example
```
var contextMenu = new ol.control.ContextMenu();
map.addControl(contextMenu);
```
Overrides ControlExtended.constructor
Properties
auto
auto: undefined | boolean
buttonPointInfoClose
buttonPointInfoClose: any
buttonPointInfoShow
buttonPointInfoShow: any
collapsed
collapsed: undefined | boolean
container
container: HTMLElement
contextmenu
contextmenu: undefined | ContextMenu
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: undefined | boolean
element
element: HTMLElement
Inherited from ControlExtended.element
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        auto: boolean;
        collapsed: boolean;
        contextMenuItemsOptions: never[];
        draggable: boolean;
        panel: boolean;
    }
panelPointInfoContainer
panelPointInfoContainer: any
panelPointInfoEntriesContainer
panelPointInfoEntriesContainer: any
panelPointInfoHeaderContainer
panelPointInfoHeaderContainer: any
uid
uid: undefined | number
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
computeIsochrone
computeIsochrone(evt: any): void
Fonction qui lance le calcul d'isochrone pour les coordonnées sous le clic
Parameters
evt: any
event
Returns void
defineEndPoint
defineEndPoint(evt: any): void
---- Ajouter un point sur la carte
Fonction utilisée lors d'un clique droit sur la carte Il s'agit d'afficher un marqueur et de stocker les coordonnées de ce point Et tout cela en intéragissant avec le formulaire des paramètres de l'itinéraire
Parameters
evt: any
event
Returns void
defineStartPoint
defineStartPoint(evt: any): void
---- Ajouter un point sur la carte
Fonction utilisée lors d'un clique droit sur la carte Il s'agit d'afficher un marqueur et de stocker les coordonnées de ce point Et tout cela en intéragissant avec le formulaire des paramètres de l'itinéraire
Parameters
evt: any
event
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
displayAdressAndCoordinate
displayAdressAndCoordinate(evt: any): void
Fonction qui ouvre un panel qui affiche les coordonnées et l'adresse sous le clic
Parameters
evt: any
event
Returns void
displayLegend
displayLegend(evt: any): void
Fonction qui ouvre le widget des légendes
Parameters
evt: any
event
Returns void
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getFeatureInfo
getFeatureInfo(evt: any): void
Fonction qui lance le GFI pour les coordonnées sous le clic
Parameters
evt: any
event
Returns void
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
openCatalogue
openCatalogue(evt: any): void
Fonction qui ouvre le widget Catalogue
Parameters
evt: any
event
Returns void
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setMap
setMap(map: Map): void
Overwrite OpenLayers setMap method
Parameters
map: Map
Map.
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
to4326
to4326(coord: any[]): any[]
Convertit les coordonnées en EPSG:4326
Parameters
coord: any[]
Coordonnées en 3857
Returns any[]
tableau de coordonnées en 4326
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
