geopf-extensions-openlayers: GeoportalZoom
Module: packages/Controls/Zoom/GeoportalZoom
Class GeoportalZoom
Hierarchy
Zoom
GeoportalZoom
Index
Constructors
constructor
Properties
_uid
container
disposed
element
listenerKeys
on
once
options
un
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getContainer
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setMap
setProperties
setTarget
unInternal
unset
Constructors
constructor
new GeoportalZoom(options: any): GeoportalZoom
Parameters
options: any
ol.control.Zoom options (see ol.Control.Zoom)
Returns GeoportalZoom
Fires
zoom:in
Fires
zoom:out
Example
```
var zoom = new ol.control.GeoportalZoom({
  position: "top-left"
});
map.addControl(zoom);
```
Overrides Zoom.constructor
Properties
_uid
_uid: any
container
container: null | HTMLElement
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Zoom.disposed
Protected element
element: HTMLElement
Inherited from Zoom.element
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from Zoom.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from Zoom.on
once
once: ObjectOnSignature<EventsKey>
Inherited from Zoom.once
options
options: any
un
un: ObjectOnSignature<void>
Inherited from Zoom.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Zoom.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Zoom.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from Zoom.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Zoom.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Zoom.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Zoom.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Zoom.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Zoom.get
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Zoom.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Zoom.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from Zoom.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from Zoom.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from Zoom.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Zoom.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Zoom.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Zoom.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Zoom.notify
Protected onceInternal
onceInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Zoom.onceInternal
Protected onInternal
onInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Zoom.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Zoom.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Zoom.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from Zoom.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Zoom.set
setMap
setMap(map: Map): void
Overload setMap function
Parameters
map: Map
Map.
Returns void
Overrides Zoom.setMap
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Zoom.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from Zoom.setTarget
Protected unInternal
unInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from Zoom.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Zoom.unset
