geopf-extensions-openlayers: LocationSelector
Module: packages/Controls/LocationSelector/LocationSelector
Class LocationSelector
Hierarchy
Control
LocationSelector
Index
Constructors
constructor
Properties
_container
_uid
disposed
element
listenerKey
listenerKeys
on
once
options
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
clearResults
dispatchEvent
dispose
disposeInternal
get
getCoordinate
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setCoordinate
setMap
setProperties
setTarget
unInternal
unset
Constructors
constructor
new LocationSelector(
    options?: {
        apiKey?: string;
        autocompleteOptions?: any;
        displayInfo?: boolean;
        ssl?: boolean;
        tag?: {
            addOption?: boolean;
            display?: boolean;
            groupId?: number;
            id?: number;
            label?: string;
            markerOpts?: { offset?: any[]; url?: string };
            removeOption?: boolean;
        };
    },
): LocationSelector
Parameters
Optional options: {
    apiKey?: string;
    autocompleteOptions?: any;
    displayInfo?: boolean;
    ssl?: boolean;
    tag?: {
        addOption?: boolean;
        display?: boolean;
        groupId?: number;
        id?: number;
        label?: string;
        markerOpts?: { offset?: any[]; url?: string };
        removeOption?: boolean;
    };
}
component options
Optional apiKey?: string
API key for autocomplete service call. The key "calcul" is used by default.
Optional autocompleteOptions?: any
autocomplete service options (see Gp.Services.autoComplete() to know all autocomplete options)
Optional displayInfo?: boolean
whether to display info in a popup or not (not implemented yet) Default is true
Optional ssl?: boolean
use of ssl or not (default true, service requested using https protocol)
Optional tag?: {
    addOption?: boolean;
    display?: boolean;
    groupId?: number;
    id?: number;
    label?: string;
    markerOpts?: { offset?: any[]; url?: string };
    removeOption?: boolean;
}
tag options
Optional addOption?: boolean
whether to display picto to add another LocationSelector (in case of route control)
Optional display?: boolean
whether to display or hide component. Default is true
Optional groupId?: number
locationSelector global component id (in case locationSelector is called by another graphic component, e.g. route control)
Optional id?: number
order id number in a locations group, in case several LocationSelector are used. For instance in route case : departure tag id should be 0, arrival tag id should be 1, and other ones : 2, 3, ...
Optional label?: string
text to display in component (e.g. "Departure"). Default is ">"
Optional markerOpts?: { offset?: any[]; url?: string }
options to use your own marker. Default is a lightOrange marker.
Optional offset?: any[]
Offsets in pixels used when positioning the overlay. The first element in the array is the horizontal offset. A positive value shifts the overlay right. The second element in the array is the vertical offset. A positive value shifts the overlay down. Default is [0, 0]. (see ol.Overlay)
Optional url?: string
marker base64 encoded url (ex "data:image/png;base64,...""). Mandatory for a custom marker
Optional removeOption?: boolean
whether to display picto to remove a LocationSelector (in case of route control)
Returns LocationSelector
Example
```
var locationselector = new LocationSelector({
     apiKey : "",
     tag : {
        id : 1,
        groupId : null,
        label : "Départ",
        markerOpts : {
             url : "...",
             offset : [0,0]
        },
        display : true
     },
     autocompleteOptions : {}
 });
```
Overrides Control.constructor
Properties
_container
_container: HTMLElement
_uid
_uid: undefined | number
uuid
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Control.disposed
element
element: HTMLElement
Inherited from Control.element
listenerKey
listenerKey: undefined | null | EventsKey
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from Control.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from Control.on
once
once: ObjectOnSignature<EventsKey>
Inherited from Control.once
options
options:
    | undefined
    | {
        autocompleteOptions: {};
        displayInfo: boolean;
        tag: {
            addOption: boolean;
            display: boolean;
            groupId: null;
            id: number;
            label: string;
            removeOption: boolean;
        };
    }
un
un: ObjectOnSignature<void>
Inherited from Control.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Control.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Control.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from Control.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Control.changed
clear
clear(): void
clean all and input
Returns void
clearResults
clearResults(): void
clear all results and the marker.
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Control.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Control.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Control.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Control.get
getCoordinate
getCoordinate(): any[]
get coordinate
Returns any[]
this._coordinate - point coordinate (EPSG:4326) : [lon, lat]
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Control.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Control.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from Control.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from Control.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from Control.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Control.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Control.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Control.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Control.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Control.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Control.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Control.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Control.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from Control.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Control.set
setCoordinate
setCoordinate(coordinate: any, crs: string): void
set coordinate
Parameters
coordinate: any
Coordinate in the map projection by default, otherwise, the projection is entered in the following parameter
crs: string
Coordinate projection
Returns void
setMap
setMap(map: null | Map): void
Remove the control from its current map and attach it to the new map. Pass null to just remove the control from the current map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: null | Map
Map.
Returns void
Api
Inherited from Control.setMap
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Control.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from Control.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from Control.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Control.unset
