geopf-extensions-openlayers: ElevationPath
Module: packages/Controls/ElevationPath/ElevationPath
Class ElevationPath
Hierarchy (View Summary)
ControlExtended
ElevationPath
Index
Constructors
constructor
Properties
_container
_currentSketch
_data
_drawStyleFinish
_drawStyleStart
_infoContainer
_lastSketch
_marker
_markerStyle
_measureDraw
_measureSource
_measureVector
_panelContainer
_pictoButton
_profile
_profileContainer
_showContainer
_timerHdlr
_uid
_waitingContainer
collapsed
description
disposed
element
listable
listenerKeys
on
once
options
un
_profile
DEFAULT_STYLES
Methods
addChangeListener
addEventListener
applyProperties
changed
clean
dispatchEvent
dispose
disposeInternal
get
getActive
getContainer
getData
getGeoJSON
getKeys
getLayer
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
getStyle
hasListener
hasProperties
init
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setActive
setData
setLayer
setMap
setPosition
setProperties
setTarget
unInternal
unset
updatePosition
DISPLAY_PROFILE_BY_DEFAULT
DISPLAY_PROFILE_LIB_AMCHARTS
DISPLAY_PROFILE_LIB_D3
DISPLAY_PROFILE_RAW
Events
COMPUTE_ELEVATION_EVENT
DRAW_END_ELEVATION_EVENT
DRAW_START_ELEVATION_EVENT
Constructors
constructor
new ElevationPath(
    options: {
        active?: boolean;
        apiKey?: string;
        displayProfileOptions?: {
            apply?: Function;
            ascendingElevation?: boolean;
            currentSlope?: boolean;
            descendingElevation?: boolean;
            greaterSlope?: boolean;
            meanSlope?: boolean;
            target?: any;
            totalDistance?: boolean;
        };
        elevationOptions?: any;
        export?: any;
        id?: number;
        layerDescription?: { description?: string; title?: string };
        ssl?: boolean;
        stylesOptions?: {
            draw?: { finish?: any; pointer?: any; start?: any };
            marker?: any;
        };
    },
): ElevationPath
Parameters
options: {
    active?: boolean;
    apiKey?: string;
    displayProfileOptions?: {
        apply?: Function;
        ascendingElevation?: boolean;
        currentSlope?: boolean;
        descendingElevation?: boolean;
        greaterSlope?: boolean;
        meanSlope?: boolean;
        target?: any;
        totalDistance?: boolean;
    };
    elevationOptions?: any;
    export?: any;
    id?: number;
    layerDescription?: { description?: string; title?: string };
    ssl?: boolean;
    stylesOptions?: {
        draw?: { finish?: any; pointer?: any; start?: any };
        marker?: any;
    };
}
options for function call.
Optional active?: boolean
specify if control should be actived at startup. Default is false.
Optional apiKey?: string
API key for services call (isocurve and autocomplete services). The key "calcul" is used by default.
Optional displayProfileOptions?: {
    apply?: Function;
    ascendingElevation?: boolean;
    currentSlope?: boolean;
    descendingElevation?: boolean;
    greaterSlope?: boolean;
    meanSlope?: boolean;
    target?: any;
    totalDistance?: boolean;
}
profile options.
Optional apply?: Function
function to display profile if you want to cutomise it. By default, (DISPLAY_PROFILE_BY_DEFAULT()) is used. Helper functions to use with D3 (DISPLAY_PROFILE_LIB_D3()) or AmCharts (DISPLAY_PROFILE_LIB_AMCHARTS()) frameworks are also provided. You may also provide your own function.
Optional ascendingElevation?: boolean
display the ascending elevation into the graph
Optional currentSlope?: boolean
display current slope value on profile mouseover
Optional descendingElevation?: boolean
display the descending elevation into the graph
Optional greaterSlope?: boolean
display the greater slope into the graph
Optional meanSlope?: boolean
display the mean slope into the graph
Optional target?: any
DOM container to use to display the profile.
Optional totalDistance?: boolean
display the total distance of the path
Optional elevationOptions?: any
elevation path service options. See Gp.Services.getAltitude() for available options
Optional export?: any
Specify if button "Export" is displayed. For the use of the options of the "Export" control, see packages/Controls/Export/Export.default
Optional id?: number
Ability to add an identifier on the widget (advanced option)
Optional layerDescription?: { description?: string; title?: string }
Layer informations to be displayed in LayerSwitcher widget (only if a LayerSwitcher is also added to the map)
Optional description?: string
Layer description to be displayed in LayerSwitcher
Optional title?: string
Layer title to be displayed in LayerSwitcher
Optional ssl?: boolean
use of ssl or not (default true, service requested using https protocol)
Optional stylesOptions?: { draw?: { finish?: any; pointer?: any; start?: any }; marker?: any }
styles management
Optional draw?: { finish?: any; pointer?: any; start?: any }
styles used when drawing. Specified with following properties.
Optional finish?: any
Line Style when finished drawing. Specified with an ol.style.Stroke object.
Optional pointer?: any
Style for mouse pointer when drawing the line. Specified with an ol.style.Image subclass object.
Optional start?: any
Line Style when drawing. Specified with an ol.style.Stroke object.
Optional marker?: any
styles management of marker displayed on map when the user follows the elevation path. Specified with an ol.style.Image subclass object
Returns ElevationPath
Fires
elevationpath:drawstart
Fires
elevationpath:drawend
Fires
elevationpath:compute
Fires
export:compute
Example
```
var measure = new ol.control.ElevationPath({
   export : false,
   stylesOptions : {
    draw : {
      finish : new ol.style.Stroke({
           color : "rgba(0, 0, 0, 0.5)",
           width : 2
      })
    },
   }
   displayProfileOptions : {
      apply : ol.control.ElevationPath.DISPLAY_PROFILE_RAW,
   }
});
// if you want to pluggued the control Export with options :
var measure = new ol.control.ElevationPath({
   export : {
     name : "export",
     format : "geojson",
     title : "Exporter",
     menu : false
   }
});
Exemples :
- displayProfileOptions.apply : null
- displayProfileOptions.apply : function (elevations, container, context) {  // do some stuff... }
- displayProfileOptions.apply : ol.control.ElevationPath.DISPLAY_PROFILE_{LIB_AMCHARTS | LIB_D3 | RAW}
```
Overrides ControlExtended.constructor
Properties
_container
_container: HTMLElement
_currentSketch
_currentSketch: null | Feature<Geometry>
_data
_data: {}
_drawStyleFinish
_drawStyleFinish: null | Style
_drawStyleStart
_drawStyleStart: null | Style
_infoContainer
_infoContainer: any
_lastSketch
_lastSketch: null | Feature<Geometry>
_marker
_marker: any
_markerStyle
_markerStyle: null | Style
_measureDraw
_measureDraw: null | Draw
_measureSource
_measureSource: null | VectorSource<any> | VectorSource<Feature<Geometry>>
_measureVector
_measureVector:
    | null
    | VectorLayer<VectorSource<any>, any>
    | VectorLayer<VectorSource<any> | VectorSource<Feature<Geometry>>, any>
_panelContainer
_panelContainer: any
_pictoButton
_pictoButton: any
_profile
_profile: any
_profileContainer
_profileContainer: any
_showContainer
_showContainer: any
_timerHdlr
_timerHdlr: null | Timeout
_uid
_uid: number
_waitingContainer
_waitingContainer: any
collapsed
collapsed: undefined | boolean
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
element
element: HTMLElement
Inherited from ControlExtended.element
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        active: boolean;
        apiKey: null;
        displayProfileOptions: {
            apply: null;
            ascendingElevation: boolean;
            currentSlope: boolean;
            descendingElevation: boolean;
            greaterSlope: boolean;
            meanSlope: boolean;
            target: null;
            totalDistance: boolean;
        };
        elevationOptions: { outputFormat: string };
        export: boolean;
        layerDescription: { description: string; title: string };
        render: null;
        stylesOptions: { draw: null; marker: null; profile: null };
        target: null;
    }
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Static _profile
_profile: undefined | HTMLElement
Static DEFAULT_STYLES
DEFAULT_STYLES: {
    MARKER: Icon;
    RESULTS: {
        imageFillColor: string;
        imageRadius: number;
        imageStrokeColor: string;
        imageStrokeWidth: number;
    };
} = ...
Styles applied by default if stylesOptions property is not set.
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
clean
clean(remove: boolean): void
clean
Parameters
remove: boolean
remove layer
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getActive
getActive(): boolean
Returns true if widget is actived (drawing), false otherwise
Returns boolean
active - true or false
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getData
getData(): any
Get elevation data
Returns any
data - elevations
Example
```
{
     *        type // "elevationpath"
     *        greaterSlope // pente max
     *        meanSlope  // pente moyenne
     *        distancePlus // distance cumulée positive
     *        distanceMinus // distance cumulée négative
     *        ascendingElevation // dénivelé cumulée positive
     *        descendingElevation // dénivelé cumulée négative
     *        altMin // altitude min
     *        altMax // altitude max
     *        distance // distance totale
     *        unit // unité des mesures de distance
     *        points // elevations
     *   }
```
getGeoJSON
getGeoJSON(): string
Get vector layer
Returns string
geojson - GeoJSON format layer
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getLayer
getLayer(): VectorLayer<VectorSource<any>, any>
Get layer
Returns VectorLayer<VectorSource<any>, any>
layer
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
getStyle
getStyle(): Style
Get default style
Returns Style
style
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
init
init(): void
This method is public. It allows to init the control.
Returns void
Fixme
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setActive
setActive(active: boolean): void
Actived widget drawing or not
Parameters
active: boolean
true / false
Returns void
setData
setData(data: any): void
Set profile data
Parameters
data: any
elevations
Returns void
Example
```
{
     *        greaterSlope // pente max
     *        meanSlope  // pente moyenne
     *        distancePlus // distance cumulée positive
     *        distanceMinus // distance cumulée négative
     *        ascendingElevation // dénivelé cumulée positive
     *        descendingElevation // dénivelé cumulée négative
     *        altMin // altitude min
     *        altMax // altitude max
     *        distance // distance totale
     *        unit // unité des mesures de distance
     *        points // elevations
     * }
```
setLayer
setLayer(layer: VectorLayer<VectorSource<any>, any>): void
Set layer
Parameters
layer: VectorLayer<VectorSource<any>, any>
ol.layer.Vector profil layer
Returns void
setMap
setMap(map: Map): void
Attach control to map. Overloaded ol.control.Control.setMap() method.
Parameters
map: Map
Map.
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Static DISPLAY_PROFILE_BY_DEFAULT
DISPLAY_PROFILE_BY_DEFAULT(
    data: any,
    container: HTMLElement,
    context: any,
): void
Display Profile function used by default : no additonal framework needed.
Parameters
data: any
elevations values for profile
container: HTMLElement
html container where to display profile
context: any
this control object
Returns void
Static DISPLAY_PROFILE_LIB_AMCHARTS
DISPLAY_PROFILE_LIB_AMCHARTS(
    data: any,
    container: HTMLElement,
    context: any,
): void
display Profile using Amcharts framework. This method needs AmCharts libraries to be loaded.
Parameters
data: any
collection elevations
container: HTMLElement
container
context: any
this control object
Returns void
Static DISPLAY_PROFILE_LIB_D3
DISPLAY_PROFILE_LIB_D3(data: any, container: HTMLElement, context: any): void
display Profile using D3 javascript framework. This method needs D3 libraries to be loaded.
Parameters
data: any
elevations values for profile
container: HTMLElement
html container where to display profile
context: any
this control object
Returns void
Static DISPLAY_PROFILE_RAW
DISPLAY_PROFILE_RAW(data: any, container: HTMLElement, context: any): void
display Profile without graphical rendering (raw service response)
Parameters
data: any
elevations values for profile
container: HTMLElement
html container where to display profile
context: any
this control object
Returns void
Events
COMPUTE_ELEVATION_EVENT
COMPUTE_ELEVATION_EVENT: undefined | string
event triggered when the compute is finished
elevationpath:compute
Default Value
```
"elevationpath:compute"
```
Example
```
ElevationPath.on("elevationpath:compute", function (e) {
  console.log(e.target.getData());
})
```
DRAW_END_ELEVATION_EVENT
DRAW_END_ELEVATION_EVENT: undefined | string
event triggered at the end of drawing input
elevationpath:drawend
Default Value
```
"elevationpath:drawend"
```
DRAW_START_ELEVATION_EVENT
DRAW_START_ELEVATION_EVENT: undefined | string
event triggered at the start of drawing input
elevationpath:drawstart
Default Value
```
"elevationpath:drawstart"
```
