geopf-extensions-openlayers: PanelDOM
Module: packages/Controls/Panel
Class PanelDOM
Panneau generique pour les widgets
Example
```
import PanelDOM from "./Panel.js";
var panel = new PanelDOM(uid);
panel.add("drawing", "Annoter la carte", cb);
panel
  .add("elevationpath", "Profil Altimétrique", cb)
  .insertBtn("reduce", cb)
  .insertBtn("info", cb);
panel.add("isocurve", "Calcul d'isochrone", cb);
panel.add("import", "Import de données", cb);
panel
  .add("layerSwitcher", "Couches de données", cb)
  .insertIcon();
panel.add("mousePosition", "Coordonnées", cb);
panel
  .add("reverseGeocoding", "Recherche inverse", cb)
  .insertBtn("reduce", cb, { class : "hidden" });
panel.add("route", "Calcul d'itinéraire", cb);
```
Mixin
Index
Constructors
constructor
Properties
container
header
headerBtnInfo
headerBtnReduce
headerClose
headerIcon
headerTitle
name
uid
Methods
add
insertBtn
insertIcon
Constructors
constructor
new PanelDOM(uid: any): PanelDOM
Parameters
uid: any
Returns PanelDOM
Properties
container
container: null | HTMLDialogElement
header
header: null | HTMLDivElement
headerBtnInfo
headerBtnInfo: null | HTMLButtonElement
headerBtnReduce
headerBtnReduce: null | HTMLButtonElement
headerClose
headerClose: null | HTMLButtonElement
headerIcon
headerIcon: any
headerTitle
headerTitle: null | HTMLDivElement
name
name: any
uid
uid: any
Methods
add
add(name: any, title: any, cb: any): HTMLElement
...
Parameters
name: any
title: any
cb: any
Returns HTMLElement
insertBtn
insertBtn(name: any, cb: any, options: any): HTMLElement
...
Parameters
name: any
cb: any
options: any
Returns HTMLElement
insertIcon
insertIcon(): HTMLElement
...
Returns HTMLElement
