geopf-extensions-openlayers: GeoportalOverviewMap
Module: packages/Controls/OverviewMap/GeoportalOverviewMap
Class GeoportalOverviewMap
Hierarchy
OverviewMap
GeoportalOverviewMap
Index
Constructors
constructor
Properties
_uid
container
disposed
element
listenerKeys
on
once
options
ovmapPostrenderKey_
un
Methods
_createContainerPosition
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getCollapsed
getCollapsible
getContainer
getKeys
getListeners
getMap
getOverviewMap
getProperties
getPropertiesInternal
getRevision
getRotateWithView
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setCollapsed
setCollapsible
setMap
setProperties
setRotateWithView
setTarget
unInternal
unset
Constructors
constructor
new GeoportalOverviewMap(options: any): GeoportalOverviewMap
Parameters
options: any
ol.control.OverviewMap options (see ol.Control.OverviewMap)
Returns GeoportalOverviewMap
Fires
overviewmap:toggle
Example
```
var overviewmap = new ol.control.GeoportalOverviewMap({
  position: "top-left"
});
map.addControl(overviewmap);
```
Overrides OverviewMap.constructor
Properties
_uid
_uid: any
container
container: null | HTMLElement
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from OverviewMap.disposed
Protected element
element: HTMLElement
Inherited from OverviewMap.element
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from OverviewMap.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from OverviewMap.on
once
once: ObjectOnSignature<EventsKey>
Inherited from OverviewMap.once
options
options: any
ovmapPostrenderKey_
ovmapPostrenderKey_: any
Inherited from OverviewMap.ovmapPostrenderKey_
un
un: ObjectOnSignature<void>
Inherited from OverviewMap.un
Methods
_createContainerPosition
_createContainerPosition(map: Map): void
...
Parameters
map: Map
...
Returns void
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from OverviewMap.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from OverviewMap.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from OverviewMap.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from OverviewMap.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from OverviewMap.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from OverviewMap.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from OverviewMap.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from OverviewMap.get
getCollapsed
getCollapsed(): boolean
Determine if the overview map is collapsed.
Returns boolean
The overview map is collapsed.
Api
Inherited from OverviewMap.getCollapsed
getCollapsible
getCollapsible(): boolean
Return true if the overview map is collapsible, false otherwise.
Returns boolean
True if the widget is collapsible.
Api
Inherited from OverviewMap.getCollapsible
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from OverviewMap.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from OverviewMap.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from OverviewMap.getMap
getOverviewMap
getOverviewMap(): Map
Return the overview map.
Returns Map
Overview map.
Api
Inherited from OverviewMap.getOverviewMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from OverviewMap.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from OverviewMap.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from OverviewMap.getRevision
getRotateWithView
getRotateWithView(): boolean
Return true if the overview map view can rotate, false otherwise.
Returns boolean
True if the control view can rotate.
Api
Inherited from OverviewMap.getRotateWithView
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from OverviewMap.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from OverviewMap.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from OverviewMap.notify
Protected onceInternal
onceInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from OverviewMap.onceInternal
Protected onInternal
onInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from OverviewMap.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from OverviewMap.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from OverviewMap.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from OverviewMap.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from OverviewMap.set
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or expand the overview map according to the passed parameter. Will not do anything if the overview map isn't collapsible or if the current collapsed state is already the one requested.
Parameters
collapsed: boolean
True if the widget is collapsed.
Returns void
Api
Inherited from OverviewMap.setCollapsed
setCollapsible
setCollapsible(collapsible: boolean): void
Set whether the overview map should be collapsible.
Parameters
collapsible: boolean
True if the widget is collapsible.
Returns void
Api
Inherited from OverviewMap.setCollapsible
setMap
setMap(map: Map): void
Overload setMap function
Parameters
map: Map
Map.
Returns void
Overrides OverviewMap.setMap
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from OverviewMap.setProperties
setRotateWithView
setRotateWithView(rotateWithView: boolean): void
Set whether the overview map view should rotate with the main map view.
Parameters
rotateWithView: boolean
True if the control view should rotate.
Returns void
Api
Inherited from OverviewMap.setRotateWithView
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from OverviewMap.setTarget
Protected unInternal
unInternal(
type: string | string[],
listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from OverviewMap.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from OverviewMap.unset
