geopf-extensions-openlayers: Layer
Module: packages/Controls/Editor/Layer
Class Layer
Classdesc
MapBox filter management
Alias
ol.style.editor.Layer
Param: options
options for function call.
Example
```
var layers = new Layer ({
     target : ...,
     position : 1, // identifiant de position (unique !)
     tools : {
         "visibility" : true, // afficher l'icone de visibilité
         "icon" : {
             "image" : true, // afficher l'icone "oeil" (defaut) ou une checkbox
             "anchor" : "start" | "end"  // afficher l'icone au debut ou à la fin (defaut)
         },
         "type" : true,       // afficher l'icone du type de geometrie
         "pin" : true,        // afficher l'icone de puce
         "remove" : false,    // TODO afficher l'icone de suppression
         "clone" : false      // TODO afficher l'icone de duplication
     },
     obj : {
         "id": "ocs - vegetation", // MANDATORY
         "type": "fill", // OPTIONAL
         "source": "pyramide_proto", // OPTIONAL
         "source-layer": "ocs_vegetation_surf" // OPTIONAL
     }
  });
 layers.addLegend(oLegend);
 layers.slotLegend();
 layers.addStyle(oStyle);
 layers.addFilter(oFilter);
 layers.add();
 layers.active(false);
 layers.visibility(false);
 layers.display(false);
 layers.collapse();
 EventBus.addEventListener("editor:layer:onclickvisibility", function (e) {
    // e.target.data : options !
    // e.target.editorID : id or null
  }, this);
```
Index
Constructors
constructor
Properties
bSlotLegend
container
DomToggle
DomVisibility
id
name
oFilter
oLegend
options
oStyle
Methods
active
add
addFilter
addLegend
addStyle
collapse
display
getContainer
slotLegend
visibility
visible
Constructors
constructor
new Layer(options: any): Layer
Parameters
options: any
Returns Layer
Properties
bSlotLegend
bSlotLegend: undefined | boolean
container
container: undefined | null | HTMLDivElement
DomToggle
DomToggle: undefined | null | HTMLLabelElement
DomVisibility
DomVisibility: any
id
id: any
name
name:
    | undefined
    | {
        container: string;
        containerlegend: string;
        containertitle: string;
        containertools: string;
        imagelabel: string;
        imagelabelinput: string;
        target: string;
        titleinput: string;
        titlelabel: string;
        typeimg: string;
        visibilityinput: string;
        visibilityinputdisable: string;
        visibilitylabel: string;
        visibilitylabeldisable: string;
    }
oFilter
oFilter: undefined | null | Filter
oLegend
oLegend: undefined | null | Legend
options
options: any
oStyle
oStyle: undefined | null | Style
Methods
active
active(active: boolean): boolean
Set disabled/enabled status or get
Parameters
active: boolean
disable/enable layer interaction or get status
Returns boolean
true/false
add
add(): any
Add element into target DOM
Returns any
Layer instance
addFilter
addFilter(filter: any): void
Add filter in the submenu
Parameters
filter: any
filter object
Returns void
addLegend
addLegend(legend: any): void
Add Legend in the submenu
Parameters
legend: any
legend object
Returns void
addStyle
addStyle(style: any): void
Add style in the submenu
Parameters
style: any
style object
Returns void
collapse
collapse(): void
Collapse a layer panel (event)
Returns void
display
display(display: boolean): boolean
Set collapse or get
Parameters
display: boolean
show/hidden container or get status
Returns boolean
true/false
getContainer
getContainer(): HTMLElement
Get container (DOM)
Returns HTMLElement
DOM element
slotLegend
slotLegend(): void
Integrate Legend to the layer container
Returns void
visibility
visibility(display: boolean): boolean
Set visibility or get
Parameters
display: boolean
set visibility or undefined to get status
Returns boolean
true/false
visible
visible(): void
Click on visibility icon (event)
Returns void
