geopf-extensions-openlayers: Group
Module: packages/Controls/Editor/Group
Class Group
Classdesc
MapBox group management
Alias
ol.style.editor.Group
Param: options
options for function call.
Example
```
var group = new Group ({
     title : "MyGroup",
     collapse : true, // plier/deplier
     target : ...
  });
  group.add();
  group.add();
```
Index
Constructors
constructor
Properties
container
id
name
options
Methods
add
display
getContainer
Constructors
constructor
new Group(options: any): Group
Parameters
options: any
Returns Group
Properties
container
container: undefined | null | HTMLDivElement
id
id: any
name
name:
    | undefined
    | { container: string; details: string; summary: string; target: string }
options
options: any
Methods
add
add(): void
Add element into target DOM
Returns void
display
display(display: boolean): void
Set display container (DOM)
Parameters
display: boolean
show/hidden container
Returns void
getContainer
getContainer(): HTMLElement
Get container (DOM)
Returns HTMLElement
DOM element
