geopf-extensions-openlayers: Reporting
Module: packages/Controls/Reporting/Reporting
Class Reporting
Hierarchy (View Summary)
ControlExtended
Reporting
Index
Constructors
constructor
Properties
auto
collapsed
container
data
description
disposed
draggable
element
eventsListeners
iocDrawing
iocForm
iocInput
iocService
listable
listenerKeys
on
once
options
step
stepContainer
uid
un
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
get
getCollapsed
getContainer
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
nextStep
notify
onceInternal
onInternal
prevStep
removeChangeListener
removeEventListener
render
set
setCollapsed
setComponentDrawing
setComponentForm
setComponentInput
setComponentService
setMap
setPosition
setProperties
setStep
setTarget
unInternal
unset
updatePosition
Events
OPENED_REPORTING_EVENT
SEND_REPORTING_EVENT
Constructors
constructor
new Reporting(
    options?: {
        auto?: boolean;
        collapsed?: boolean;
        draggable?: boolean;
        element?: HTMLElement;
        format?: string;
        icon?: string;
        render?: Function;
        target?: string;
        thematics?: any[];
    },
): Reporting
Parameters
Optional options: {
    auto?: boolean;
    collapsed?: boolean;
    draggable?: boolean;
    element?: HTMLElement;
    format?: string;
    icon?: string;
    render?: Function;
    target?: string;
    thematics?: any[];
}
options
Optional auto?: boolean
specify if control add some stuff auto
Optional collapsed?: boolean
specify if control is collapsed (true) or not (false)
Optional draggable?: boolean
specify if control is draggable (true) or not (false)
Optional element?: HTMLElement
specify the DOM element to append the control
Optional format?: string
specify the format for export (default: "geojson")
Optional icon?: string
specify the icon for point entry (default: base64 encoded SVG)
Optional render?: Function
specify the render function
Optional target?: string
specify the target element to append the control
Optional thematics?: any[]
specify the list of thematics
Returns Reporting
Description
The Reporting control is a custom OpenLayers control that allows users to report issues or provide feedback on the map. It provides a user interface for inputting details about the report, including the location, description, and thematic category of the issue.
Fires
reporting:sending
Fires
reporting:opened
Example
```
var reporting = new ol.control.Reporting();
map.addControl(reporting);
```
Overrides ControlExtended.constructor
Properties
auto
auto: undefined | boolean
{Boolean} specify if control add some stuff auto
collapsed
collapsed: undefined | boolean
{Boolean} specify if control is collapsed (true) or not (false)
container
container: HTMLElement
data
data: any
{Object} raw data
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: undefined | boolean
{Boolean} specify if control is draggable (true) or not (false)
element
element: HTMLElement
Inherited from ControlExtended.element
eventsListeners
eventsListeners: undefined | any[]
{Array} specify some events listener
iocDrawing
iocDrawing: undefined | DrawingActionByDefaut
iocForm
iocForm: undefined | FormActionByDefaut
iocInput
iocInput: undefined | InputActionByDefaut
iocService
iocService: undefined | ServiceActionByDefaut
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        auto: boolean;
        collapsed: boolean;
        draggable: boolean;
        thematics: string[];
    }
step
step: any
stepContainer
stepContainer:
    | undefined
    | {
        action: null;
        container: null;
        footer: boolean;
        header: boolean;
        name: string;
        next: number;
        prev: number;
    }[]
uid
uid: undefined | number
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
clear
clear(): void
Returns void
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getCollapsed
getCollapsed(): boolean
Returns true if widget is collapsed (minimized), false otherwise
Returns boolean
collapsed - true if widget is collapsed
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
nextStep
nextStep(): void
Move to the next step in the reporting process. This method checks if there is a next step available.
Returns void
Description
This method is used to navigate to the next step in the reporting process. It retrieves the next step from the stepContainer array based on the current step index. If a next step exists (indicated by a valid index), it retrieves the action associated with the current step, clears its data, and disables it. The data from the current action is merged into the reporting data object.
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
prevStep
prevStep(): void
Move to the previous step in the reporting process. This method checks if there is a previous step available. If there is a previous step, it clears the current action's data and sets the step to the previous one.
Returns void
Description
This method is used to navigate back to the previous step in the reporting process. It retrieves the previous step from the stepContainer array based on the current step index. If a previous step exists (indicated by a valid index), it clears the current action's data and sets the step to the previous one. The current action's data is cleared to ensure that any unsaved changes are discarded. This method is typically called when the user wants to go back to the previous step in the reporting process, allowing them to review or modify their input before proceeding. It is useful for scenarios where users may need to correct or change their input before finalizing their report. If the current step does not have a previous step (indicated by prev being -1), the method does nothing, effectively preventing navigation to a non-existent step. This ensures that the reporting process remains linear and prevents users from navigating to steps that are not part of the defined workflow.
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or display widget main container
Parameters
collapsed: boolean
True to collapse widget, False to display it
Returns void
setComponentDrawing
setComponentDrawing(drawing: DrawingActionByDefaut): void
Add ioc
Parameters
drawing: DrawingActionByDefaut
instance
Returns void
setComponentForm
setComponentForm(form: FormActionByDefaut): void
Add ioc
Parameters
form: FormActionByDefaut
instance
Returns void
setComponentInput
setComponentInput(input: InputActionByDefaut): void
Add ioc
Parameters
input: InputActionByDefaut
instance
Returns void
setComponentService
setComponentService(service: ServiceActionByDefaut): void
Add ioc
Parameters
service: ServiceActionByDefaut
instance
Returns void
setMap
setMap(map: Map): void
Overwrite OpenLayers setMap method
Parameters
map: Map
Map.
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setStep
setStep(num: any): void
Set the current step of the reporting process.
Parameters
num: any
The step number to set.
Returns void
Description
This method sets the current step of the reporting process. It updates the visibility of the step containers, activates the corresponding IoC action, and updates the reporting title and footer display. It is typically called when the user navigates to a different step in the reporting process, such as moving from the input step to the form step or the send step.
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Events
OPENED_REPORTING_EVENT
OPENED_REPORTING_EVENT: undefined | string
event triggered when the reporting panel is opened reporting:opened
Default Value
```
"reporting:opened"
```
Description
This event is dispatched when the reporting panel is opened. It indicates that the reporting process has started and the user can begin inputting data. This event can be used to perform additional actions when the reporting panel is opened, such as initializing the input fields or updating the UI to reflect the reporting state.
SEND_REPORTING_EVENT
SEND_REPORTING_EVENT: undefined | string
event triggered at the end of the reporting process reporting:sending
Default Value
```
"reporting:sending"
```
Description
This event is dispatched when the reporting data is successfully sent. It contains the reporting data that was sent. This event can be used to perform additional actions after the reporting data is sent, such as updating the UI or notifying other components.
