geopf-extensions-openlayers: Editor
Module: packages/Controls/Editor/Editor
Class Editor
Index
Constructors
constructor
Properties
container
context
id
layers
mapbox
name
options
sprites
Methods
createElement
display
getContainer
getContext
getID
getLayer
getLayerFromStyle
getLayers
getStyle
getStyleLayer
setContext
Constructors
constructor
new Editor(options: EditorOptions): Editor
Parameters
options: EditorOptions
options for function call.
Returns Editor
Fires
editor:layer:onclickvisibility
Fires
editor:layer:onclickclone
Fires
editor:layer:onclickremove
Fires
editor:style:oneditjson
Fires
editor:style:scale:onchangemin
Fires
editor:style:scale:onchangemax
Fires
editor:legend:onclickedition
Fires
editor:legend:onchangevalue
Fires
editor:filter:oneditjson
Fires
editor:themes:onclickimage
Fires
editor:themes:onclicktitle
Fires
editor:group:oncollapse
Fires
editor:onloaded
Example
```
var editor = new Editor ({
     target : "",
     style : "data/styles/layer.json",
     themes: {
         themesSummary : "",
         themes : [{
            "thumbnail": "data/images/layer0.png",
            "name": "standard0",
            "url": "data/styles/layer0.json",
            "description": "",
            "selected" : true
         },{
            "thumbnail": "data/images/layer1.png",
            "name": "standard1",
            "url": "data/styles/layer1.json",
            "description": ""
         }]
     },
     scope : this,
     events : {
         "editor:layer:onclickvisibility" : ...,
         "editor:layer:onclickclone" : ...,
         "editor:layer:onclickremove" : ...,
         "editor:style:oneditjson" : ...,
         "editor:style:scale:onchangemin" : ...,
         "editor:style:scale:onchangemax" : ...,
         "editor:filter:oneditjson" : ...,
         "editor:themes:onclickimage" : this._onClickEventImageTheme(),
         "editor:themes:onclicktitle" : function(e) {...}
     },
     tools : {
         // afficher/cacher les themes (par defaut) ou utiliser les options
         themes : true | false | {
             target : "...",
             tools : {
                 "thumbnails": true,
                 "button": { visible : true, type : "checkbox" }
             },
         },
         layers : true | false,     // afficher les couches (layers)
         search : true | false,     // TODO : afficher l'outil de recheche de couches
         style : true | false,      // afficher les styles (sous menu layers)
         filter : true | false,     // afficher les filtres (sous menu layers)
         legend : true | false,     // afficher les legendes (layers)
         group : true | false,      // grouper les couches, l'option 'sort' doit être activée (layers)
         groupAuto : true | false,  // definir la construction automatiques des groupes
         sort : true | false,       // trier les couches (layers)
         sortBy : "id|class|geom",  // definir le type de tri (layers)
         sortOrder : "asc, desc",   // definir l'ordre de tri (layers)
         title : true | false       // afficher les titres des rubriques,
         collapse : true | false | undefined // afficher et/ou plier les couches ou ne pas afficher l'option,
         type : true | false,       // afficher le type de geometrie (layers)
         pin : true | false,        // afficher la puce pour chaque couche (layers)
         visibility : true | false, // afficher l'icone de visibilité (layers),
         icon : {                   // afficher l'icone "oeil" ou "checkbox" (layers),
             "image" : true,
             "anchor" : "start" // afficher l'icone au debut ou à la fin de la ligne
         },
         editable : true | false    // active l'edition de la legende (legendes)
     }
  });
  // options par defaut
  {
     themes : false,
     layers : true,
     search : false,
     style : false,
     filter : false,
     legend : false,
     group : false,
     groupAuto : false,
     sort : true,
     sortBy : "id",
     sortOrder : "asc",
     title : true,
     collapse : undefined,
     type : true,
     pin : true,
     visibility : true,
     icon : {
         image : true,
         anchor : "end"
     },
     editable : true
  }
  // Context
  editor.setContext("map", map);
  editor.setContext("layer", layer);
  // create DOM
  editor.createElement()
    .then(() => {
      console.warn(editor.getID());
      console.log(this.getContext("map"));
      console.log(this.getContext("layer"));
    })
    .catch(error => {});
  // possibility to add listeners with globale variable : eventbus
  eventbus.addEventListener("editor:style:scale:onchangemin", function (e) {...});
```
Properties
container
container: undefined | null | HTMLDivElement
context
context: undefined | {}
id
id: undefined | string | number
layers
layers: undefined | any[]
mapbox
mapbox: any
name
name:
    | undefined
    | {
        container: string;
        containerID: string;
        containerLayers: string;
        sep: string;
        target: string;
        titleLayers: string;
        titleLayersID: string;
        titleThemes: string;
        titleThemesID: string;
    }
options
options: EditorOptions
sprites
sprites: undefined | {}
Methods
createElement
createElement(): Promise<any>
Create Editor
Returns Promise<any>
promise
display
display(display: boolean): void
Set display container (DOM)
Parameters
display: boolean
show/hidden container
Returns void
getContainer
getContainer(): HTMLElement
Get container (DOM)
Returns HTMLElement
DOM element
getContext
getContext(key: any): any
Parameters
key: any
Returns any
getID
getID(): number
Get id editor
Returns number
id
getLayer
getLayer(i: number): any
Get the layer object from a list sorted or not (see options.tools.sort)
Parameters
i: number
index
Returns any
layer object
See
getLayerFromStyle
getLayerFromStyle(i: number): any
Get layer object from json style
Parameters
i: number
index into style json
Returns any
Style MapBox of a layers
getLayers
getLayers(): any[]
Get a list of layer object sorted or not (see options.tools.sort)
Returns any[]
List of layer object
See
getStyle
getStyle(): any
Get Style (json)
Returns any
Style MapBox
getStyleLayer
getStyleLayer(i: number): any
Get layer style (json)
Parameters
i: number
index
Returns any
Style MapBox of a layers
setContext
setContext(key: any, value: any): void
Parameters
key: any
value: any
Returns void
