geopf-extensions-openlayers: SourceWMS
Module: packages/Layers/SourceWMS
Class SourceWMS
Hierarchy
TileWMS
SourceWMS
Index
Constructors
constructor
Properties
_description
_legends
_metadata
_originators
_producer
_quicklookUrl
_thumbnail
_title
crossOrigin
disposed
loading
name
on
once
projection
service
tileClass
tileGrid
tileGridForProjection
tileLoadFunction
tileOptions
tmpSize
un
urls
viewRejector
viewResolver
zDirection
Methods
addChangeListener
addEventListener
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
get
getAttributions
getAttributionsCollapsible
getFeatureInfoUrl
getGutter
getGutterForProjection
getInterpolate
getKey
getKeys
getLegendUrl
getListeners
getParams
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getTile
getTileCoordForTileUrlFunction
getTileGrid
getTileGridForProjection
getTileInternal
getTileLoadFunction
getTilePixelRatio
getTilePixelSize
getTileUrlFunction
getUrls
getView
getWrapX
handleTileChange
hasListener
hasProperties
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
set
setAttributions
setKey
setParams
setProperties
setRenderReprojectionEdges
setState
setTileGridForProjection
setTileLoadFunction
setTileUrlFunction
setUrl
setUrls
tileUrlFunction
unInternal
unset
updateParams
Constructors
constructor
new SourceWMS(
    options: {
        apiKey?: string;
        configuration?: any;
        description?: string;
        layer: string;
        legends?: any[];
        metadata?: any[];
        olParams?: any;
        producer?: string;
        quicklookUrl?: string;
        ssl?: boolean;
        thumbnail?: string;
        title?: string;
    },
): SourceWMS
Parameters
options: {
    apiKey?: string;
    configuration?: any;
    description?: string;
    layer: string;
    legends?: any[];
    metadata?: any[];
    olParams?: any;
    producer?: string;
    quicklookUrl?: string;
    ssl?: boolean;
    thumbnail?: string;
    title?: string;
}
options for function call.
Optional apiKey?: string
Access key to Geoportal platform
Optional configuration?: any
configuration (cf. example)
Optional description?: string
description of the layer
layer: string
Layer name (e.g. "ORTHOIMAGERY.ORTHOPHOTOS")
Optional legends?: any[]
Legends objects associated to the layer
Optional metadata?: any[]
Metadata objects associated to the layer
Optional olParams?: any
other options for ol.source.TileWMS function (see ol.source.TileWMS)
Optional producer?: string
producer of the layer
Optional quicklookUrl?: string
quicklookUrl of the layer
Optional ssl?: boolean
if set true, enforce protocol https (only for nodejs)
Optional thumbnail?: string
thumbnail of the layer
Optional title?: string
title of the layer
Returns SourceWMS
Example
```
var sourceWMS = new ol.source.GeoportalWMS({
     layer  : "ORTHOIMAGERY.ORTHOPHOTOS"
});
```
Overrides TileWMSSource.constructor
Properties
_description
_description: any
_legends
_legends: any
_metadata
_metadata: any
_originators
_originators: any
_producer
_producer: any
_quicklookUrl
_quicklookUrl: any
_thumbnail
_thumbnail: any
_title
_title: any
Protected crossOrigin
crossOrigin: null | string
Inherited from TileWMSSource.crossOrigin
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from TileWMSSource.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from TileWMSSource.loading
name
name: string
on
on: TileSourceOnSignature<EventsKey>
Inherited from TileWMSSource.on
once
once: TileSourceOnSignature<EventsKey>
Inherited from TileWMSSource.once
Protected projection
projection: null | Projection
Inherited from TileWMSSource.projection
service
service: string
Protected tileClass
tileClass: typeof ImageTile
Inherited from TileWMSSource.tileClass
Protected tileGrid
tileGrid: null | TileGrid
Inherited from TileWMSSource.tileGrid
Protected tileGridForProjection
tileGridForProjection: { [x: string]: TileGrid }
Inherited from TileWMSSource.tileGridForProjection
Protected tileLoadFunction
tileLoadFunction: LoadFunction
Inherited from TileWMSSource.tileLoadFunction
Protected tileOptions
tileOptions: Options
Inherited from TileWMSSource.tileOptions
Protected tmpSize
tmpSize: Size
Inherited from TileWMSSource.tmpSize
un
un: TileSourceOnSignature<void>
Inherited from TileWMSSource.un
Protected urls
urls: null | string[]
Inherited from TileWMSSource.urls
Protected viewRejector
viewRejector: (arg0: Error) => void
Inherited from TileWMSSource.viewRejector
Protected viewResolver
viewResolver: (arg0: ViewOptions) => void
Inherited from TileWMSSource.viewResolver
zDirection
zDirection: number | NearestDirectionFunction
zDirection hint, read by the renderer. Indicates which resolution should be used by a renderer if the views resolution does not match any resolution of the tile source. If 0, the nearest resolution will be used. If 1, the nearest lower resolution will be used. If -1, the nearest higher resolution will be used.
Inherited from TileWMSSource.zDirection
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from TileWMSSource.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from TileWMSSource.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from TileWMSSource.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from TileWMSSource.changed
clear
clear(): void
Remove all cached reprojected tiles from the source. The next render cycle will create new tiles.
Returns void
Api
Inherited from TileWMSSource.clear
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from TileWMSSource.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from TileWMSSource.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from TileWMSSource.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from TileWMSSource.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from TileWMSSource.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from TileWMSSource.getAttributionsCollapsible
getFeatureInfoUrl
getFeatureInfoUrl(
    coordinate: Coordinate,
    resolution: number,
    projection: ProjectionLike,
    params: any,
): undefined | string
Return the GetFeatureInfo URL for the passed coordinate, resolution, and projection. Return undefined if the GetFeatureInfo URL cannot be constructed.
Parameters
coordinate: Coordinate
Coordinate.
resolution: number
Resolution.
projection: ProjectionLike
Projection.
params: any
GetFeatureInfo params. INFO_FORMAT at least should be provided. If QUERY_LAYERS is not provided then the layers specified in the LAYERS parameter will be used. VERSION should not be specified here.
Returns undefined | string
GetFeatureInfo URL.
Api
Inherited from TileWMSSource.getFeatureInfoUrl
getGutter
getGutter(): number
Returns number
Gutter.
Inherited from TileWMSSource.getGutter
getGutterForProjection
getGutterForProjection(projection: Projection): number
Parameters
projection: Projection
Projection.
Returns number
Gutter.
Inherited from TileWMSSource.getGutterForProjection
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from TileWMSSource.getInterpolate
getKey
getKey(): string
Return the key to be used for all tiles in the source.
Returns string
The key for all tiles.
Inherited from TileWMSSource.getKey
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from TileWMSSource.getKeys
getLegendUrl
getLegendUrl(resolution?: number, params?: any): undefined | string
Return the GetLegendGraphic URL, optionally optimized for the passed resolution and possibly including any passed specific parameters. Returns undefined if the GetLegendGraphic URL cannot be constructed.
Parameters
Optional resolution: number
Resolution. If set to undefined, SCALE will not be calculated and included in URL.
Optional params: any
GetLegendGraphic params. If LAYER is set, the request is generated for this wms layer, else it will try to use the configured wms layer. Default FORMAT is image/png. VERSION should not be specified here.
Returns undefined | string
GetLegendGraphic URL.
Api
Inherited from TileWMSSource.getLegendUrl
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from TileWMSSource.getListeners
getParams
getParams(): any
Get the user-provided params, i.e. those passed to the constructor through the "params" option, and possibly updated using the updateParams method.
Returns any
Params.
Api
Inherited from TileWMSSource.getParams
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from TileWMSSource.getProjection
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from TileWMSSource.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from TileWMSSource.getPropertiesInternal
getResolutions
getResolutions(projection?: Projection): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from TileWMSSource.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from TileWMSSource.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from TileWMSSource.getState
getTile
getTile(
    z: number,
    x: number,
    y: number,
    pixelRatio: number,
    projection: Projection,
    tileCache?: LRUCache<Tile>,
): ImageTile | ReprojTile
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<Tile>
Tile cache.
Returns ImageTile | ReprojTile
Tile.
Inherited from TileWMSSource.getTile
getTileCoordForTileUrlFunction
getTileCoordForTileUrlFunction(
    tileCoord: TileCoord,
    projection?: Projection,
): TileCoord
Returns a tile coordinate wrapped around the x-axis. When the tile coordinate is outside the resolution and extent range of the tile grid, null will be returned.
Parameters
tileCoord: TileCoord
Tile coordinate.
Optional projection: Projection
Projection.
Returns TileCoord
Tile coordinate to be passed to the tileUrlFunction or null if no tile URL should be created for the passed tileCoord.
Inherited from TileWMSSource.getTileCoordForTileUrlFunction
getTileGrid
getTileGrid(): null | TileGrid
Return the tile grid of the tile source.
Returns null | TileGrid
Tile grid.
Api
Inherited from TileWMSSource.getTileGrid
getTileGridForProjection
getTileGridForProjection(projection: Projection): TileGrid
Parameters
projection: Projection
Projection.
Returns TileGrid
Tile grid.
Inherited from TileWMSSource.getTileGridForProjection
Protected getTileInternal
getTileInternal(
    z: number,
    x: number,
    y: number,
    pixelRatio: number,
    projection: Projection,
    tileCache?: LRUCache<Tile>,
): ImageTile
Protected
Parameters
z: number
Tile coordinate z.
x: number
Tile coordinate x.
y: number
Tile coordinate y.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Optional tileCache: LRUCache<Tile>
Tile cache.
Returns ImageTile
Tile.
Inherited from TileWMSSource.getTileInternal
getTileLoadFunction
getTileLoadFunction(): LoadFunction
Deprecated. Use an ImageTile source instead. Return the tile load function of the source.
Returns LoadFunction
TileLoadFunction
Api
Inherited from TileWMSSource.getTileLoadFunction
getTilePixelRatio
getTilePixelRatio(pixelRatio: number): number
Get the tile pixel ratio for this source. Subclasses may override this method, which is meant to return a supported pixel ratio that matches the provided pixelRatio as close as possible.
Parameters
pixelRatio: number
Pixel ratio.
Returns number
Tile pixel ratio.
Inherited from TileWMSSource.getTilePixelRatio
getTilePixelSize
getTilePixelSize(z: number, pixelRatio: number, projection: Projection): Size
Parameters
z: number
Z.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns Size
Tile size.
Inherited from TileWMSSource.getTilePixelSize
getTileUrlFunction
getTileUrlFunction(): UrlFunction
Deprecated. Use an ImageTile source instead. Return the tile URL function of the source.
Returns UrlFunction
TileUrlFunction
Api
Inherited from TileWMSSource.getTileUrlFunction
getUrls
getUrls(): null | string[]
Deprecated. Use an ImageTile source instead. Return the URLs used for this source. When a tileUrlFunction is used instead of url or urls, null will be returned.
Returns null | string[]
URLs.
Api
Inherited from TileWMSSource.getUrls
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from TileWMSSource.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from TileWMSSource.getWrapX
Protected handleTileChange
handleTileChange(event: BaseEvent): void
Protected
Handle tile change events.
Parameters
event: BaseEvent
Event.
Returns void
Inherited from TileWMSSource.handleTileChange
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from TileWMSSource.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from TileWMSSource.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from TileWMSSource.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from TileWMSSource.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from TileWMSSource.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from TileWMSSource.refresh
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from TileWMSSource.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from TileWMSSource.removeEventListener
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from TileWMSSource.set
setAttributions
setAttributions(attributions: undefined | AttributionLike): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from TileWMSSource.setAttributions
Protected setKey
setKey(key: string): void
Protected
Set the value to be used as the key for all tiles in the source.
Parameters
key: string
The key for tiles.
Returns void
Inherited from TileWMSSource.setKey
setParams
setParams(params: any): void
Set the URL parameters passed to the WMS source.
Parameters
params: any
New URL paremeters.
Returns void
Api
Inherited from TileWMSSource.setParams
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from TileWMSSource.setProperties
setRenderReprojectionEdges
setRenderReprojectionEdges(render: boolean): void
Sets whether to render reprojection edges or not (usually for debugging).
Parameters
render: boolean
Render the edges.
Returns void
Api
Inherited from TileWMSSource.setRenderReprojectionEdges
setState
setState(state: State): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from TileWMSSource.setState
setTileGridForProjection
setTileGridForProjection(projection: ProjectionLike, tilegrid: TileGrid): void
Sets the tile grid to use when reprojecting the tiles to the given projection instead of the default tile grid for the projection.
This can be useful when the default tile grid cannot be created (e.g. projection has no extent defined) or for optimization reasons (custom tile size, resolutions, ...).
Parameters
projection: ProjectionLike
Projection.
tilegrid: TileGrid
Tile grid to use for the projection.
Returns void
Api
Inherited from TileWMSSource.setTileGridForProjection
setTileLoadFunction
setTileLoadFunction(tileLoadFunction: LoadFunction): void
Deprecated. Use an ImageTile source instead. Set the tile load function of the source.
Parameters
tileLoadFunction: LoadFunction
Tile load function.
Returns void
Api
Inherited from TileWMSSource.setTileLoadFunction
setTileUrlFunction
setTileUrlFunction(tileUrlFunction: UrlFunction, key?: string): void
Deprecated. Use an ImageTile source instead. Set the tile URL function of the source.
Parameters
tileUrlFunction: UrlFunction
Tile URL function.
Optional key: string
Optional new tile key for the source.
Returns void
Api
Inherited from TileWMSSource.setTileUrlFunction
setUrl
setUrl(url: string): void
Set the URL to use for requests.
Parameters
url: string
URL.
Returns void
Api
Inherited from TileWMSSource.setUrl
setUrls
setUrls(urls: string[]): void
Deprecated. Use an ImageTile source instead. Set the URLs to use for requests.
Parameters
urls: string[]
URLs.
Returns void
Api
Inherited from TileWMSSource.setUrls
tileUrlFunction
tileUrlFunction(
    tileCoord: TileCoord,
    pixelRatio: number,
    projection: Projection,
): undefined | string
Parameters
tileCoord: TileCoord
Tile coordinate.
pixelRatio: number
Pixel ratio.
projection: Projection
Projection.
Returns undefined | string
Tile URL.
Inherited from TileWMSSource.tileUrlFunction
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from TileWMSSource.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from TileWMSSource.unset
updateParams
updateParams(params: any): void
Update the URL parameters. This method can be used to update a subset of the WMS parameters. Call setParams to set all of the parameters.
Parameters
params: any
Updated URL parameters.
Returns void
Api
Inherited from TileWMSSource.updateParams
