geopf-extensions-openlayers: LayerSwitcher
Module: packages/Controls/LayerSwitcher/LayerSwitcher
Class LayerSwitcher
Hierarchy (View Summary)
ControlExtended
LayerSwitcher
Index
Constructors
constructor
Properties
collapsed
container
description
disposed
element
listable
listenerKeys
on
once
options
selectedLayer
un
switcherButtons
Methods
addChangeListener
addEventListener
addLayer
applyProperties
changed
dispatchEvent
dispose
disposeInternal
forget
get
getCollapsed
getContainer
getKeys
getLayerInfo
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
getSelectedLayer
hasListener
hasProperties
isInRange
listen
lockLayer
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
removeLayer
render
set
setCollapsed
setLayerProducer
setMap
setPosition
setProperties
setRemovable
setSelectedLayer
setTarget
unInternal
unset
updatePosition
Events
ADD_LAYER_EVENT
CHANGE_LAYER_GRAYSCALE_EVENT
CHANGE_LAYER_LOCKED_EVENT
CHANGE_LAYER_OPACITY_EVENT
CHANGE_LAYER_SELECTED_EVENT
CHANGE_LAYER_VISIBILITY_EVENT
CUSTOM_LAYER_EVENT
EDIT_LAYER_EVENT
EXTENT_LAYER_EVENT
HEADER_BUTTON_EVENT
LOCK_LAYER_EVENT
PROPERTY_CHANGE_EVENT
REMOVE_LAYER_EVENT
Constructors
constructor
new LayerSwitcher(
    options: {
        layers?: LayerSwitcherLayersConfig[];
        options?: LayerSwitcherOptions;
    },
): LayerSwitcher
Parameters
options: { layers?: LayerSwitcherLayersConfig[]; options?: LayerSwitcherOptions }
control options
Optional layers?: LayerSwitcherLayersConfig[]
list of layers to be configured. Each array element is an object, with following properties :
Optional options?: LayerSwitcherOptions
ol.control.Control options (see ol.control.Control)
Returns LayerSwitcher
Fires
layerswitcher:add
Fires
layerswitcher:remove
Fires
layerswitcher:lock
Fires
layerswitcher:extent
Fires
layerswitcher:edit
Fires
layerswitcher:changeproperty
Fires
layerswitcher:change:selected
Fires
layerswitcher:change:opacity
Fires
layerswitcher:change:visibility
Fires
layerswitcher:change:position
Fires
layerswitcher:change:grayscale
Fires
layerswitcher:change:style
Fires
layerswitcher:change:locked
Fires
layerswitcher:custom
Fires
layerswitcher:header:button
Example
```
map.addControl(new ol.control.LayerSwitcher(
 [
     {
         layer : wms1,
         config : {
             title : "test layer name 1",
             description : "test layer desc 1",
         }
     }
 ],
 {
     collapsed : true,
     panel : false,
     counter : false,
     position : "top-left",
     allowEdit : true,
     allowGrayScale : true,
     headerButtons : [
         {
             label: 'Ajouter',
             title: 'Ajouter une couche',
             icon: "svg | http",
             cb: (e, switcher) => {},
         },
     ],
     advancedTools : [
         {
             label = 'Bouton',
             icon = "svg | http",
             cb = (e, LayerSwitcher, layer, options) => {},
             styles = {},
         }
     ]
 }
));
LayerSwitcher.on("layerswitcher:add", function (e) {
   console.warn("layer", e.layer);
});
LayerSwitcher.on("layerswitcher:remove", function (e) {
   console.warn("layer", e.layer);
});
LayerSwitcher.on("layerswitcher:extent", function (e) {
   console.warn("layer", e.layer);
});
LayerSwitcher.on("layerswitcher:edit", function (e) {
   console.warn("layer", e.layer);
});
LayerSwitcher.on("layerswitcher:change:selected", function (e) {
   console.warn("layer", e.layer, e.previous);
});
LayerSwitcher.on("layerswitcher:change:opacity", function (e) {
   console.warn("layer", e.layer, e.opacity);
});
LayerSwitcher.on("layerswitcher:change:visibility", function (e) {
   console.warn("layer", e.layer, e.visibility);
});
LayerSwitcher.on("layerswitcher:change:position", function (e) {
   console.warn("layer", e.layer, e.position);
});
LayerSwitcher.on("layerswitcher:change:grayscale", function (e) {
   console.warn("layer", e.layer, e.grayscale);
});
LayerSwitcher.on("layerswitcher:change:style", function (e) {
   console.warn("layer", e.layer, e.name, e.url);
});
LayerSwitcher.on("layerswitcher:change:locked", function (e) {
   console.warn("layer", e.layer, e.locked);
});
LayerSwitcher.on("layerswitcher:custom", function (e) {
  console.warn("layer", e.action, e.layer);
})
LayerSwitcher.on("layerswitcher:header:button", function (e) {
  console.warn("Action", e.action, e.target);
})
LayerSwitcher.on("layerswitcher:propertychange", function (e) {
   console.warn("layer", e.layer, e.key, e.value);
});
```
Overrides ControlExtended.constructor
Properties
collapsed
collapsed: undefined | boolean
collapse mode true if widget is collapsed, false otherwise
container
container: HTMLElement
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
element
element: HTMLElement
Inherited from ControlExtended.element
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        advancedTools: null;
        allowDelete: boolean;
        allowDraggable: boolean;
        allowEdit: boolean;
        allowGrayScale: boolean;
        allowTooltips: boolean;
        collapsed: boolean;
        counter: boolean;
        draggable: boolean;
        gutter: boolean;
        headerButtons: never[];
        id: string;
        panel: boolean;
    }
selectedLayer
selectedLayer: undefined | null | Layer<Source, LayerRenderer<any>>
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Static switcherButtons
switcherButtons: {
    EDIT: string;
    EXTENT: string;
    GREYSCALE: string;
    INFO: string;
} = ...
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
addLayer
addLayer(
    layer: Layer<Source, LayerRenderer<any>>,
    config?: {
        description?: any;
        legends?: any;
        metadata?: any;
        quicklookUrl?: any;
        title?: any;
    },
): void
Add a new layer to control (when added to map) or add new layer configuration
Parameters
layer: Layer<Source, LayerRenderer<any>>
layer to add to layer switcher
Optional config: {
    description?: any;
    legends?: any;
    metadata?: any;
    quicklookUrl?: any;
    title?: any;
}
additional options for layer configuration
Optional description?: any
layer description (default is null)
Optional legends?: any
layer legends (default is an empty array)
Optional metadata?: any
layer metadata (default is an empty array)
Optional quicklookUrl?: any
layer quicklookUrl (default is null)
Optional title?: any
layer title (default is layer identifier)
Returns void
Fires
layerswitcher:add LayerSwitcher#ADD_LAYER_EVENT
Example
```
layerSwitcher.addLayer(
      gpParcels,
      {
          title : "Parcelles cadastrales",
          description : "description de la couche",
          quicklookUrl : "http://quicklookUrl.fr"
      }
  )
```
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
forget
forget(): void
Forget add listener added to the control
Returns void
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getCollapsed
getCollapsed(): boolean
Returns true if widget is collapsed (minimize), false otherwise
Returns boolean
is collapsed
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getLayerInfo
getLayerInfo(layer: Layer<Source, LayerRenderer<any>>): any
Get layer informations : title, description, quicklookurl, legends, metadata
Parameters
layer: Layer<Source, LayerRenderer<any>>
the ol.layer object
Returns any
layerInfo - layer informations
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
getSelectedLayer
getSelectedLayer(): null | Layer<Source, LayerRenderer<any>>
Sélectionne une couche et envoie un événement
Returns null | Layer<Source, LayerRenderer<any>>
Couche sélectionnée.
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
isInRange
isInRange(layer: Layer<Source, LayerRenderer<any>>, map: Map): boolean
Check if map view is out of layer range (in terms of extent and zoom)
Parameters
layer: Layer<Source, LayerRenderer<any>>
the Layer object
map: Map
the Map object
Returns boolean
outOfRange - false if map view is out of layer range
listen
listen(): void
Add listeners to catch map layers addition
Returns void
lockLayer
lockLayer(layer: Layer<Source, LayerRenderer<any>>, locked: boolean): void
Lock a layer, so it cannot be removed or modified from layerSwitcher
Parameters
layer: Layer<Source, LayerRenderer<any>>
layer to be locked
locked: boolean
true if locked
Returns void
Fires
layerswitcher:lock LayerSwitcher#LOCK_LAYER_EVENT
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
removeLayer
removeLayer(layer: Layer<Source, LayerRenderer<any>>): void
Remove a layer from control
Parameters
layer: Layer<Source, LayerRenderer<any>>
layer.
Returns void
Fires
layerswitcher:remove LayerSwitcher#REMOVE_LAYER_EVENT
Deprecated
on the future version ...
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or display control main container
Parameters
collapsed: boolean
True to collapse control, False to display it
Returns void
setLayerProducer
setLayerProducer(
    layer: Layer<Source, LayerRenderer<any>>,
    producer: string,
): void
Modifie le nom du producteur de donnée
Parameters
layer: Layer<Source, LayerRenderer<any>>
Couche à modifier
producer: string
Nom du producteur. Vide si le producteur doit être enlevé
Returns void
setMap
setMap(map: Map): void
Remove the control from its current map and attach it to the new map. Pass null to just remove the control from the current map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: Map
Map.
Returns void
Api
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setRemovable
setRemovable(layer: Layer<Source, LayerRenderer<any>>, removable: boolean): void
Display or hide removeLayerPicto from layerSwitcher for this layer
Parameters
layer: Layer<Source, LayerRenderer<any>>
ol.layer to be configured
removable: boolean
specify if layer can be remove from layerSwitcher (true) or not (false). Default is true
Returns void
setSelectedLayer
setSelectedLayer(
    layer: Layer<Source, LayerRenderer<any>>,
    selected: boolean,
): void
Sélectionne une couche et envoie un événement et déselectionne la couche déjà sélectionné (si elle existe).
Parameters
layer: Layer<Source, LayerRenderer<any>>
Couche à sélectionner.
selected: boolean
Vrai si la couche doit être sélectionnée.
Returns void
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Events
ADD_LAYER_EVENT
ADD_LAYER_EVENT: undefined | string
event triggered when a layer is added layerswitcher:add
Default Value
```
"layerswitcher:add"
```
Param: type
event
Param: layer
layer
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:add", function (e) {
  console.log(e.layer);
})
```
CHANGE_LAYER_GRAYSCALE_EVENT
CHANGE_LAYER_GRAYSCALE_EVENT: undefined | string
event triggered when a layer grayscale is changed layerswitcher:change:grayscale
Default Value
```
"layerswitcher:change:grayscale"
```
Param: type
event
Param: layer
layer
Param: grayscale
new grayscale value
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:change:grayscale", function (e) {
  console.log(e.layer, e.grayscale);
})
```
CHANGE_LAYER_LOCKED_EVENT
CHANGE_LAYER_LOCKED_EVENT: undefined | string
event triggered when a layer is locked or unlocked layerswitcher:change:locked
Default Value
```
"layerswitcher:change:locked"
```
Param: type
event
Param: layer
layer
Param: locked
new locked value
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:change:locked", function (e) {
  console.log(e.layer, e.locked);
})
```
CHANGE_LAYER_OPACITY_EVENT
CHANGE_LAYER_OPACITY_EVENT: undefined | string
event triggered when a layer opacity is changed layerswitcher:change:opacity
Default Value
```
"layerswitcher:change:opacity"
```
Param: type
event
Param: layer
layer
Param: opacity
new opacity value
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:change:opacity", function (e) {
  console.log(e.layer, e.opacity);
})
```
CHANGE_LAYER_SELECTED_EVENT
CHANGE_LAYER_SELECTED_EVENT: undefined | string
event triggered when a layer is selected layerswitcher:change:selected
Default Value
```
"layerswitcher:change:selected"
```
Param: type
event
Param: layer
new selected layer
Param: previous
old selected layer (null if there was no selected layer before)
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:change:selected", function (e) {
  console.log(e, e.layer, e.previous);
})
```
CHANGE_LAYER_VISIBILITY_EVENT
CHANGE_LAYER_VISIBILITY_EVENT: undefined | string
event triggered when a layer visibility is changed layerswitcher:change:visibility
Default Value
```
"layerswitcher:change:visibility"
```
Param: type
event
Param: layer
layer
Param: visibility
new visibility value
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:change:visibility", function (e) {
  console.log(e.layer, e.visibility);
})
```
CUSTOM_LAYER_EVENT
CUSTOM_LAYER_EVENT: undefined | string
event triggered when a custom action is called layerswitcher:custom
Default Value
```
"layerswitcher:custom"
```
Param: type
event
Param: action
label name
Param: layer
layer
Param: options
layer options
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:custom", function (e) {
  console.log(e.layer);
})
```
EDIT_LAYER_EVENT
EDIT_LAYER_EVENT: undefined | string
event triggered when a layer is edited layerswitcher:edit
Default Value
```
"layerswitcher:edit"
```
Param: type
event
Param: layer
layer
Param: options
layer options
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:edit", function (e) {
  console.log(e.layer);
})
```
EXTENT_LAYER_EVENT
EXTENT_LAYER_EVENT: undefined | string
event triggered when a layer extent is changed layerswitcher:extent
Default Value
```
"layerswitcher:extent"
```
Param: extent
extent (map projection)
Param: layer
layer
Param: error
error
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:extent", function (e) {
  console.log(e.layer);
})
```
HEADER_BUTTON_EVENT
HEADER_BUTTON_EVENT: undefined | string
event triggered when an header button is clicked layerswitcher:header:button
Default Value
```
"layerswitcher:header:button"
```
Param: type
event
Param: action
label name
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:header:button", function (e) {
  console.log(e.action, e.target);
})
```
LOCK_LAYER_EVENT
LOCK_LAYER_EVENT: undefined | string
event triggered when a layer is locked layerswitcher:lock
Default Value
```
"layerswitcher:lock"
```
Param: type
event
Param: layer
layer
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:lock", function (e) {
  console.log(e.layer);
})
```
PROPERTY_CHANGE_EVENT
PROPERTY_CHANGE_EVENT: undefined | string
event triggered when a property is modified layerswitcher:propertychange
Default Value
```
"layerswitcher:propertychange"
```
Param: type
event
Param: layer
layer
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:propertychange", function (e) {
  console.log(e.layer);
})
```
REMOVE_LAYER_EVENT
REMOVE_LAYER_EVENT: undefined | string
event triggered when a layer is removed layerswitcher:remove
Default Value
```
"layerswitcher:remove"
```
Param: type
event
Param: layer
layer
Param: target
instance LayerSwitcher
Example
```
LayerSwitcher.on("layerswitcher:remove", function (e) {
  console.log(e.layer);
})
```
