geopf-extensions-openlayers: ButtonExport
Module: packages/Controls/Export/Export
Class ButtonExport
Hierarchy
Control
ButtonExport
Index
Constructors
constructor
Properties
disposed
element
EXPORT_ISOCHRON
EXPORT_PROFILE
EXPORT_ROUTE
listenerKeys
on
once
options
uid
un
Methods
addChangeListener
addEventListener
applyProperties
changed
dispatchEvent
dispose
disposeInternal
get
getContainer
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
render
set
setControl
setDescription
setDownload
setFormat
setKind
setLayer
setMap
setMenu
setMenuOptions
setName
setProperties
setTarget
setTitle
unInternal
unset
Events
BUTTON_EXPORT_CLICKED_EVENT
Constructors
constructor
new ButtonExport(
    options: {
        callback?: Function;
        control?: any;
        description?: string;
        direction?: string;
        download?: string;
        format?: string;
        icons?: { button?: string; menu?: string };
        id?: number;
        kind?: string;
        layer?: any;
        menu?: boolean;
        menuOptions?: {
            above?: boolean;
            labelDesc?: boolean;
            labelName?: boolean;
            outside?: boolean;
            selectFormat?: boolean;
        };
        name?: string;
        target?: HTMLElement;
        title?: string;
    },
): ButtonExport
Parameters
options: {
    callback?: Function;
    control?: any;
    description?: string;
    direction?: string;
    download?: string;
    format?: string;
    icons?: { button?: string; menu?: string };
    id?: number;
    kind?: string;
    layer?: any;
    menu?: boolean;
    menuOptions?: {
        above?: boolean;
        labelDesc?: boolean;
        labelName?: boolean;
        outside?: boolean;
        selectFormat?: boolean;
    };
    name?: string;
    target?: HTMLElement;
    title?: string;
}
options for function call.
Optional callback?: Function
with a callback, the implementation is your responsibility
Optional control?: any
instance of control
Optional description?: string
export description put into file
Optional direction?: string
buttons and menus layout
Optional download?: string
triggering the download of the file
Optional format?: string
geojson / kml / gpx
Optional icons?: { button?: string; menu?: string }
icons
Optional button?: string
displays the button icon : save or export icon, or otherwise left blank if you don't want it
Optional menu?: string
displays the menu icon, or otherwise left blank if you don't want it
Optional id?: number
Ability to add an identifier on the widget (advanced option)
Optional kind?: string
button type : primary | secondary | tertiary
Optional layer?: any
the layer instance is retrieved from the control, but you can defined it
Optional menu?: boolean
displays the menu
Optional menuOptions?: {
    above?: boolean;
    labelDesc?: boolean;
    labelName?: boolean;
    outside?: boolean;
    selectFormat?: boolean;
}
options of the menu.
Optional above?: boolean
displays menu above or not of the button
Optional labelDesc?: boolean
displays the label description
Optional labelName?: boolean
displays the label name
Optional outside?: boolean
displays all element outside of menu
Optional selectFormat?: boolean
displays the select format
Optional name?: string
export name file
Optional target?: HTMLElement
target where the button will plug in. By default, the target is 'container-buttons-plugin' into the wikdget
Optional title?: string
button name
Returns ButtonExport
Fires
button:clicked
Example
```
// pluggued widget Export into control Isocurve
var iso = new ol.control.Isocurve();
map.addControl(iso);
// method : call render()
var export = new ButtonExport();
export.setDownload(true);
export.setControl(iso);
export.setTarget(<!-- HTMLElement -->);
export.setName("export");
export.setFormat("geojson");
export.setDescription("Export Isochrone");
export.setTitle("Exporter");
export.setMenu(true);
export.setMenuOptions({
  outside : false,
  labelName : true,
  labelDesc : true,
  selectFormat : true
});
export.render(); // <-- direct call to render function !
export.on("button:clicked", (data) => { console.log(data); });
// method : call map.addControl()
var export = new ButtonExport();
export.setDownload(true);
export.setControl(iso);
export.setTarget(<!-- HTMLElement -->);
export.setName("export");
export.setFormat("geojson");
export.setDescription("Export Isochrone");
export.setTitle("Exporter");
export.setKind("secondary");
export.setMenu(false);
export.on("button:clicked", (data) => { console.log(data); });
map.addControl(export); // <-- using the OpenLayers mechanism, don't call to render function !
// use control options instead of setters
var export = new ButtonExport({
  download : true,
  control : iso,
  target : <!-- HTMLElement -->,
  name : "export",
  description : "Export Isochrone",
  format : "geojson",
  title : "Exporter",
  menu : false,
  callback : (content, layer) => {
     console.log(content, layer);
  }
});
map.addControl(export);
// method with passing option into the control Isocurve
var iso = new ol.control.Isocurve({ export : true });
// with control options :
var iso = new ol.control.Isocurve({ export : {
  download : false,
  name : "save-iso",
  format : "geojson",
  title : "Sauvegarde",
  menu : true
}});
```
Overrides Control.constructor
Properties
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from Control.disposed
Protected element
element: HTMLElement
Inherited from Control.element
EXPORT_ISOCHRON
EXPORT_ISOCHRON: {}
Response to the export of the isochron calculation (only for jsdoc)
Example
```
// GeoJSON format
{
   "type":"FeatureCollection",
   "features":[...],
   "geoportail:compute":{
      "transport":"Pieton",
      "computation":"time",
      "exclusions":[
      ],
      "direction":"departure",
      "point":[ 2.587835382718464, 48.84192678293002 ],
      "results":{
         "message":"",
         "id":"",
         "location":{
            "x":"2.587835382718464",
            "y":"48.84192678293002"
         },
         "srs":"EPSG:4326",
         "geometry":{
            "type":"Polygon",
            "coordinates":[[...]]
         },
        "time":180,
        "distance":""
     }
   }
}
```
See
https://ignf.github.io/geoportal-access-lib/latest/jsdoc/Gp.Services.IsoCurveResponse.html|Service
EXPORT_PROFILE
EXPORT_PROFILE: {}
Response to the export of the profile calculation (only for jsdoc)
Example
```
// GeoJSON format
{
 "type":"FeatureCollection",
  "features":[...],
  "geoportail:compute":{
     "greaterSlope":76,
     "meanSlope":7,
     "distancePlus":84,
     "distanceMinus":48,
     "ascendingElevation":5,
     "descendingElevation":-4,
     "altMin":"92,04",
     "altMax":"96,71",
     "distance":163,
     "unit":"m",
     "points":[
       {
           "z":95.68,
           "lon":2.5874,
           "lat":48.8419,
           "acc":2.5,
           "dist":0,
           "slope":0
        }
     ]
  }
}
```
See
https://ignf.github.io/geoportal-access-lib/latest/jsdoc/Gp.Services.AltiResponse.html|Service
EXPORT_ROUTE
EXPORT_ROUTE: {}
Response to the export of the route calculation (only for jsdoc)
Example
```
// GeoJSON format
{
  "type":"FeatureCollection",
  "features":[...],
  "geoportail:compute":{
    "points":[ [2.588024210134887, 48.84192678293002 ] ],
    "transport":"Voiture",
    "exclusions":[...],
    "computation":"fastest",
    "results":{ <!-- Service --> }
}
```
See
https://ignf.github.io/geoportal-access-lib/latest/jsdoc/Gp.Services.RouteResponse.html|Service
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from Control.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from Control.on
once
once: ObjectOnSignature<EventsKey>
Inherited from Control.once
options
options:
    | undefined
    | {
        callback: null;
        control: null;
        description: string;
        direction: string;
        download: boolean;
        format: string;
        icons: { button: string; menu: string };
        kind: string;
        layer: null;
        menu: boolean;
        menuOptions: {
            above: boolean;
            labelDesc: boolean;
            labelName: boolean;
            outside: boolean;
            selectFormat: boolean;
        };
        name: string;
        target: null;
        title: string;
    }
uid
uid: number
un
un: ObjectOnSignature<void>
Inherited from Control.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Control.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Control.addEventListener
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from Control.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from Control.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from Control.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from Control.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from Control.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from Control.get
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from Control.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from Control.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from Control.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from Control.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from Control.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from Control.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from Control.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from Control.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from Control.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Control.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from Control.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from Control.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from Control.removeEventListener
render
render(): void
Render DOM
Returns void
Overrides Control.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Control.set
setControl
setControl(control: any): void
...
Parameters
control: any
...
Returns void
setDescription
setDescription(desc: string): void
...
Parameters
desc: string
...
Returns void
setDownload
setDownload(value: boolean): void
...
Parameters
value: boolean
...
Returns void
setFormat
setFormat(format: string): void
...
Parameters
format: string
...
Returns void
setKind
setKind(type: string): void
...
Parameters
type: string
...
Returns void
setLayer
setLayer(layer: any): void
...
Parameters
layer: any
...
Returns void
setMap
setMap(map: null | Map): void
Remove the control from its current map and attach it to the new map. Pass null to just remove the control from the current map. Subclasses may set up event handlers to get notified about changes to the map here.
Parameters
map: null | Map
Map.
Returns void
Api
Inherited from Control.setMap
setMenu
setMenu(active: boolean): void
...
Parameters
active: boolean
...
Returns void
setMenuOptions
setMenuOptions(opts: any): void
...
Parameters
opts: any
...
Returns void
Todo
...
setName
setName(name: string): void
...
Parameters
name: string
...
Returns void
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from Control.setProperties
setTarget
setTarget(target: HTMLElement): void
...
Parameters
target: HTMLElement
...
Returns void
Overrides Control.setTarget
setTitle
setTitle(title: string): void
...
Parameters
title: string
...
Returns void
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from Control.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from Control.unset
Events
BUTTON_EXPORT_CLICKED_EVENT
BUTTON_EXPORT_CLICKED_EVENT: string
event triggered when the export is finished
button:clicked
Default Value
```
"button:clicked"
```
Example
```
Export.on("button:clicked", function (e) {
  console.log(e.target);
})
```
