geopf-extensions-openlayers: Catalog
Module: packages/Controls/Catalog/Catalog
Class Catalog
Hierarchy (View Summary)
ControlExtended
Catalog
Index
Constructors
constructor
Properties
auto
categories
categoryId
clusterizeRef
clusterizeSections
clusterOptions
collapsed
configData
container
dataOnDemand
description
disposed
draggable
element
eventsListeners
layersList
layersListOnMap
listable
listenerKeys
on
once
options
un
Methods
activeLayer
activeLayerByID
addChangeListener
addEventListener
addLayerConfig
applyProperties
changed
disableLayer
disableLayerByID
dispatchEvent
dispose
disposeInternal
get
getCollapsed
getContainer
getKeys
getLayerId
getLayersByCategory
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
hideWaiting
notify
onceInternal
onInternal
onSearchSpecificCatalogButtonResetClick
removeChangeListener
removeEventListener
render
set
setCollapsed
setMap
setPosition
setProperties
setTarget
showWaiting
unInternal
unset
updatePosition
Events
ADD_CATALOG_LAYER_EVENT
LOADED_CATALOG_EVENT
REMOVE_CATALOG_LAYER_EVENT
Constructors
constructor
new Catalog(options: CatalogOptions): Catalog
Parameters
options: CatalogOptions
options for function call.
Returns Catalog
Fires
catalog:loaded
Fires
catalog:layer:add
Fires
catalog:layer:remove
schema | https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/doc/schema.json
jsdoc | https://raw.githubusercontent.com/IGNF/geoportal-configuration/new-url/doc/schema.jsdoc
Example
```
var widget = new ol.control.Catalog({
          collapsed : true,
          draggable : false,
          titlePrimary : "",
          titleSecondary : "Gérer vos couches de données",
          layerLabel : "title",
          layerThumbnail : true,
          search : {
              display : true,
              label : "Rechercher une donnée",
              criteria : [
                  "name",
                  "title",
                  "description"
              ]
          },
          addToMap : true,
          categories : [
              {
                  title : "Données",
                  id : "data",
                  default : true,
                  search : false,
                  filter : null
                  // sous categories
                  // items : [
                  //     {
                  //         title : "",
                  //         default : true,
                  //         section : true, // avec section (ex. regroupement par themes)
                  //         icon : true, // icone pour les sections (svg ou lien http ou dsfr classe)
                  //         filter : {
                  //             field : "",
                  //             value : ""
                  //         }
                  //     }
                  // ]
              }
          ],
          configuration : {
              type : "json",
              urls : [ // data:{}
                  "https://raw.githubusercontent.com/IGNF/cartes.gouv.fr-entree-carto/main/public/data/layers.json",
                  "https://raw.githubusercontent.com/IGNF/cartes.gouv.fr-entree-carto/main/public/data/edito.json"
              ]
          }
});
widget.on("catalog:loaded", (e) => { console.log(e.data); });
widget.on("catalog:layer:add", (e) => { console.log(e); });
widget.on("catalog:layer:remove", (e) => { console.log(e); });
map.addControl(widget);
```
Todo
validation du schema
Overrides ControlExtended.constructor
Properties
auto
auto: undefined | boolean
specify if control add some stuff auto
categories
categories: undefined | Categories[]
specify all categories
Example
```
[
    {
       title : "Données",   // title of the category
       id : "data",         // id of the category
       default : true,      // if true, this category is selected by default
       order : false,       // if true, the items are ordered alphabetically
       search : false,      // if true, a search bar is displayed for this category
       cluster : false,     // if true, clustering is activated for this category
       filter : null,       // filter to apply on the category
       items : [            // list of subcategories
           {
              title : "Toutes les données", // title of the subcategory
              id : "all",                   // id of the subcategory
              default : true,               // if true, this subcategory is selected by default
              order : false,                // if true, the items are ordered alphabetically
              icon : true,                  // icon for the subcategory (svg or http link or dsfr class)
              iconJson : [],                // list of icons (json) for the sections
              cluster : false,              // if true, clustering is activated for this subcategory
              section : false,              // if true, this subcategory has a section
              sections : [],                // list of sections (filled later)
              filter : null,                // filter to apply on the subcategory
           }
       ]
    }
]
```
categoryId
categoryId: undefined | string
specify the current category selected
clusterizeRef
clusterizeRef: any
specify clusterize instances for each category/subcategory/section
Example
```
{
         *    "data" : Clusterize, // category id + instance
         *    "454587412" : Clusterize, // subcategory id + instance
         *    "457121205" : Clusterize, // subcategory id + instance
         * }
```
clusterizeSections
clusterizeSections: any
specify clusterize sections for each category/subcategory
Example
```
{
         *    548487533 : { // subcategory id
         *       "section-accordion-548487533-72432" : [rows], // section id + rows
         *       "section-accordion-548487533-78155" : [rows]  // section id + rows
         *    }
         * }
```
clusterOptions
clusterOptions: undefined | { blocks_in_cluster: number; rows_in_block: number }
collapsed
collapsed: undefined | boolean
specify if control is collapsed (true) or not (false)
configData
configData: any
specify configuration data (configuration service)
container
container: HTMLElement
dataOnDemand
dataOnDemand: any
specify data on demand instances for each category/subcategory/section
Example
```
{
         *    base : fragmentDocument, // category id + fragmentDocument
         *    457121205 : fragmentDocument, // subcategory id + fragmentDocument
         *    548487533 : {
         *      "section-accordion-548487533-72432" : fragmentDocument, // section id + fragmentDocument
         *      "section-accordion-548487533-78155" : fragmentDocument  // section id + fragmentDocument
         * }
```
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: undefined | boolean
specify if control is draggable (true) or not (false)
element
element: HTMLElement
Inherited from ControlExtended.element
eventsListeners
eventsListeners: undefined | any[]
specify some events listeners
layersList
layersList: undefined | any[]
specify all list of layers (configuration service)
layersListOnMap
layersListOnMap: any
list of layers added on map by key pair : name/service
Example
```
{
         *    "GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2:WMTS" : ol/layer/Tile,
         *    "PLAN.IGN$GEOPORTAIL:TMS" : ol/layer/VectorTile
         * }
```
listable
listable: boolean
Inherited from ControlExtended.listable
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options:
    | undefined
    | {
        addToMap: boolean;
        auto: boolean;
        categories: {
            catalogCatalogOptionsTypeCategoriesType: boolean;
            cluster: boolean;
            clusterOptions: { blocks_in_cluster: number; rows_in_block: number };
            filter: null;
            id: string;
            order: boolean;
            title: string;
        }[];
        collapsed: boolean;
        configuration: { type: string; urls: string[] };
        draggable: boolean;
        layerLabel: string;
        layerThumbnail: boolean;
        optimisation: string;
        search: { criteria: string[]; display: boolean; label: string };
        size: string;
        tabHeightAuto: boolean;
        titlePrimary: string;
        titleSecondary: string;
    }
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
activeLayer
activeLayer(name: string, service: string): void
Activate a layer This method activates a layer by its name and service. It checks if the layer exists in the layersList and if it does, it adds the layer to the map if addToMap is true. It then dispatches an event indicating that the layer has been added to the catalog.
Parameters
name: string
Layer name.
service: string
Layer service.
Returns void
Example
```
activeLayer("GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2", "WMTS");
activeLayer("PLAN.IGN", "GEOPORTAIL:TMS");
```
activeLayerByID
activeLayerByID(id: any): void
Activate a layer by its ID This method activates a layer based on its ID, which is expected to be in the format "name$service". It splits the ID to extract the layer name and service, then calls the activeLayer method.
Parameters
id: any
Layer ID in the format "name$service".
Returns void
Example
```
activeLayerByID("GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2$WMTS");
activeLayerByID("PLAN.IGN$GEOPORTAIL:TMS");
```
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
addLayerConfig
addLayerConfig(conf: any): void
Add a layer config This method processes a configuration object containing layer definitions.
Parameters
conf: any
conf
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
disableLayer
disableLayer(name: string, service: string): void
Disable a layer This method disables a layer by its name and service. It checks if the layer exists in the layersList and if it does, it removes the layer from the map if addToMap is true. It then dispatches an event indicating that the layer has been removed from the catalog.
Parameters
name: string
Layer name.
service: string
Layer service.
Returns void
Example
```
disableLayer("GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2", "WMTS");
disableLayer("PLAN.IGN", "GEOPORTAIL:TMS");
```
disableLayerByID
disableLayerByID(id: any): void
Disable a layer by its ID This method disables a layer based on its ID, which is expected to be in the format "name$service". It splits the ID to extract the layer name and service, then calls the disableLayer method.
Parameters
id: any
Layer ID in the format "name$service".
Returns void
Example
```
disableLayerByID("GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2$WMTS");
disableLayerByID("PLAN.IGN$GEOPORTAIL:TMS");
```
Todo
ajouter un test pour vérifier si l'ID est valide
ajouter un test pour vérifier si la couche est déjà active
ajouter un test pour vérifier si la couche est déjà désactivée
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getCollapsed
getCollapsed(): boolean
Returns true if widget is collapsed (minimized), false otherwise
Returns boolean
collapsed - true if widget is collapsed
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getLayerId
getLayerId(name: any, service: any): null | string
Get long layer ID
Parameters
name: any
nom de la couche
service: any
service de la couche
Returns null | string
long layer ID or null if not found
Description
This method retrieves the long layer ID based on the provided name and service. It searches through the layersList object for a key that matches the pattern of "name.*service". If a match is found, it returns the key; otherwise, it returns null.
Example
```
getLayerId("GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2", "WMTS");
getLayerId("PLAN.IGN", "GEOPORTAIL:TMS");
```
getLayersByCategory
getLayersByCategory(category: any, layers: any): any
Get layers by category This method filters the layers based on the provided category. It checks if the category has a filter defined and applies it to the layers. If the filter matches, the layer is added to the layersCategorised object. It also updates the categories property of each layer to include the category ID.
Parameters
category: any
Category object containing the filter.
layers: any
Object containing all layers.
Returns any
Filtered layers categorized by the provided category.
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
hideWaiting
hideWaiting(): void
Returns void
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
onSearchSpecificCatalogButtonResetClick
onSearchSpecificCatalogButtonResetClick(e: any): void
Parameters
e: any
Returns void
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or display widget main container
Parameters
collapsed: boolean
True to collapse widget, False to display it
Returns void
setMap
setMap(map: Map): void
Overwrite OpenLayers setMap method This method sets the map for the Catalog control. It initializes event listeners for the map and sets up the control's draggable and collapsed states. It also checks for existing layers on the map and updates the control accordingly.
Parameters
map: Map
Map instance to set for the control.
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
showWaiting
showWaiting(): void
Returns void
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
Events
ADD_CATALOG_LAYER_EVENT
ADD_CATALOG_LAYER_EVENT: undefined | string
event triggered when layer is added
catalog:layer:add
Default Value
```
"catalog:layer:add"
```
Example
```
Catalog.on("catalog:layer:add", function (e) {
  console.log(e.layer);
})
```
LOADED_CATALOG_EVENT
LOADED_CATALOG_EVENT: undefined | string
event triggered when data is loaded
catalog:loaded
Default Value
```
"catalog:loaded"
```
Example
```
Catalog.on("catalog:loaded", function (e) {
  console.log(e.data);
})
```
REMOVE_CATALOG_LAYER_EVENT
REMOVE_CATALOG_LAYER_EVENT: undefined | string
event triggered when layer is removed
catalog:layer:remove
Default Value
```
"catalog:layer:remove"
```
Example
```
Catalog.on("catalog:layer:remove", function (e) {
  console.log(e.layer);
})
```
