geopf-extensions-openlayers: SourceWFS
Module: packages/Layers/SourceWFS
Class SourceWFS
Hierarchy
VectorSource
SourceWFS
Index
Constructors
constructor
Properties
_description
_legends
_metadata
_originators
_quicklookUrl
_title
disposed
loading
name
on
once
projection
service
un
viewRejector
viewResolver
Methods
addChangeListener
addEventListener
addFeature
addFeatureInternal
addFeatures
addFeaturesInternal
applyProperties
changed
clear
dispatchEvent
dispose
disposeInternal
forEachFeature
forEachFeatureAtCoordinateDirect
forEachFeatureInExtent
forEachFeatureIntersectingExtent
get
getAttributions
getAttributionsCollapsible
getClosestFeatureToCoordinate
getExtent
getFeatureById
getFeatureByUid
getFeatures
getFeaturesAtCoordinate
getFeaturesCollection
getFeaturesInExtent
getFormat
getInterpolate
getKeys
getListeners
getOverlaps
getProjection
getProperties
getPropertiesInternal
getResolutions
getRevision
getState
getUrl
getView
getWrapX
hasFeature
hasListener
hasProperties
isEmpty
loadFeatures
notify
onceInternal
onInternal
refresh
removeChangeListener
removeEventListener
removeFeature
removeFeatureInternal
removeFeatures
removeLoadedExtent
set
setAttributions
setLoader
setOverlaps
setProperties
setState
setUrl
unInternal
unset
Constructors
constructor
new SourceWFS(
    options: {
        apiKey?: string;
        configuration?: any;
        description?: string;
        layer: string;
        legends?: any[];
        maxFeatures?: number;
        metadata?: any[];
        olParams?: any;
        quicklookUrl?: string;
        ssl?: boolean;
        title?: string;
    },
): SourceWFS
Parameters
options: {
    apiKey?: string;
    configuration?: any;
    description?: string;
    layer: string;
    legends?: any[];
    maxFeatures?: number;
    metadata?: any[];
    olParams?: any;
    quicklookUrl?: string;
    ssl?: boolean;
    title?: string;
}
options for function call.
Optional apiKey?: string
Access key to Geoportal platform
Optional configuration?: any
configuration (cf. example)
Optional description?: string
description of the layer
layer: string
Layer name (e.g. "")
Optional legends?: any[]
Legends objects associated to the layer
Optional maxFeatures?: number
maximum features (max: 5000)
Optional metadata?: any[]
Metadata objects associated to the layer
Optional olParams?: any
other options for ol.source.Vector function (see ol.source.Vector)
Optional quicklookUrl?: string
quicklookUrl of the layer
Optional ssl?: boolean
if set true, enforce protocol https (only for nodejs)
Optional title?: string
title of the layer
Returns SourceWFS
Example
```
var sourceWFS = new ol.source.GeoportalWFS({
     layer: "",
     maxFeatures: 500,
     olParams: {}
});
```
Overrides VectorSource.constructor
Properties
_description
_description: any
_legends
_legends: any
_metadata
_metadata: any
_originators
_originators: any
_quicklookUrl
_quicklookUrl: any
_title
_title: any
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from VectorSource.disposed
loading
loading: boolean
This source is currently loading data. Sources that defer loading to the map's tile queue never set this to true.
Inherited from VectorSource.loading
name
name: string
on
on: VectorSourceOnSignature<EventsKey, Feature<Geometry>>
Inherited from VectorSource.on
once
once: VectorSourceOnSignature<EventsKey, Feature<Geometry>>
Inherited from VectorSource.once
Protected projection
projection: null | Projection
Inherited from VectorSource.projection
service
service: string
un
un: VectorSourceOnSignature<void>
Inherited from VectorSource.un
Protected viewRejector
viewRejector: (arg0: Error) => void
Inherited from VectorSource.viewRejector
Protected viewResolver
viewResolver: (arg0: ViewOptions) => void
Inherited from VectorSource.viewResolver
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorSource.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorSource.addEventListener
addFeature
addFeature(feature: Feature): void
Add a single feature to the source. If you want to add a batch of features at once, call module:ol/source/Vector~VectorSource#addFeatures #addFeatures() instead. A feature will not be added to the source if feature with the same id is already there. The reason for this behavior is to avoid feature duplication when using bbox or tile loading strategies. Note: this also applies if a module:ol/Collection~Collection is used for features, meaning that if a feature with a duplicate id is added in the collection, it will be removed from it right away.
Parameters
feature: Feature
Feature to add.
Returns void
Api
Inherited from VectorSource.addFeature
Protected addFeatureInternal
addFeatureInternal(feature: Feature): void
Protected
Add a feature without firing a change event.
Parameters
feature: Feature
Feature.
Returns void
Inherited from VectorSource.addFeatureInternal
addFeatures
addFeatures(features: Feature<Geometry>[]): void
Add a batch of features to the source.
Parameters
features: Feature<Geometry>[]
Features to add.
Returns void
Api
Inherited from VectorSource.addFeatures
Protected addFeaturesInternal
addFeaturesInternal(features: Feature<Geometry>[]): void
Protected
Add features without firing a change event.
Parameters
features: Feature<Geometry>[]
Features.
Returns void
Inherited from VectorSource.addFeaturesInternal
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from VectorSource.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from VectorSource.changed
clear
clear(fast?: boolean): void
Remove all features from the source.
Parameters
Optional fast: boolean
Skip dispatching of module:ol/source/Vector.VectorSourceEvent#event:removefeature events.
Returns void
Api
Inherited from VectorSource.clear
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from VectorSource.dispatchEvent
dispose
dispose(): void
Clean up.
Returns void
Inherited from VectorSource.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from VectorSource.disposeInternal
forEachFeature
forEachFeature<T>(callback: (arg0: Feature) => T): undefined | T
Iterate through all features on the source, calling the provided callback with each one. If the callback returns any "truthy" value, iteration will stop and the function will return the same value. Note: this function only iterate through the feature that have a defined geometry.
Type Parameters
T
Parameters
callback: (arg0: Feature) => T
Called with each feature on the source. Return a truthy value to stop iteration.
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from VectorSource.forEachFeature
forEachFeatureAtCoordinateDirect
forEachFeatureAtCoordinateDirect<T>(
    coordinate: Coordinate,
    callback: (arg0: Feature) => T,
): undefined | T
Iterate through all features whose geometries contain the provided coordinate, calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
For module:ol/render/Feature~RenderFeature features, the callback will be called for all features.
Type Parameters
T
Parameters
coordinate: Coordinate
Coordinate.
callback: (arg0: Feature) => T
Called with each feature whose goemetry contains the provided coordinate.
Returns undefined | T
The return value from the last call to the callback.
Inherited from VectorSource.forEachFeatureAtCoordinateDirect
forEachFeatureInExtent
forEachFeatureInExtent<T>(
    extent: Extent,
    callback: (arg0: Feature) => T,
): undefined | T
Iterate through all features whose bounding box intersects the provided extent (note that the feature's geometry may not intersect the extent), calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
If you are interested in features whose geometry intersects an extent, call the module:ol/source/Vector~VectorSource#forEachFeatureIntersectingExtent #forEachFeatureIntersectingExtent() method instead.
When useSpatialIndex is set to false, this method will loop through all features, equivalent to module:ol/source/Vector~VectorSource#forEachFeature #forEachFeature().
Type Parameters
T
Parameters
extent: Extent
Extent.
callback: (arg0: Feature) => T
Called with each feature whose bounding box intersects the provided extent.
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from VectorSource.forEachFeatureInExtent
forEachFeatureIntersectingExtent
forEachFeatureIntersectingExtent<T>(
    extent: Extent,
    callback: (arg0: Feature) => T,
): undefined | T
Iterate through all features whose geometry intersects the provided extent, calling the callback with each feature. If the callback returns a "truthy" value, iteration will stop and the function will return the same value.
If you only want to test for bounding box intersection, call the module:ol/source/Vector~VectorSource#forEachFeatureInExtent #forEachFeatureInExtent() method instead.
Type Parameters
T
Parameters
extent: Extent
Extent.
callback: (arg0: Feature) => T
Called with each feature whose geometry intersects the provided extent.
Returns undefined | T
The return value from the last call to the callback.
Api
Inherited from VectorSource.forEachFeatureIntersectingExtent
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from VectorSource.get
getAttributions
getAttributions(): null | Attribution
Get the attribution function for the source.
Returns null | Attribution
Attribution function.
Api
Inherited from VectorSource.getAttributions
getAttributionsCollapsible
getAttributionsCollapsible(): boolean
Returns boolean
Attributions are collapsible.
Api
Inherited from VectorSource.getAttributionsCollapsible
getClosestFeatureToCoordinate
getClosestFeatureToCoordinate(
    coordinate: Coordinate,
    filter?: (arg0: Feature) => boolean,
): null | Feature<Geometry>
Get the closest feature to the provided coordinate.
This method is not available when the source is configured with useSpatialIndex set to false and the features in this source are of type module:ol/Feature~Feature.
Parameters
coordinate: Coordinate
Coordinate.
Optional filter: (arg0: Feature) => boolean
Feature filter function. The filter function will receive one argument, the module:ol/Feature~Feature feature and it should return a boolean value. By default, no filtering is made.
Returns null | Feature<Geometry>
Closest feature (or null if none found).
Api
Inherited from VectorSource.getClosestFeatureToCoordinate
getExtent
getExtent(extent?: Extent): Extent
Get the extent of the features currently in the source.
This method is not available when the source is configured with useSpatialIndex set to false.
Parameters
Optional extent: Extent
Destination extent. If provided, no new extent will be created. Instead, that extent's coordinates will be overwritten.
Returns Extent
Extent.
Api
Inherited from VectorSource.getExtent
getFeatureById
getFeatureById(id: string | number): null | Feature<Geometry>
Get a feature by its identifier (the value returned by feature.getId()). When RenderFeatures are used, getFeatureById() can return an array of RenderFeatures. This allows for handling of GeometryCollection geometries, where format readers create one RenderFeature per GeometryCollection member. Note that the index treats string and numeric identifiers as the same. So source.getFeatureById(2) will return a feature with id '2' or 2.
Parameters
id: string | number
Feature identifier.
Returns null | Feature<Geometry>
The feature (or null if not found).
Api
Inherited from VectorSource.getFeatureById
getFeatureByUid
getFeatureByUid(uid: string): null | Feature<Geometry>
Get a feature by its internal unique identifier (using getUid).
Parameters
uid: string
Feature identifier.
Returns null | Feature<Geometry>
The feature (or null if not found).
Inherited from VectorSource.getFeatureByUid
getFeatures
getFeatures(): Feature<Geometry>[]
Get a snapshot of the features currently on the source in random order. The returned array is a copy, the features are references to the features in the source.
Returns Feature<Geometry>[]
Features.
Api
Inherited from VectorSource.getFeatures
getFeaturesAtCoordinate
getFeaturesAtCoordinate(coordinate: Coordinate): Feature<Geometry>[]
Get all features whose geometry intersects the provided coordinate.
Parameters
coordinate: Coordinate
Coordinate.
Returns Feature<Geometry>[]
Features.
Api
Inherited from VectorSource.getFeaturesAtCoordinate
getFeaturesCollection
getFeaturesCollection(): null | Collection<Feature<Geometry>>
Get the features collection associated with this source. Will be null unless the source was configured with useSpatialIndex set to false, or with a module:ol/Collection~Collection as features.
Returns null | Collection<Feature<Geometry>>
The collection of features.
Api
Inherited from VectorSource.getFeaturesCollection
getFeaturesInExtent
getFeaturesInExtent(
    extent: Extent,
    projection?: Projection,
): Feature<Geometry>[]
Get all features whose bounding box intersects the provided extent. Note that this returns an array of all features intersecting the given extent in random order (so it may include features whose geometries do not intersect the extent).
When useSpatialIndex is set to false, this method will return all features.
Parameters
extent: Extent
Extent.
Optional projection: Projection
Include features where extent exceeds the x-axis bounds of projection and wraps around the world.
Returns Feature<Geometry>[]
Features.
Api
Inherited from VectorSource.getFeaturesInExtent
getFormat
getFormat(): null | FeatureFormat<Feature<Geometry>>
Get the format associated with this source.
Returns null | FeatureFormat<Feature<Geometry>>
} The feature format.
Api
Inherited from VectorSource.getFormat
getInterpolate
getInterpolate(): boolean
Returns boolean
Use linear interpolation when resampling.
Inherited from VectorSource.getInterpolate
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from VectorSource.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from VectorSource.getListeners
getOverlaps
getOverlaps(): boolean
Returns boolean
The source can have overlapping geometries.
Inherited from VectorSource.getOverlaps
getProjection
getProjection(): null | Projection
Get the projection of the source.
Returns null | Projection
Projection.
Api
Inherited from VectorSource.getProjection
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from VectorSource.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from VectorSource.getPropertiesInternal
getResolutions
getResolutions(projection?: Projection): null | number[]
Parameters
Optional projection: Projection
Projection.
Returns null | number[]
Resolutions.
Inherited from VectorSource.getResolutions
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from VectorSource.getRevision
getState
getState(): State
Get the state of the source, see import("./Source.js").State for possible states.
Returns State
State.
Api
Inherited from VectorSource.getState
getUrl
getUrl(): undefined | string | FeatureUrlFunction
Get the url associated with this source.
Returns undefined | string | FeatureUrlFunction
The url.
Api
Inherited from VectorSource.getUrl
getView
getView(): Promise<ViewOptions>
Returns Promise<ViewOptions>
A promise for view-related properties.
Inherited from VectorSource.getView
getWrapX
getWrapX(): undefined | boolean
Returns undefined | boolean
Wrap X.
Inherited from VectorSource.getWrapX
hasFeature
hasFeature(feature: Feature): boolean
Returns true if the feature is contained within the source.
Parameters
feature: Feature
Feature.
Returns boolean
Has feature.
Api
Inherited from VectorSource.hasFeature
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from VectorSource.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from VectorSource.hasProperties
isEmpty
isEmpty(): boolean
Returns boolean
Is empty.
Inherited from VectorSource.isEmpty
loadFeatures
loadFeatures(extent: Extent, resolution: number, projection: Projection): void
Parameters
extent: Extent
Extent.
resolution: number
Resolution.
projection: Projection
Projection.
Returns void
Inherited from VectorSource.loadFeatures
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from VectorSource.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorSource.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from VectorSource.onInternal
refresh
refresh(): void
Refreshes the source. The source will be cleared, and data from the server will be reloaded.
Returns void
Api
Inherited from VectorSource.refresh
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from VectorSource.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from VectorSource.removeEventListener
removeFeature
removeFeature(feature: Feature): void
Remove a single feature from the source. If you want to batch remove features, use the module:ol/source/Vector~VectorSource#removeFeatures #removeFeatures() method instead.
Parameters
feature: Feature
Feature to remove.
Returns void
Api
Inherited from VectorSource.removeFeature
Protected removeFeatureInternal
removeFeatureInternal(feature: Feature): boolean
Protected
Remove feature without firing a change event.
Parameters
feature: Feature
Feature.
Returns boolean
True if the feature was removed, false if it was not found.
Inherited from VectorSource.removeFeatureInternal
removeFeatures
removeFeatures(features: Feature<Geometry>[]): void
Batch remove features from the source. If you want to remove all features at once, use the module:ol/source/Vector~VectorSource#clear #clear() method instead.
Parameters
features: Feature<Geometry>[]
Features to remove.
Returns void
Api
Inherited from VectorSource.removeFeatures
removeLoadedExtent
removeLoadedExtent(extent: Extent): void
Remove an extent from the list of loaded extents.
Parameters
extent: Extent
Extent.
Returns void
Api
Inherited from VectorSource.removeLoadedExtent
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorSource.set
setAttributions
setAttributions(attributions: undefined | AttributionLike): void
Set the attributions of the source.
Parameters
attributions: undefined | AttributionLike
Attributions. Can be passed as string, Array<string>, module:ol/source/Source~Attribution, or undefined.
Returns void
Api
Inherited from VectorSource.setAttributions
setLoader
setLoader(loader: FeatureLoader<FeatureLike>): void
Set the new loader of the source. The next render cycle will use the new loader.
Parameters
loader: FeatureLoader<FeatureLike>
The loader to set.
Returns void
Api
Inherited from VectorSource.setLoader
setOverlaps
setOverlaps(overlaps: boolean): void
Parameters
overlaps: boolean
The source can have overlapping geometries.
Returns void
Inherited from VectorSource.setOverlaps
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from VectorSource.setProperties
setState
setState(state: State): void
Set the state of the source.
Parameters
state: State
State.
Returns void
Inherited from VectorSource.setState
setUrl
setUrl(url: string | FeatureUrlFunction): void
Points the source to a new url. The next render cycle will use the new url.
Parameters
url: string | FeatureUrlFunction
Url.
Returns void
Api
Inherited from VectorSource.setUrl
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from VectorSource.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from VectorSource.unset
