geopf-extensions-openlayers: GeoJSON
Module: packages/Formats/GeoJSON
Class GeoJSON
Hierarchy
GeoJSON
GeoJSON
Index
Constructors
constructor
Properties
dataProjection
defaultFeatureProjection
featureClass
options
source
supportedMediaTypes
Methods
adaptOptions
getReadOptions
getType
readFeature
readFeatureFromObject
readFeatures
readFeaturesFromObject
readGeometry
readGeometryFromObject
readProjection
readProjectionFromObject
readRootExtensions
writeFeature
writeFeatureObject
writeFeatures
writeFeaturesObject
writeGeometry
writeGeometryObject
Constructors
constructor
new GeoJSON(options: { defaultStyle?: any; extensions?: any }): GeoJSON
Parameters
options: { defaultStyle?: any; extensions?: any }
Options
Optional defaultStyle?: any
Styles by default
Optional extensions?: any
Add properties to file root
Returns GeoJSON
Overrides olGeoJSON.constructor
Properties
Protected dataProjection
dataProjection: undefined | Projection
Inherited from olGeoJSON.dataProjection
Protected defaultFeatureProjection
defaultFeatureProjection: undefined | Projection
Inherited from olGeoJSON.defaultFeatureProjection
Protected featureClass
featureClass: typeof Feature
Inherited from olGeoJSON.featureClass
options
options: { defaultStyle?: any; extensions?: any }
source
source: any
supportedMediaTypes
supportedMediaTypes: string[]
A list media types supported by the format in descending order of preference.
Inherited from olGeoJSON.supportedMediaTypes
Methods
Protected adaptOptions
adaptOptions(
    options: undefined | WriteOptions | ReadOptions,
): undefined | WriteOptions | ReadOptions
Protected
Sets the dataProjection on the options, if no dataProjection is set.
Parameters
options: undefined | WriteOptions | ReadOptions
Options.
Returns undefined | WriteOptions | ReadOptions
Updated options.
Inherited from olGeoJSON.adaptOptions
Protected getReadOptions
getReadOptions(source: any, options?: ReadOptions): undefined | ReadOptions
Protected
Adds the data projection to the read options.
Parameters
source: any
Source.
Optional options: ReadOptions
Options.
Returns undefined | ReadOptions
Options.
Inherited from olGeoJSON.getReadOptions
Abstract getType
getType(): Type
Returns Type
The format type.
Inherited from olGeoJSON.getType
Abstract readFeature
readFeature(
    source: any,
    options?: ReadOptions,
): Feature<Geometry> | Feature<Geometry>[]
Read a single feature from a source.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Feature<Geometry> | Feature<Geometry>[]
Feature.
Inherited from olGeoJSON.readFeature
Protected Abstract readFeatureFromObject
readFeatureFromObject(
    object: any,
    options?: ReadOptions,
): Feature<Geometry> | Feature<Geometry>[]
Protected
Parameters
object: any
Object.
Optional options: ReadOptions
Read options.
Returns Feature<Geometry> | Feature<Geometry>[]
Feature.
Inherited from olGeoJSON.readFeatureFromObject
readFeatures
readFeatures(source: any, options?: any): Feature<Geometry>[]
Read Extend Styles for Features. This function overloads ol.format.GeoJSON.readFeatures ...
Parameters
source: any
Source.
Optional options: any
Options. see olx.format.ReadOptions
Returns Feature<Geometry>[]
Features.
See
olGeoJSON#readFeatures
Overrides olGeoJSON.readFeatures
Protected Abstract readFeaturesFromObject
readFeaturesFromObject(object: any, options?: ReadOptions): Feature<Geometry>[]
Protected
Parameters
object: any
Object.
Optional options: ReadOptions
Read options.
Returns Feature<Geometry>[]
Features.
Inherited from olGeoJSON.readFeaturesFromObject
Abstract readGeometry
readGeometry(source: any, options?: ReadOptions): Geometry
Read a single geometry from a source.
Parameters
source: any
Source.
Optional options: ReadOptions
Read options.
Returns Geometry
Geometry.
Inherited from olGeoJSON.readGeometry
Protected readGeometryFromObject
readGeometryFromObject(object: any, options?: ReadOptions): Geometry
Protected
Parameters
object: any
Object.
Optional options: ReadOptions
Read options.
Returns Geometry
Geometry.
Inherited from olGeoJSON.readGeometryFromObject
readProjection
readProjection(source: any): Projection
Read the projection.
Parameters
source: any
Source.
Returns Projection
Projection.
Api
Inherited from olGeoJSON.readProjection
Protected Abstract readProjectionFromObject
readProjectionFromObject(object: any): Projection
Protected
Parameters
object: any
Object.
Returns Projection
Projection.
Inherited from olGeoJSON.readProjectionFromObject
readRootExtensions
readRootExtensions(key: any): any
...
Parameters
key: any
...
Returns any
json
writeFeature
writeFeature(feature: Feature<Geometry>, options?: WriteOptions): string
Encode a feature as string.
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Write options.
Returns string
Encoded feature.
Api
Inherited from olGeoJSON.writeFeature
writeFeatureObject
writeFeatureObject(feature: Feature<Geometry>, options?: WriteOptions): any
Encode a feature as a GeoJSON Feature object.
Parameters
feature: Feature<Geometry>
Feature.
Optional options: WriteOptions
Write options.
Returns any
Object.
Api
Inherited from olGeoJSON.writeFeatureObject
writeFeatures
writeFeatures(features: Feature<Geometry>[], options?: any): string
Write Extend Styles for Features. This function overloads ol.format.GeoJSON.writeFeatures ...
Parameters
features: Feature<Geometry>[]
Features.
Optional options: any
Options.
Returns string
Result.
See
olGeoJSON#writeFeatures
Overrides olGeoJSON.writeFeatures
writeFeaturesObject
writeFeaturesObject(features: Feature<Geometry>[], options?: WriteOptions): any
Encode an array of features as a GeoJSON object.
Parameters
features: Feature<Geometry>[]
Features.
Optional options: WriteOptions
Write options.
Returns any
GeoJSON Object.
Api
Inherited from olGeoJSON.writeFeaturesObject
writeGeometry
writeGeometry(geometry: Geometry, options?: WriteOptions): string
Encode a geometry as string.
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Write options.
Returns string
Encoded geometry.
Api
Inherited from olGeoJSON.writeGeometry
writeGeometryObject
writeGeometryObject(geometry: Geometry, options?: WriteOptions): any
Encode a geometry as a GeoJSON object.
Parameters
geometry: Geometry
Geometry.
Optional options: WriteOptions
Write options.
Returns any
Object.
Api
Inherited from olGeoJSON.writeGeometryObject
