geopf-extensions-openlayers: MousePosition
Module: packages/Controls/MousePosition/MousePosition
Class MousePosition
Hierarchy (View Summary)
ControlExtended
MousePosition
Index
Constructors
constructor
Properties
_panelCloseButton
_panelHeaderContainer
_panelTitleContainer
_projectionSystemsContainer
_showMousePositionButton
collapsed
container
description
disposed
draggable
editing
element
listable
listenerKey
listenerKeys
on
once
options
un
Methods
addChangeListener
addEventListener
addSystem
addSystems
applyProperties
changed
dispatchEvent
displayAltitude
displayCoordinates
dispose
disposeInternal
get
getContainer
getKeys
getListeners
getMap
getProperties
getPropertiesInternal
getRevision
hasListener
hasProperties
notify
onceInternal
onInternal
removeChangeListener
removeEventListener
removeSystem
render
set
setAltitudeOptions
setCollapsed
setMap
setPosition
setProperties
setTarget
setUnits
unInternal
unset
updatePosition
Constructors
constructor
new MousePosition(
    options: {
        apiKey?: string;
        collapsed?: boolean;
        displayAltitude?: boolean;
        displayCoordinates?: boolean;
        draggable?: boolean;
        editCoordinates?: boolean;
        id?: number;
        mapCenterCallback?: Function;
        ssl?: boolean;
        systems?: any[];
        units?: any[];
    },
): MousePosition
Parameters
options: {
    apiKey?: string;
    collapsed?: boolean;
    displayAltitude?: boolean;
    displayCoordinates?: boolean;
    draggable?: boolean;
    editCoordinates?: boolean;
    id?: number;
    mapCenterCallback?: Function;
    ssl?: boolean;
    systems?: any[];
    units?: any[];
}
options for function call.
Optional apiKey?: string
API key. The key "calcul" is used by default.
Optional collapsed?: boolean
Specify if MousePosition control should be collapsed at startup. Default is true.
Optional displayAltitude?: boolean
activate (true) or deactivate (false) the altitude panel. True by default
Optional displayCoordinates?: boolean
activate (true) or deactivate (false) the coordinates panel. True by default
Optional draggable?: boolean
Specify if widget is draggable
Optional editCoordinates?: boolean
If true, coordinates from the MousePosition control can be edited by users to re-center the view. False by default.
Optional id?: number
Ability to add an identifier on the widget (advanced option)
Optional mapCenterCallback?: Function
callback...
Optional ssl?: boolean
use of ssl or not (default true, service requested using https protocol)
Optional systems?: any[]
list of projection systems, default are Geographical ("EPSG:4326"), Web Mercator ("EPSG:3857"), Lambert 93 ("EPSG:2154") and extended Lambert 2 ("EPSG:27572"). Each array element (=system) is an object with following properties :
Optional units?: any[]
list of coordinates units, to be displayed in control units list. Values may be "DEC" (decimal degrees), "DMS" (sexagecimal), "RAD" (radians) and "GON" (grades) for geographical coordinates, and "M" or "KM" for metric coordinates
Returns MousePosition
Example
```
var MousePosition = new ol.control.GeoportalMousePosition({
     "collapsed" : false,
     "graggable" : true,
     "displayCoordinates" : true,
     "displayAltitude" : true,
     "altitude" : {
          "triggerDelay" : 100,
          "responseDelay" : 500,
          "noDataValue" : -99999,
          "noDataValueTolerance" : 99000,
          "serviceOptions" : {}
     },
     "systems" : [
      {
         "crs" : "EPSG:3857",
         "label" : "Web Mercator",
         "type" : "Metric"
      },
      {
         "crs" : "EPSG:4326",
         "label" : "Géographiques",
         "type" : "Geographical"
      },
      {
          "label" : "Lambert 93",
          "crs" : "EPSG:2154",
          "type" : "Metric",
          "geoBBox" : {
              "left" : -9.86,
              "bottom" : 41.15,
              "right" : 10.38,
              "top" : 51.56
          }
       }
     ],
     "units" : ["DEC", "DMS"]
});
```
Overrides ControlExtended.constructor
Properties
_panelCloseButton
_panelCloseButton: any
_panelHeaderContainer
_panelHeaderContainer: any
_panelTitleContainer
_panelTitleContainer: any
_projectionSystemsContainer
_projectionSystemsContainer: any
_showMousePositionButton
_showMousePositionButton: any
collapsed
collapsed: any
{Boolean} specify if MousePosition control is collapsed (true) or not (false)
container
container: HTMLElement
description
description: any
Inherited from ControlExtended.description
Protected disposed
disposed: boolean
The object has already been disposed.
Inherited from ControlExtended.disposed
draggable
draggable: any
{Boolean} specify if MousePosition control is draggable (true) or not (false)
editing
editing: any
element
element: HTMLElement
Inherited from ControlExtended.element
listable
listable: boolean
Inherited from ControlExtended.listable
listenerKey
listenerKey: undefined | null | EventsKey
Protected listenerKeys
listenerKeys: EventsKey[]
Inherited from ControlExtended.listenerKeys
on
on: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.on
once
once: ObjectOnSignature<EventsKey>
Inherited from ControlExtended.once
options
options: any
un
un: ObjectOnSignature<void>
Inherited from ControlExtended.un
Methods
addChangeListener
addChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addChangeListener
addEventListener
addEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.addEventListener
addSystem
addSystem(system: { crs: string; label?: string; type?: string }): void
Set additional projection system
Parameters
system: { crs: string; label?: string; type?: string }
projection system
crs: string
Proj4 crs alias (from proj4 defs) e.g. "EPSG:4326"
Optional label?: string
CRS label to be displayed in control. Default is system.crs alias
Optional type?: string
CRS units type for coordinates conversion (one of control options.units). Default is "Metric"
Returns void
addSystems
addSystems(systems: any[]): void
Set additional projection systems
Parameters
systems: any[]
Array of system object, with following properties :
Returns void
Protected applyProperties
applyProperties(source: BaseObject): void
Protected
Apply any properties from another object without triggering events.
Parameters
source: BaseObject
The source object.
Returns void
Inherited from ControlExtended.applyProperties
changed
changed(): void
Increases the revision counter and dispatches a 'change' event.
Returns void
Api
Inherited from ControlExtended.changed
dispatchEvent
dispatchEvent(event: string | BaseEvent): undefined | boolean
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
Parameters
event: string | BaseEvent
Event object.
Returns undefined | boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
Api
Inherited from ControlExtended.dispatchEvent
displayAltitude
displayAltitude(displayAltitude: boolean): void
Display or hide elevation panel
Parameters
displayAltitude: boolean
true to display elevation panel, false to hide it
Returns void
displayCoordinates
displayCoordinates(displayCoordinates: boolean): void
Display or hide coordinates panel
Parameters
displayCoordinates: boolean
true to display coordinates panel, false to hide it
Returns void
dispose
dispose(): void
Clean up.
Returns void
Inherited from ControlExtended.dispose
Protected disposeInternal
disposeInternal(): void
Protected
Extension point for disposable objects.
Returns void
Inherited from ControlExtended.disposeInternal
get
get(key: string): any
Gets a value.
Parameters
key: string
Key name.
Returns any
Value.
Api
Inherited from ControlExtended.get
getContainer
getContainer(): HTMLElement
Get container
Returns HTMLElement
container
getKeys
getKeys(): string[]
Get a list of object property names.
Returns string[]
List of property names.
Api
Inherited from ControlExtended.getKeys
getListeners
getListeners(type: string): undefined | Listener[]
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns undefined | Listener[]
Listeners.
Inherited from ControlExtended.getListeners
getMap
getMap(): null | Map
Get the map associated with this control.
Returns null | Map
Map.
Api
Inherited from ControlExtended.getMap
getProperties
getProperties(): { [x: string]: any }
Get an object of all property names and values.
Returns { [x: string]: any }
Object.
Api
Inherited from ControlExtended.getProperties
getPropertiesInternal
getPropertiesInternal(): null | { [x: string]: any }
Get an object of all property names and values.
Returns null | { [x: string]: any }
Object.
Inherited from ControlExtended.getPropertiesInternal
getRevision
getRevision(): number
Get the version number for this object. Each time the object is modified, its version number will be incremented.
Returns number
Revision.
Api
Inherited from ControlExtended.getRevision
hasListener
hasListener(type?: string): boolean
Parameters
Optional type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
Inherited from ControlExtended.hasListener
hasProperties
hasProperties(): boolean
Returns boolean
The object has properties.
Inherited from ControlExtended.hasProperties
notify
notify(key: string, oldValue: any): void
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Inherited from ControlExtended.notify
Protected onceInternal
onceInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onceInternal
Protected onInternal
onInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): EventsKey | EventsKey[]
Protected
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns EventsKey | EventsKey[]
Event key.
Inherited from ControlExtended.onInternal
removeChangeListener
removeChangeListener(key: string, listener: Listener): void
Parameters
key: string
Key name.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeChangeListener
removeEventListener
removeEventListener(type: string, listener: Listener): void
Parameters
type: string
Type.
listener: Listener
Listener.
Returns void
Inherited from ControlExtended.removeEventListener
removeSystem
removeSystem(systemCrs: string): void
Remove projection system (in case there are several system with same code, only the first one will be removed)
Parameters
systemCrs: string
CRS alias (from proj4 defs)
Returns void
render
render(mapEvent: MapEvent): void
Renders the control.
Parameters
mapEvent: MapEvent
Map event.
Returns void
Api
Inherited from ControlExtended.render
set
set(key: string, value: any, silent?: boolean): void
Sets a value.
Parameters
key: string
Key name.
value: any
Value.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.set
setAltitudeOptions
setAltitudeOptions(
    options: {
        responseDelay?: number;
        serviceOptions?: any;
        triggerDelay?: number;
    },
): void
Set control altitude options (useless if displayAltitude == false)
Parameters
options: { responseDelay?: number; serviceOptions?: any; triggerDelay?: number }
altitude options
Optional responseDelay?: number
latency for elevation request, 500 ms by default
Optional serviceOptions?: any
options of elevation service
Optional triggerDelay?: number
immobilisation time of movement on the map to trigger the elevation calculation, 200 ms by default
Returns void
setCollapsed
setCollapsed(collapsed: boolean): void
Collapse or display control main container
Parameters
collapsed: boolean
True to collapse control, False to display it
Returns void
setMap
setMap(map: Map): void
Overload ol.control.Control setMap method, called when
Parameters
map: Map
the map
Returns void
Overrides ControlExtended.setMap
setPosition
setPosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.setPosition
setProperties
setProperties(values: { [x: string]: any }, silent?: boolean): void
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
Parameters
values: { [x: string]: any }
Values.
Optional silent: boolean
Update without triggering an event.
Returns void
Api
Inherited from ControlExtended.setProperties
setTarget
setTarget(target: string | HTMLElement): void
This function is used to set a target element for the control. It has no effect if it is called after the control has been added to the map (i.e. after setMap is called on the control). If no target is set in the options passed to the control constructor and if setTarget is not called then the control is added to the map's overlay container.
Parameters
target: string | HTMLElement
Target.
Returns void
Api
Inherited from ControlExtended.setTarget
setUnits
setUnits(units: any[]): void
Set control units (to be displayed)
Parameters
units: any[]
list of all coordinates units, to be displayed in control units list. Values may be "DEC" (decimal degrees), "DMS" (sexagecimal), "RAD" (radians) and "GON" (grades) for geographical coordinates, and "M" or "KM" for metric coordinates
Returns void
Protected unInternal
unInternal(
    type: string | string[],
    listener: (arg0: Event | BaseEvent) => unknown,
): void
Protected
Unlisten for a certain type of event.
Parameters
type: string | string[]
Type.
listener: (arg0: Event | BaseEvent) => unknown
Listener.
Returns void
Inherited from ControlExtended.unInternal
unset
unset(key: string, silent?: boolean): void
Unsets a property.
Parameters
key: string
Key name.
Optional silent: boolean
Unset without triggering an event.
Returns void
Api
Inherited from ControlExtended.unset
updatePosition
updatePosition(pos: any): void
Parameters
pos: any
Returns void
Inherited from ControlExtended.updatePosition
