geopf-extensions-openlayers: ContextMenuOptions
Module: packages/Controls/ContextMenu/ContextMenu
Interface ContextMenuOptions
interface ContextMenuOptions {
    auto?: boolean;
    collapsed?: boolean;
    contextMenuItemsOptions?: any[];
    draggable?: boolean;
    element?: HTMLElement;
    gutter?: boolean;
    id?: string | number;
    panel?: boolean;
    position?: string;
    render?: Function;
    target?: string;
}
Index
Properties
auto?
collapsed?
contextMenuItemsOptions?
draggable?
element?
gutter?
id?
panel?
position?
render?
target?
Properties
Optional auto
auto?: boolean
Active l’ajout automatique des événements sur la carte.
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au chargement.
Optional contextMenuItemsOptions
contextMenuItemsOptions?: any[]
Tableau d’items personnalisés pour le menu contextuel (format ol-contextmenu).
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du widget.
Optional element
element?: HTMLElement
Élément DOM à utiliser comme conteneur principal.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional id
id?: string | number
Identifiant unique du widget.
Optional panel
panel?: boolean
Affiche un en-tête (header) dans le panneau.
Optional position
position?: string
Position CSS du widget sur la carte.
Optional render
render?: Function
Fonction de rendu personnalisée.
Optional target
target?: string
Sélecteur ou identifiant du conteneur cible.
