geopf-extensions-openlayers: ControlListOptions
Module: packages/Controls/ControlList/ControlList
Interface ControlListOptions
interface ControlListOptions {
    collapsed?: boolean;
    controlCatalogElement?: HTMLElement;
    draggable?: boolean;
    gutter?: boolean;
    id?: string | number;
    position?: string;
}
Index
Properties
collapsed?
controlCatalogElement?
draggable?
gutter?
id?
position?
Properties
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au chargement.
Optional controlCatalogElement
controlCatalogElement?: HTMLElement
Élément DOM à afficher en pied de panneau (ex : bouton catalogue).
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du widget.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional id
id?: string | number
Identifiant unique du widget.
Optional position
position?: string
Position CSS du widget sur la carte.
