geopf-extensions-openlayers: EditorOptions
Module: packages/Controls/Editor/Editor
Interface EditorOptions
interface EditorOptions {
    collapse?: boolean;
    editable?: boolean;
    events?: any;
    filter?: boolean;
    group?: boolean;
    groupAuto?: boolean;
    icon?: { anchor?: string; image?: boolean };
    id?: string | number;
    layers?: boolean;
    legend?: boolean;
    pin?: boolean;
    scope?: any;
    search?: boolean;
    sort?: boolean;
    sortBy?: string;
    sortOrder?: string;
    style?: any;
    target?: string | HTMLElement;
    themes?: any;
    title?: boolean;
    tools?: any;
    type?: boolean;
    visibility?: boolean;
}
Index
Properties
collapse?
editable?
events?
filter?
group?
groupAuto?
icon?
id?
layers?
legend?
pin?
scope?
search?
sort?
sortBy?
sortOrder?
style?
target?
themes?
title?
tools?
type?
visibility?
Properties
Optional collapse
collapse?: boolean
Afficher/plie les groupes de couches.
Optional editable
editable?: boolean
Activer l’édition des légendes.
Optional events
events?: any
Dictionnaire des handlers d’événements personnalisés.
Optional filter
filter?: boolean
Afficher l’édition des filtres.
Optional group
group?: boolean
Grouper les couches.
Optional groupAuto
groupAuto?: boolean
Construction automatique des groupes.
Optional icon
icon?: { anchor?: string; image?: boolean }
Configuration de l’icône de visibilité.
Type declaration
Optional anchor?: string
Position de l’icône ("start" ou "end").
Optional image?: boolean
Afficher l’icône image.
Optional id
id?: string | number
Identifiant unique du widget.
Optional layers
layers?: boolean
Afficher la liste des couches.
Optional legend
legend?: boolean
Afficher l’édition des légendes.
Optional pin
pin?: boolean
Afficher la puce pour chaque couche.
Optional scope
scope?: any
Contexte d’exécution pour les handlers d’événements.
Optional search
search?: boolean
Afficher l’outil de recherche de couches.
Optional sort
sort?: boolean
Activer le tri des couches.
Optional sortBy
sortBy?: string
Critère de tri ("id", "class", "geom").
Optional sortOrder
sortOrder?: string
Ordre de tri ("asc", "desc").
Optional style
style?: any
URL du style MapBox ou objet JSON du style.
Optional target
target?: string | HTMLElement
Sélecteur ou élément DOM cible pour l’insertion de l’éditeur.
Optional themes
themes?: any
Liste des thèmes MapBox (voir exemple).
Optional title
title?: boolean
Afficher les titres des rubriques.
Optional tools
tools?: any
Configuration des outils et options d’affichage (voir ci-dessous).
Optional type
type?: boolean
Afficher le type de géométrie.
Optional visibility
visibility?: boolean
Afficher l’icône de visibilité.
