geopf-extensions-openlayers: Categories
Module: packages/Controls/Catalog/Catalog
Interface Categories
Catégories principales du catalogue sous forme d'onglets
interface Categories {
    catalogCategories: boolean;
    cluster?: boolean;
    clusterOptions: any;
    field: string;
    filter: any;
    id: string;
    items?: SubCategories[];
    search?: boolean;
    title: string;
    value: string | string[];
}
Index
Properties
catalogCategories
cluster?
clusterOptions
field
filter
id
items?
search?
title
value
Properties
catalogCategories
catalogCategories: boolean
Indique si c'est la catégorie par défaut.
Optional cluster
cluster?: boolean
Clusterisation de la liste des couches.
clusterOptions
clusterOptions: any
Options de la librairie Clusterize.
field
field: string
Champ utilisé pour le filtre.
filter
filter: any
Filtre appliqué à la catégorie.
id
id: string
Identifiant unique de la catégorie.
Optional items
items?: SubCategories[]
Liste des sous-catégories.
Optional search
search?: boolean
Affiche une barre de recherche spécifique à la catégorie.
title
title: string
Titre de la catégorie.
value
value: string | string[]
Valeur ou liste de valeurs pour le filtre.
