geopf-extensions-openlayers: LayerSwitcherOptions
Module: packages/Controls/LayerSwitcher/LayerSwitcher
Interface LayerSwitcherOptions
interface LayerSwitcherOptions {
    advancedTools?: AdvancedToolOption[];
    allowDelete?: boolean;
    allowDraggable?: boolean;
    allowEdit?: boolean;
    allowGrayScale?: boolean;
    allowTooltips?: boolean;
    collapsed?: boolean;
    counter?: boolean;
    draggable?: boolean;
    gutter?: boolean;
    headerButtons?: HeaderButton[];
    id?: string;
    panel?: boolean;
    position?: string;
}
Index
Properties
advancedTools?
allowDelete?
allowDraggable?
allowEdit?
allowGrayScale?
allowTooltips?
collapsed?
counter?
draggable?
gutter?
headerButtons?
id?
panel?
position?
Properties
Optional advancedTools
advancedTools?: AdvancedToolOption[]
Liste d’outils personnalisés à afficher pour chaque couche. Par défaut, les boutons d'info, de style, noir et blanc et recentrer sont ajoutés.
Optional allowDelete
allowDelete?: boolean
Affiche le bouton de suppression de la couche.
Optional allowDraggable
allowDraggable?: boolean
Permet de déplacer les couches.
Optional allowEdit
allowEdit?: boolean
Affiche le bouton d’édition pour les couches éditables (vecteur).
Optional allowGrayScale
allowGrayScale?: boolean
Affiche le bouton N&B (niveaux de gris) pour les couches compatibles.
Optional allowTooltips
allowTooltips?: boolean
Active l’affichage des info-bulles (tooltips) sur les éléments du widget.
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au chargement.
Optional counter
counter?: boolean
Affiche un compteur du nombre de couches visibles.
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du LayerSwitcher.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional headerButtons
headerButtons?: HeaderButton[]
Liste d’outils personnalisés à afficher pour chaque couche.
Optional id
id?: string
Identifiant unique du widget.
Optional panel
panel?: boolean
Affiche un en-tête (header) dans le panneau du LayerSwitcher.
Optional position
position?: string
Position CSS du widget sur la carte.
