geopf-extensions-openlayers: CatalogOptions
Module: packages/Controls/Catalog/Catalog
Interface CatalogOptions
Liste des options du widget Catalog
interface CatalogOptions {
    addToMap?: boolean;
    auto?: boolean;
    categories?: Categories[];
    collapsed?: boolean;
    configuration?: { data?: any; type?: string; urls?: string[] };
    draggable?: boolean;
    gutter?: boolean;
    id?: string;
    layerLabel?: string;
    layerThumbnail?: boolean;
    position?: string;
    search?: { criteria?: string[]; display?: boolean; label?: string };
    size?: string;
    titlePrimary?: string;
    titleSecondary?: string;
}
Index
Properties
addToMap?
auto?
categories?
collapsed?
configuration?
draggable?
gutter?
id?
layerLabel?
layerThumbnail?
position?
search?
size?
titlePrimary?
titleSecondary?
Properties
Optional addToMap
addToMap?: boolean
Ajoute automatiquement la couche à la carte lors de la sélection.
Optional auto
auto?: boolean
Active l’ajout automatique des événements sur la carte.
Optional categories
categories?: Categories[]
Liste des catégories et sous-catégories.
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au chargement.
Optional configuration
configuration?: { data?: any; type?: string; urls?: string[] }
Configuration des sources de données.
Type declaration
Optional data?: any
Données de configuration déjà chargées.
Optional type?: string
Type de configuration ("json" ou "service").
Optional urls?: string[]
URLs des fichiers de configuration JSON.
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du catalogue.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional id
id?: string
Identifiant unique du widget.
Optional layerLabel
layerLabel?: string
Propriété utilisée comme label pour les couches.
Optional layerThumbnail
layerThumbnail?: boolean
Affiche les miniatures des couches si disponibles.
Optional position
position?: string
Position CSS du widget sur la carte.
Optional search
search?: { criteria?: string[]; display?: boolean; label?: string }
Options de recherche.
Type declaration
Optional criteria?: string[]
Critères de recherche.
Optional display?: boolean
Affiche le champ de recherche.
Optional label?: string
Label du champ de recherche.
Optional size
size?: string
Taille de la fenêtre : sm, md, lg ou xl.
Optional titlePrimary
titlePrimary?: string
Titre principal du panneau.
Optional titleSecondary
titleSecondary?: string
Titre secondaire du panneau.
