geopf-extensions-openlayers: DrawingOptions
Module: packages/Controls/Drawing/Drawing
Interface DrawingOptions
interface DrawingOptions {
    collapsed?: boolean;
    cursorStyle?: any;
    defaultStyles?: any;
    draggable?: boolean;
    gutter?: boolean;
    id?: string | number;
    labels?: any;
    layer?: any;
    layerDescription?: { description?: string; title?: string };
    markersList?: any[];
    popup?: { display?: boolean; function?: Function };
    position?: string;
    tools?: {
        display?: boolean;
        edit?: boolean;
        export?: boolean;
        holes?: boolean;
        lines?: boolean;
        measure?: boolean;
        points?: boolean;
        polygons?: boolean;
        remove?: boolean;
        text?: boolean;
        tooltip?: boolean;
    };
}
Index
Properties
collapsed?
cursorStyle?
defaultStyles?
draggable?
gutter?
id?
labels?
layer?
layerDescription?
markersList?
popup?
position?
tools?
Properties
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au démarrage.
Optional cursorStyle
cursorStyle?: any
Style du curseur lors du dessin.
Optional defaultStyles
defaultStyles?: any
Styles par défaut pour les objets dessinés.
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du widget.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional id
id?: string | number
Identifiant unique du widget.
Optional labels
labels?: any
Libellés personnalisés pour les outils et le contrôle.
Optional layer
layer?: any
Couche vecteur OpenLayers pour héberger les objets dessinés.
Optional layerDescription
layerDescription?: { description?: string; title?: string }
Métadonnées pour le LayerSwitcher.
Type declaration
Optional description?: string
Description de la couche de dessin.
Optional title?: string
Titre de la couche de dessin.
Optional markersList
markersList?: any[]
Liste des marqueurs personnalisés (src, anchor, etc.).
Optional popup
popup?: { display?: boolean; function?: Function }
Options de la popup d’édition.
Type declaration
Optional display?: boolean
Affiche la popup à la création d’un dessin.
Optional function?: Function
Fonction personnalisée pour afficher la popup.
Optional position
position?: string
Position CSS du widget sur la carte.
Optional tools
tools?: {
    display?: boolean;
    edit?: boolean;
    export?: boolean;
    holes?: boolean;
    lines?: boolean;
    measure?: boolean;
    points?: boolean;
    polygons?: boolean;
    remove?: boolean;
    text?: boolean;
    tooltip?: boolean;
}
Outils à afficher dans la barre d’outils.
Type declaration
Optional display?: boolean
Outil style.
Optional edit?: boolean
Outil édition.
Optional export?: boolean
Outil export.
Optional holes?: boolean
Outil polygone avec trous.
Optional lines?: boolean
Outil ligne.
Optional measure?: boolean
Outil mesure.
Optional points?: boolean
Outil point.
Optional polygons?: boolean
Outil polygone.
Optional remove?: boolean
Outil suppression.
Optional text?: boolean
Outil texte.
Optional tooltip?: boolean
Outil info-bulle.
