geopf-extensions-openlayers: SearchEngineBaseOptions
Module: packages/Controls/SearchEngine/typedefs
Interface SearchEngineBaseOptions
interface SearchEngineBaseOptions {
    ariaLabel?: string;
    collapsible?: string;
    hint?: string;
    historic?: string | boolean;
    label?: string;
    maximumEntries?: number;
    minChars?: number;
    placeholder?: string;
    search?: boolean;
    searchService?: AbstractSearchService;
    target?: string | HTMLElement;
    title?: string;
}
Index
Properties
ariaLabel?
collapsible?
hint?
historic?
label?
maximumEntries?
minChars?
placeholder?
search?
searchService?
target?
title?
Properties
Optional ariaLabel
ariaLabel?: string
Libellé ARIA.
Optional collapsible
collapsible?: string
Si vrai, le contrôle est repliable.
Optional hint
hint?: string
Texte d'aide.
Optional historic
historic?: string | boolean
Gestion historique local (false|true|string).
Optional label
label?: string
Label affiché.
Optional maximumEntries
maximumEntries?: number
Nombre maximal d'entrées affichées.
Optional minChars
minChars?: number
Nombre minimal de caractères pour autocomplétion.
Optional placeholder
placeholder?: string
Placeholder de l'input.
Optional search
search?: boolean
Comportement en tant que barre de recherche.
Optional searchService
searchService?: AbstractSearchService
Service de recherche.
Optional target
target?: string | HTMLElement
Élément DOM ou sélecteur cible.
Optional title
title?: string
Texte du titre du bouton.
