geopf-extensions-openlayers: SubCategories
Module: packages/Controls/Catalog/Catalog
Interface SubCategories
Sous-catégories du catalogue sous forme de boutons radio avec ou sans sections. Une section, c'est un regroupement thématique des couches. ex. : regrouper les couches par "thématique" (voir propriété "thematic" dans la conf. des couches)
interface SubCategories {
    catalogSubCategories?: boolean;
    cluster?: boolean;
    clusterOptions: any;
    collapsible?: boolean;
    featured?: boolean;
    field: string;
    filter?: any;
    icon?: boolean;
    iconJson?: any[];
    id: string;
    order?: boolean;
    section?: boolean;
    sections: string[];
    title: string;
    value: string | string[];
}
Index
Properties
catalogSubCategories?
cluster?
clusterOptions
collapsible?
featured?
field
filter?
icon?
iconJson?
id
order?
section?
sections
title
value
Properties
Optional catalogSubCategories
catalogSubCategories?: boolean
Indique si c'est la sous-catégorie par défaut.
Optional cluster
cluster?: boolean
Experimental Clusterisation de la liste des couches.
clusterOptions
clusterOptions: any
Options de la librairie Clusterize.
Optional collapsible
collapsible?: boolean
TODO Indique si les sections sont repliables.
Optional featured
featured?: boolean
Indique si les données mises en avant doivent être affichées en premier.
field
field: string
Champ utilisé pour le filtre.
Optional filter
filter?: any
Filtre appliqué à la sous-catégorie.
Optional icon
icon?: boolean
Indique que l'on souhaite un icone de type dsfr classe pour les sections de la sous-catégorie.
Optional iconJson
iconJson?: any[]
Liste d'icones (json) pour les sections de la sous-catégorie.
id
id: string
Identifiant unique de la sous-catégorie.
Optional order
order?: boolean
Indique si les données doivent être ordonnées.
Optional section
section?: boolean
Indique si la sous-catégorie utilise des sections.
sections
sections: string[]
Liste des sections (remplie ultérieurement).
title
title: string
Titre de la sous-catégorie.
value
value: string | string[]
Valeur ou liste de valeurs pour le filtre.
