geopf-extensions-openlayers: IGNSearchFilter
Module: packages/Services/typedefs
Interface IGNSearchFilter
interface IGNSearchFilter {
    city?: string;
    codeArrondissement?: string;
    codeCommune?: string;
    codeCommuneAbs?: string;
    codeDepartement?: string;
    feuille?: string;
    inseeCode?: string;
    nomCommune?: string;
    numero?: string;
    postalCode?: string;
    section?: string;
    type?: string;
}
Index
Properties
city?
codeArrondissement?
codeCommune?
codeCommuneAbs?
codeDepartement?
feuille?
inseeCode?
nomCommune?
numero?
postalCode?
section?
type?
Properties
Optional city
city?: string
Nom de la ville (adresses, toponymes).
Optional codeArrondissement
codeArrondissement?: string
Code arrondissement (parcelles cadastrales uniquement).
Optional codeCommune
codeCommune?: string
Code commune (parcelles cadastrales uniquement).
Optional codeCommuneAbs
codeCommuneAbs?: string
Code commune abs (parcelles cadastrales uniquement).
Optional codeDepartement
codeDepartement?: string
Code département (parcelles cadastrales uniquement).
Optional feuille
feuille?: string
Feuille cadastrale (parcelles cadastrales uniquement).
Optional inseeCode
inseeCode?: string
Code INSEE (adresses, toponymes).
Optional nomCommune
nomCommune?: string
Nom de la commune (parcelles cadastrales uniquement).
Optional numero
numero?: string
Numéro de parcelle (parcelles cadastrales uniquement).
Optional postalCode
postalCode?: string
Code postal (adresses, toponymes).
Optional section
section?: string
Section cadastrale (parcelles cadastrales uniquement).
Optional type
type?: string
Type de toponyme (toponymes uniquement).
