geopf-extensions-openlayers: Territory
Module: packages/Controls/Territories/Territories
Interface Territory
interface Territory {
    bbox: number[];
    description: string;
    icon?: string;
    id: string;
    point?: number[];
    thumbnail?: string;
    title: string;
    zoom?: number;
}
Index
Properties
bbox
description
icon?
id
point?
thumbnail?
title
zoom?
Properties
bbox
bbox: number[]
Bbox du territoire au format [minx, miny, maxx, maxy] en EPSG:4326.
description
description: string
Description du territoire.
Optional icon
icon?: string
URL, data URI ou classe CSS DSFR de l’icône du territoire (format vectoriel SVG).
id
id: string
IdenObjecttifiant unique du territoire (ex: FRA, MTQ, GLP, ...).
Optional point
point?: number[]
Point central du territoire au format [lon, lat] en EPSG:4326.
Optional thumbnail
thumbnail?: string
URL ou data URI de la vignette du territoire (format image tel que PNG, JPEG, SVG).
title
title: string
Titre du territoire.
Optional zoom
zoom?: number
Niveau de zoom à appliquer lors de la sélection du territoire.
