geopf-extensions-openlayers: LayerWMTSOptions
Module: packages/Layers/LayerWMTS
Interface LayerWMTSOptions
interface LayerWMTSOptions {
    apiKey?: string;
    configuration?: any;
    layer: string;
    olParams?: any;
    ssl?: boolean;
}
Index
Properties
apiKey?
configuration?
layer
olParams?
ssl?
Properties
Optional apiKey
apiKey?: string
Clé d'accès à la plateforme
Optional configuration
configuration?: any
Configuration de la couche
layer
layer: string
Nom de la couche (ex : "ORTHOIMAGERY.ORTHOPHOTOS")
Optional olParams
olParams?: any
Options supplémentaires pour ol.layer.Tile ol.layer.Tile options et options supplémentaires pour ol.source.WMTS dans olParams.sourceParams ol.source.WMTS options
Optional ssl
ssl?: boolean
Forcer le protocole https (pour nodejs)
