geopf-extensions-openlayers: TerritoriesOptions
Module: packages/Controls/Territories/Territories
Interface TerritoriesOptions
interface TerritoriesOptions {
    auto?: boolean;
    collapsed?: boolean;
    draggable?: boolean;
    gutter?: boolean;
    id?: string | number;
    panel?: boolean;
    position?: string;
    reduce?: boolean;
    territories?: Territory[];
    thumbnail?: boolean;
    tiles?: number;
    title?: string;
    upload?: { active?: boolean; description?: string; title?: string };
}
Index
Properties
auto?
collapsed?
draggable?
gutter?
id?
panel?
position?
reduce?
territories?
thumbnail?
tiles?
title?
upload?
Properties
Optional auto
auto?: boolean
Charge automatiquement la liste par défaut des territoires.
Optional collapsed
collapsed?: boolean
Définit si le widget est replié au chargement.
Optional draggable
draggable?: boolean
Permet de déplacer le panneau du widget.
Optional gutter
gutter?: boolean
Ajoute ou retire l’espace autour du panneau.
Optional id
id?: string | number
Identifiant unique du widget.
Optional panel
panel?: boolean
Affiche un en-tête (header) dans le panneau.
Optional position
position?: string
Position CSS du widget sur la carte.
Optional reduce
reduce?: boolean
Affiche les tuiles en mode réduit (nom uniquement).
Optional territories
territories?: Territory[]
Liste personnalisée des territoires à afficher.
Optional thumbnail
thumbnail?: boolean
Affiche une imagette pour chaque territoire.
Optional tiles
tiles?: number
Nombre de tuiles affichées (0 = toutes).
Optional title
title?: string
Titre affiché dans le panneau.
Optional upload
upload?: { active?: boolean; description?: string; title?: string }
Options pour l’import de configuration.
Type declaration
Optional active?: boolean
Active le menu d’import de fichier.
Optional description?: string
Description du menu d’import.
Optional title?: string
Titre du menu d’import.
