geopf-extensions-openlayers: SearchEngineOptions
Module: packages/Controls/SearchEngine/SearchEngine
Interface SearchEngineOptions
interface SearchEngineOptions {
    advancedSearch?: { target?: HTMLElement };
    apiKey?: string;
    autocompleteOptions?: {
        maximumEntries?: number;
        prettifyResults?: boolean;
        serviceOptions?: any;
        triggerDelay?: number;
        triggerGeocode?: boolean;
    };
    collapsed?: boolean;
    collapsible?: boolean;
    coordinateSearch?: { systems?: any[]; target?: HTMLElement; units?: any[] };
    coordinateSearchInAdvancedSearch?: boolean;
    direction?: string;
    displayButtonAdvancedSearch?: boolean;
    displayButtonClose?: boolean;
    displayButtonCoordinateSearch?: boolean;
    displayButtonGeolocate?: boolean;
    displayMarker?: boolean;
    geocodeOptions?: { serviceOptions?: any };
    id?: number;
    markerStyle?: string;
    markerUrl?: string;
    placeholder?: string;
    resources?: {
        autocomplete?: string[];
        geocode?: string | string[];
        search?: boolean;
    };
    searchOptions?: {
        addToMap?: boolean;
        filterLayers?: boolean;
        filterLayersList?: any;
        filterLayersPriority?: boolean;
        filterProjections?: string[];
        filterServices?: string[];
        filterTMS?: boolean;
        filterWMTSPriority?: string[];
        maximumEntries?: number;
        serviceOptions?: {
            fields?: string[];
            index?: string;
            maximumResponses?: number;
            size?: number;
            url?: string;
        };
    };
    splitResults?: boolean;
    ssl?: boolean;
    zoomTo?: string
    | number
    | Function;
}
Index
Properties
advancedSearch?
apiKey?
autocompleteOptions?
collapsed?
collapsible?
coordinateSearch?
coordinateSearchInAdvancedSearch?
direction?
displayButtonAdvancedSearch?
displayButtonClose?
displayButtonCoordinateSearch?
displayButtonGeolocate?
displayMarker?
geocodeOptions?
id?
markerStyle?
markerUrl?
placeholder?
resources?
searchOptions?
splitResults?
ssl?
zoomTo?
Properties
Optional advancedSearch
advancedSearch?: { target?: HTMLElement }
Options de recherche avancée (voir geocodeOptions.filterOptions)
Type declaration
Optional target?: HTMLElement
Cible d'affichage des résultats
Optional apiKey
apiKey?: string
Clé API. "calcul" par défaut.
Optional autocompleteOptions
autocompleteOptions?: {
    maximumEntries?: number;
    prettifyResults?: boolean;
    serviceOptions?: any;
    triggerDelay?: number;
    triggerGeocode?: boolean;
}
Options du service d'autocomplétion (voir Gp.Services.autoComplete Gp.Services.autoComplete)
Type declaration
Optional maximumEntries?: number
Nombre maximum de résultats d'autocomplétion à afficher
Optional prettifyResults?: boolean
Nettoyer/embellir les résultats d'autocomplétion
Optional serviceOptions?: any
Options du service d'autocomplétion
Optional triggerDelay?: number
Délai avant la requête de géocodage (ms)
Optional triggerGeocode?: boolean
Déclencher une requête de géocodage si aucune suggestion
Optional collapsed
collapsed?: boolean
Mode réduit (true par défaut)
Optional collapsible
collapsible?: boolean
Contrôle pliable ou non (true par défaut)
Optional coordinateSearch
coordinateSearch?: { systems?: any[]; target?: HTMLElement; units?: any[] }
Options de recherche par coordonnées
Type declaration
Optional systems?: any[]
Systèmes de projection à afficher (objet avec crs, label, type)
Optional target?: HTMLElement
Cible d'affichage des résultats
Optional units?: any[]
Unités de coordonnées à afficher ("DEC", "DMS", "M", "KM") Values may be "DEC" (decimal degrees), "DMS" (sexagecimal) for geographical coordinates, and "M" or "KM" for metric coordinates
Optional coordinateSearchInAdvancedSearch
coordinateSearchInAdvancedSearch?: boolean
Afficher la recherche par coordonnées dans la recherche avancée
Optional direction
direction?: string
Position du picto (loupe), "start" par défaut
Optional displayButtonAdvancedSearch
displayButtonAdvancedSearch?: boolean
Afficher le bouton de recherche avancée (false par défaut)
Optional displayButtonClose
displayButtonClose?: boolean
Afficher le bouton de fermeture (true par défaut)
Optional displayButtonCoordinateSearch
displayButtonCoordinateSearch?: boolean
Afficher le bouton de recherche par coordonnées (false par défaut)
Optional displayButtonGeolocate
displayButtonGeolocate?: boolean
Afficher le bouton de géolocalisation (false par défaut)
Optional displayMarker
displayMarker?: boolean
Afficher un marqueur sur le résultat (true par défaut)
Optional geocodeOptions
geocodeOptions?: { serviceOptions?: any }
Options du service de géocodage (voir Gp.Services.geocode Gp.Services.geocode))
Type declaration
Optional serviceOptions?: any
Options du service de géocodage
Optional id
id?: number
Identifiant du widget (option avancée)
Optional markerStyle
markerStyle?: string
Style du marqueur ("lightOrange", "darkOrange", "red", "turquoiseBlue")
Optional markerUrl
markerUrl?: string
URL du marqueur (prioritaire sur markerStyle)
Optional placeholder
placeholder?: string
Placeholder de la barre de recherche
Optional resources
resources?: {
    autocomplete?: string[];
    geocode?: string | string[];
    search?: boolean;
}
Ressources utilisées par les services
Type declaration
Optional autocomplete?: string[]
Ressources d'autocomplétion
Optional geocode?: string | string[]
Ressources de géocodage
Optional search?: boolean
Activer le service de recherche (false par défaut)
Optional searchOptions
searchOptions?: {
    addToMap?: boolean;
    filterLayers?: boolean;
    filterLayersList?: any;
    filterLayersPriority?: boolean;
    filterProjections?: string[];
    filterServices?: string[];
    filterTMS?: boolean;
    filterWMTSPriority?: string[];
    maximumEntries?: number;
    serviceOptions?: {
        fields?: string[];
        index?: string;
        maximumResponses?: number;
        size?: number;
        url?: string;
    };
}
Options du service de recherche
Type declaration
Optional addToMap?: boolean
Ajouter la couche automatiquement à la carte
Optional filterLayers?: boolean
Activer le filtrage automatique des couches
Optional filterLayersList?: any
Liste des couches à filtrer {"layerName": "service"}
Optional filterLayersPriority?: boolean
Filtrer sur les couches prioritaires
Optional filterProjections?: string[]
Filtrer sur une liste de projections
Optional filterServices?: string[]
Filtrer sur une liste de services ("WMTS,TMS" par défaut)
Optional filterTMS?: boolean
Garder les TMS avec style dans les métadonnées
Optional filterWMTSPriority?: string[]
Filtrer sur les couches WMTS prioritaires
Optional maximumEntries?: number
Nombre maximum de résultats à afficher
Optional serviceOptions?: {
    fields?: string[];
    index?: string;
    maximumResponses?: number;
    size?: number;
    url?: string;
}
Options du service de recherche
Optional fields?: string[]
Champs de recherche
Optional index?: string
Index de recherche
Optional maximumResponses?: number
Nombre de résultats à afficher
Optional size?: number
Nombre de réponses du service
Optional url?: string
URL du service
Optional splitResults
splitResults?: boolean
Désactiver la recherche par couches (false par défaut)
Optional ssl
ssl?: boolean
Utilisation du protocole https (true par défaut)
Optional zoomTo
zoomTo?: string | number | Function
Niveau de zoom à appliquer sur le résultat ("auto", niveau, ou fonction) Value possible : auto or zoom level. Possible to overload it with a function : zoomTo : function (info) { // do some stuff... return zoom; }
