geopf-extensions-openlayers: AdvancedToolOption
Module: packages/Controls/LayerSwitcher/LayerSwitcher
Interface AdvancedToolOption
interface AdvancedToolOption {
    accepted?: (string | BaseLayer)[];
    attributes?: any;
    cb?: AdvancedToolCallback;
    className?: string;
    icon?: string;
    key?: string;
    label?: string;
    styles?: any;
}
Index
Properties
accepted?
attributes?
cb?
className?
icon?
key?
label?
styles?
Properties
Optional accepted
accepted?: (string | BaseLayer)[]
Optionnel. Définit les types de couche pour lesquelles l'outil fonctionne. Par défaut, ne filtre pas sur le type de couche. Le constructeur ou le nom du constructeur peut être donné en argument. Ne fonctionne pas pour les fonctionnalités déjà existantes.
Optional attributes
attributes?: any
Optionnel. Attributs additionnels à ajouter au bouton. Attributs ajoutés avec la méthode setAttribute.
Optional cb
cb?: AdvancedToolCallback
Optionnel. Callback au click sur l'outil.
Optional className
className?: string
Optionnel. Classes à appliquer en plus sur le bouton.
Optional icon
icon?: string
Optionnel. Icône de l'outil. Peut être un lien html, svg ou une classe.
Optional key
key?: string
Optionnel. Mot clé indiquant qu'il s'agit d'une fonctionnalité native du layer switcher
Optional label
label?: string
Optionnel. Label du bouton
Optional styles
styles?: any
Optionnel. Styles à appliquer.
