geopf-extensions-openlayers: AutocompleteResult
Module: packages/Controls/SearchEngine/typedefs
Interface AutocompleteResult
interface AutocompleteResult {
    classification: number;
    commune: string;
    fullText: string;
    kind?: string;
    poiType?: string[];
    position: Position;
    postalCode: string;
    street?: string;
    type: "PositionOfInterest" | "StreetAddress";
}
Index
Properties
classification
commune
fullText
kind?
poiType?
position
postalCode
street?
type
Properties
classification
classification: number
Nombre utilisé pour classigier l'importance de l'endroit suggéré de 1 (plus important) à 7 (moins important)
commune
commune: string
Nom de la commune.
fullText
fullText: string
Texte complet représentant la suggestion.
Optional kind
kind?: string
Nature du point d'intérêt, e.g. "prefecture", "municipality"... (types "PositionOfInterest" seulement).
Optional poiType
poiType?: string[]
Types POI détaillés.
position
position: Position
Coordonnées du point, dans le système de coordonnées spécifiées.
postalCode
postalCode: string
Code postal de la suggestion.
Optional street
street?: string
Nom de la rue (types "StreetAddress" seulement).
type
type: "PositionOfInterest" | "StreetAddress"
Type de suggestion.
